21 -> auto : ['2', '1', '1', '65', '0.40', '2', '0.60', '2'] user-define : ['2', '1', '65', '0.4', '2', '0.6', '2']
25 -> auto : ['18', '2', '12', '1', '3'] user-define : ['18', '12', '1', '3']
29 -> auto : ['0.166666666666', '0.1666666666', '0.5'] user-define : ['0.166666666666', '0.166666666666', '0.5']
34 -> auto : ['90171', '1', '16320', '2'] user-define : ['90171', '1', '16320']
69 -> auto : ['88', '34', '1', '6'] user-define : ['1', '88', '34', '1', '6']
80 -> auto : ['312', '146', '2'] user-define : ['312', '146']
110 -> auto : ['1', '4', '9', '2', '5'] user-define : ['1', '4', '9', '5']
149 -> auto : ['1', '18', '136'] user-define : ['18', '136']
152 -> auto : ['2', '15', '9', '2'] user-define : ['2', '15', '9']
163 -> auto : ['35', '0.75', '50', '2'] user-define : ['35', '0.75', '50']
166 -> auto : ['0.25', '0.16', '2'] user-define : ['0.25', '0.16']
167 -> auto : ['0.5', '0.1', '0.1', '2'] user-define : ['0.5', '0.1', '0.1']
177 -> auto : ['0.2', '0.7', '2'] user-define : ['0.2', '0.7']
185 -> auto : ['0.3333333', '0.333333333', '0.0833333333', '2'] user-define : ['0.3333333', '0.333333333', '0.0833333333']
192 -> auto : ['0.36', '0.05', '2'] user-define : ['0.36', '0.05']
194 -> auto : ['20', '30', '2', '125', '2', '2'] user-define : ['20', '30', '2', '125', '2']
205 -> auto : ['20', '2', '100'] user-define : ['20', '100']
213 -> auto : ['0.2', '0.4', '2'] user-define : ['0.2', '0.4']
216 -> auto : ['7.75', '7', '2'] user-define : ['7.75', '7']
220 -> auto : ['6', '10', '2', '2'] user-define : ['6', '10', '2']
225 -> auto : ['13.99', '12.14', '7.43', '2'] user-define : ['13.99', '12.14', '7.43']
228 -> auto : ['88', '2', '8', '1'] user-define : ['88', '8']
235 -> auto : ['3.25', '0.25', '2'] user-define : ['3.25', '0.25']
253 -> auto : ['1', '0.2', '2', '0.4', '3', '0.1'] user-define : ['0.2', '0.4', '0.1']
322 -> auto : ['5', '6', '7', '1', '5'] user-define : ['5', '6', '7', '5']
323 -> auto : ['2', '1', '6', '1', '3.12', '2'] user-define : ['2', '6', '3.12', '2']
363 -> auto : ['24', '3.5', '1000', '3', '2.25', '1000', '5'] user-define : ['24', '3.5', '3', '2.25', '5']
413 -> auto : ['9', '6'] user-define : ['1', '9', '6']
417 -> auto : ['90171', '1', '16320', '2'] user-define : ['90171', '1', '16320']
473 -> auto : ['7.6', '3.3', '2'] user-define : ['7.6', '3.3']
479 -> auto : ['77.75', '9.5', '2'] user-define : ['77.75', '9.5']
481 -> auto : ['3', '1.1', '2'] user-define : ['3.0', '1.1']
487 -> auto : ['0.1', '1', '0.6', '2'] user-define : ['0.1', '1.0', '0.6']
488 -> auto : ['0.37', '0.5', '2'] user-define : ['0.37', '0.5']
492 -> auto : ['8', '1', '8', '56'] user-define : ['1', '8', '56']
517 -> auto : ['442', '30', '2'] user-define : ['442', '30']
524 -> auto : ['0.3', '0.3', '0.2', '2'] user-define : ['0.3', '0.3', '0.2']
529 -> auto : ['10.2', '8.6', '2'] user-define : ['10.2', '8.6']
532 -> auto : ['14.02', '9.46', '12.04', '2'] user-define : ['14.02', '9.46', '12.04']
561 -> auto : ['6', '34'] user-define : ['1', '6', '34']
562 -> auto : ['30', '36', '10', '2'] user-define : ['30', '36', '10']
612 -> auto : ['1', '8', '2', '4'] user-define : ['1', '8', '4']
689 -> auto : ['390', '30'] user-define : ['1', '390', '30']
879 -> auto : ['22', '7'] user-define : ['1', '22', '7']
908 -> auto : ['7', '1', '2', '1'] user-define : ['1', '7', '1', '2', '1']
916 -> auto : ['8', '17', '1', '8'] user-define : ['8', '17', '8']
940 -> auto : ['42', '32', '35'] user-define : ['42', '32', '1', '35']
1119 -> auto : ['600', '2', '150'] user-define : ['600', '150']
1235 -> auto : ['1.125', '2.125', '2'] user-define : ['1.125', '2.125']
1237 -> auto : ['1.125', '2.125', '2'] user-define : ['1.125', '2.125']
1248 -> auto : ['270', '90', '1'] user-define : ['270', '90']
1269 -> auto : ['0.3', '0.4', '2'] user-define : ['0.3', '0.4']
1443 -> auto : ['500', '7', '9', '500', '3', '5', '100'] user-define : ['7', '9', '3', '5']
1740 -> auto : ['48', '38', '5'] user-define : ['1', '48', '38', '5']
1744 -> auto : ['63'] user-define : ['1', '63', '1']
1785 -> auto : ['-7', '1.48'] user-define : ['-7', '1.47']
1793 -> auto : ['1110', '30'] user-define : ['1', '1110', '30']
1864 -> auto : ['40', '28', '2'] user-define : ['40', '28']
1870 -> auto : ['0.625', '0.25', '2'] user-define : ['0.625', '0.25']
1871 -> auto : ['2', '9792', '3513'] user-define : ['9792', '3513']
1872 -> auto : ['12.08', '9.85', '2'] user-define : ['12.08', '9.85']
1885 -> auto : ['1', '0.416666666666666667', '0.083333333333333', '2'] user-define : ['1', '0.4166666666666667', '0.083333333333333']
1886 -> auto : ['32', '25', '7', '1'] user-define : ['32', '25', '7']
1890 -> auto : ['5.91', '8.11', '2'] user-define : ['5.91', '8.11']
1893 -> auto : ['17', '8', '4', '2'] user-define : ['17', '8', '4']
1898 -> auto : ['1', '2.3333333333335', '2'] user-define : ['1', '2.3333333333335']
1910 -> auto : ['0.75', '0.25', '2'] user-define : ['0.75', '0.25']
1911 -> auto : ['14.28', '4.74', '2'] user-define : ['14.28', '4.74']
1913 -> auto : ['600', '0.75', '800', '2', '1', '2'] user-define : ['600', '0.75', '800', '2', '1']
1918 -> auto : ['1.54', '3', '2'] user-define : ['1.54', '3']
1925 -> auto : ['27', '6', '1', '7'] user-define : ['27', '6', '7']
1944 -> auto : ['12', '10', '2'] user-define : ['12', '10']
1951 -> auto : ['1', '323', '2', '17'] user-define : ['1', '323', '17']
1952 -> auto : ['142.46', '8.89', '7', '2'] user-define : ['142.46', '8.89', '7']
1970 -> auto : ['8.75', '6', '2'] user-define : ['8.75', '6']
1974 -> auto : ['2', '5', '1', '2'] user-define : ['2', '5', '1']
