5 -> user-define : ['3', '00', '00', '4', '5'] auto : ['3', '4', '5']
11 -> user-define : ['3', '5', '5'] auto : ['3', '5', '1', '5']
12 -> user-define : ['7', '3', '2'] auto : ['1', '7', '3', '2']
13 -> user-define : ['500', '360', '600', '0'] auto : ['50', '36', '60']
14 -> user-define : ['2', '24', '39', '4'] auto : ['2', '1', '24', '1', '39', '4']
20 -> user-define : ['2', '1', '0.80', '0.10'] auto : ['0.8', '0.1']
25 -> user-define : ['18', '2', '12', '1', '3'] auto : ['18', '12', '3']
29 -> user-define : ['0.1666666666660', '0.16666666660', '0.50', '0'] auto : ['0.166666666666', '0.166666666666', '0.5']
34 -> user-define : ['90171', '1', '16320', '2'] auto : ['90171', '16320']
41 -> user-define : ['7.750', '70', '0'] auto : ['7.75', '7']
43 -> user-define : ['11', '16', '3', '1'] auto : ['11', '16', '3']
45 -> user-define : ['1', '25', '96'] auto : ['25', '96']
51 -> user-define : ['4', '5', '3'] auto : ['1', '4', '5', '3']
54 -> user-define : ['0.1666666666666666', '0', '0.166666666666', '0', '0.083333333333333', '0', '0'] auto : ['0.1666666666666666', '0.166666666666', '0.083333333333333']
55 -> user-define : ['390', '20'] auto : ['39', '2']
57 -> user-define : ['115', '100', '0'] auto : ['115', '100']
58 -> user-define : ['2', '13', '3'] auto : ['2', '13', '1', '3']
60 -> user-define : ['1', '42', '3'] auto : ['42', '3']
62 -> user-define : ['8.9', '0', '2.3', '0', '0'] auto : ['8.9', '2.3']
67 -> user-define : ['2475', '0', '6206', '0', '0'] auto : ['2475', '6206']
69 -> user-define : ['88', '34', '1', '6'] auto : ['1', '88', '34', '1', '6']
70 -> user-define : ['12000', '5000', '1', '000', '3'] auto : ['12', '5', '3']
78 -> user-define : ['1', '90000', '4'] auto : ['90000', '4']
80 -> user-define : ['3120', '1460', '2'] auto : ['312', '146']
87 -> user-define : ['8', '96', '1'] auto : ['8', '96']
89 -> user-define : ['420', '1', '7'] auto : ['420', '7']
96 -> user-define : ['12', '3600', '1'] auto : ['12', '3600']
100 -> user-define : ['400', '400'] auto : ['4', '4']
101 -> user-define : ['1', '4400', '1', '5500', '1'] auto : ['4400', '5500']
104 -> user-define : ['290', '170'] auto : ['29', '17']
109 -> user-define : ['3', '2', '7', '11'] auto : ['3', '2', '7', '-11']
110 -> user-define : ['1', '4', '9', '2', '5'] auto : ['4', '9', '5']
112 -> user-define : ['10', '46', '16', '1', '10'] auto : ['10', '46', '16', '10']
116 -> user-define : ['22', '20', '2'] auto : ['22', '20']
117 -> user-define : ['7', '8', '4', '0'] auto : ['7', '8', '4']
123 -> user-define : ['00', '9', '600'] auto : ['9', '6']
124 -> user-define : ['9', '3', '5'] auto : ['1', '9', '3', '5']
127 -> user-define : ['39', '22', '13', '0'] auto : ['39', '22', '13']
131 -> user-define : ['3', '8', '10', '1'] auto : ['3', '8', '10']
135 -> user-define : ['10', '1', '1', '2', '1'] auto : ['10', '1', '2']
137 -> user-define : ['136.01', '139.38', '112.46', '3', '6.16'] auto : ['136.01', '139.38', '112.46', '6.16']
139 -> user-define : ['1', '9', '4'] auto : ['9', '4']
141 -> user-define : ['489', '2778'] auto : ['489', '2278']
145 -> user-define : ['2', '190', '200', '780', '2'] auto : ['2', '190', '200', '780']
146 -> user-define : ['1', '0.60', '7640', '4.60'] auto : ['0.6', '7640', '4.6']
147 -> user-define : ['5', '35', '5', '1'] auto : ['5', '35', '5']
151 -> user-define : ['344', '136'] auto : ['344', '126']
152 -> user-define : ['2', '15', '9', '2'] auto : ['2', '15', '9']
159 -> user-define : ['8', '3'] auto : ['8', ',', ' ', '3']
160 -> user-define : ['9', '00', '00', '5'] auto : ['9', '5']
164 -> user-define : ['80', '33', '0'] auto : ['8', '33']
168 -> user-define : ['80', '1', '7'] auto : ['8', '1', '7']
178 -> user-define : ['7', '3', '4'] auto : ['7', '3', '1', '4']
194 -> user-define : ['20', '30', '2', '125', '2'] auto : ['20', '30', '125']
197 -> user-define : ['9', '4', '4', '0'] auto : ['9', '4', '4']
200 -> user-define : ['1346', '6444', '0'] auto : ['1346', '6444']
202 -> user-define : ['41', '30', '0'] auto : ['41', '40']
203 -> user-define : ['8', '62', '0'] auto : ['8', '62']
205 -> user-define : ['20', '2', '100'] auto : ['20', '100']
206 -> user-define : ['1', '1250', '1250', '5', '1500'] auto : ['1250', '1250', '5', '1500']
212 -> user-define : ['0.19', '21.95', '0.21', '18.95', '2'] auto : ['0.19', '21.95', '0.21', '18.95']
215 -> user-define : ['19', '500', '177', '500'] auto : ['19', '500', '177']
217 -> user-define : ['9', '56', '0'] auto : ['9', '56']
223 -> user-define : ['1', '16', '2', '33', '48'] auto : ['16', '33', '48']
224 -> user-define : ['40', '6', '5', '1'] auto : ['40', '6', '5']
228 -> user-define : ['88', '2', '8'] auto : ['88', '8']
229 -> user-define : ['16000', '80'] auto : ['16000', '0.8']
238 -> user-define : ['35', '17', '0'] auto : ['35', '17']
241 -> user-define : ['79', '40'] auto : ['79', '4']
251 -> user-define : ['37', '30', '11', '0'] auto : ['37', '30', '11']
258 -> user-define : ['59730', '87230', '0'] auto : ['5973', '8723']
259 -> user-define : ['2', '73410', '1', '42210', '2', '0'] auto : ['2', '7341', '1', '4221', '2']
262 -> user-define : ['0', '115', '10', '100', '200', '10', '160', '50', '10', '120', '0'] auto : ['115', '1', '100', '20', '1', '160', '5', '1', '120']
264 -> user-define : ['50', '45'] auto : ['50', '1', '45']
267 -> user-define : ['0.75', '0.4', '280'] auto : ['0.75', '0.4', '28']
268 -> user-define : ['4', '30'] auto : ['4', '3']
271 -> user-define : ['270', '18'] auto : ['27', '18']
276 -> user-define : ['2', '5', '2', '3'] auto : ['5', '3']
283 -> user-define : ['34', '1', '47'] auto : ['34', '47']
290 -> user-define : ['5400', '000', '2', '1', '180', '2', '120', '2'] auto : ['5400000', '2', '1', '180', '2', '120', '2']
294 -> user-define : ['61921000', '49500000', '000'] auto : ['61921', '49500']
297 -> user-define : ['0.10', '0.40', '0'] auto : ['0.1', '0.4']
305 -> user-define : ['75', '20', '35', '2'] auto : ['75', '20', '35']
323 -> user-define : ['2', '6', '3.12', '2'] auto : ['6', '3.12']
327 -> user-define : ['1', '0.333333333', '1', '0.333333333', '1', '0.1666666666666666'] auto : ['0.333333333', '0.333333333', '0.1666666666666666']
328 -> user-define : ['1', '10', '2650'] auto : ['10', '2650']
342 -> user-define : ['4', '4', '80', '1'] auto : ['4', '4', '80']
349 -> user-define : ['36', '35', '11'] auto : ['36', '25', '11']
350 -> user-define : ['6000', '1', '25'] auto : ['6000', '25']
352 -> user-define : ['35', '1', '54.99'] auto : ['35', '54.99']
354 -> user-define : ['79', '1', '44', '5', '5'] auto : ['79', '44', '5', '5', '1']
363 -> user-define : ['24', '3.5', '1000', '3', '2.25', '1000', '5'] auto : ['24', '3.5', '3', '2.25', '5']
366 -> user-define : ['31', '11'] auto : ['1', '31', '11']
374 -> user-define : ['35', '3', '8.9', '20'] auto : ['35', '8.9', '20']
380 -> user-define : ['30', '2'] auto : ['3', '2']
384 -> user-define : ['39', '19', '0', '4'] auto : ['39', '19', '4']
390 -> user-define : ['3', '3.75', '1'] auto : ['3', '3.75']
398 -> user-define : ['6', '10', '217.95'] auto : ['10', '217.95']
401 -> user-define : ['2400', '800'] auto : ['24', '8', '1']
406 -> user-define : ['3', '6', '3', '1'] auto : ['3', '6', '3']
409 -> user-define : ['425', '275', '0'] auto : ['425', '275']
411 -> user-define : ['41', '1', '37'] auto : ['41', '37']
413 -> user-define : ['9', '6'] auto : ['1', '9', '6']
417 -> user-define : ['90171', '1', '16320', '2'] auto : ['90171', '16320']
428 -> user-define : ['5', '7', '1', '5'] auto : ['5', '7', '5']
432 -> user-define : ['1', '9', '1', '17', '55'] auto : ['9', '17', '55']
434 -> user-define : ['2', '11.16', '0.83'] auto : ['11.16', '0.83']
436 -> user-define : ['47', '1', '25', '40'] auto : ['47', '25', '40']
437 -> user-define : ['2', '1', '0.125', '0.125', '2'] auto : ['2', '0.125', '0.125']
438 -> user-define : ['4', '4.45', '1', '6.06'] auto : ['4', '4.45', '6.06']
453 -> user-define : ['480970', '1', '00', '6840', '00'] auto : ['48097', '684']
460 -> user-define : ['9', '79', '16', '1'] auto : ['9', '79', '16']
461 -> user-define : ['1', '8', '3', '3'] auto : ['8', '3', '3']
462 -> user-define : ['34', '49', '22', '0'] auto : ['34', '49', '22']
463 -> user-define : ['115', '100', '0'] auto : ['115', '100']
465 -> user-define : ['110', '8', '0'] auto : ['11', '8']
469 -> user-define : ['1', '00', '28.3', '500'] auto : ['28.3', '5']
476 -> user-define : ['1', '8', '1', '9', '7'] auto : ['8', '9', '7']
492 -> user-define : ['8', '1', '8', '56'] auto : ['8', '56']
497 -> user-define : ['9', '4', '0'] auto : ['9', '4']
498 -> user-define : ['1', '4', '13', '4'] auto : ['4', '13', '4']
504 -> user-define : ['2', '5', '1', '8'] auto : ['2', '5', '8']
513 -> user-define : ['1', '55', '36'] auto : ['55', '36']
517 -> user-define : ['442', '30', '2'] auto : ['442', '30']
519 -> user-define : ['4', '0', '48'] auto : ['4', '48']
520 -> user-define : ['4', '9', '7', '1'] auto : ['4', '9', '7']
524 -> user-define : ['0.30', '0.30', '0.20', '0'] auto : ['0.3', '0.3', '0.2']
526 -> user-define : ['6', '7', '3', '0'] auto : ['6', '7', '3']
528 -> user-define : ['16', '8', '00', '00'] auto : ['16', '8']
531 -> user-define : ['1', '6', '54'] auto : ['6', '54']
535 -> user-define : ['1', '25', '2', '10', '5', '2'] auto : ['25', '2', '10', '5']
539 -> user-define : ['56', '1', '8'] auto : ['56', '8']
545 -> user-define : ['1600', '1', '100'] auto : ['160', '1', '10']
553 -> user-define : ['2', '1', '40', '2', '8.70', '2'] auto : ['2', '4', '8.7', '2']
561 -> user-define : ['6', '34'] auto : ['1', '6', '34']
562 -> user-define : ['30', '36', '10', '2'] auto : ['30', '36', '10']
574 -> user-define : ['6', '2', '0'] auto : ['6', '2']
588 -> user-define : ['2', '6'] auto : ['1', '2', '6']
589 -> user-define : ['43', '19', '16', '0'] auto : ['43', '19', '16']
600 -> user-define : ['34', '7', '3'] auto : ['34', '7', '1', '3']
604 -> user-define : ['0.250', '0.250', '0'] auto : ['0.25', '0.25']
612 -> user-define : ['8', '2', '4', '0'] auto : ['1', '8', '4']
617 -> user-define : ['37', '17', '0'] auto : ['37', '17']
633 -> user-define : ['36', '1200', '1', '00'] auto : ['36', '12']
638 -> user-define : ['35', '19', '8'] auto : ['35', '19', '1', '8']
645 -> user-define : ['0.5', '0.9'] auto : ['1', '0.5', '2', '0.9', '2', '1']
648 -> user-define : ['0.2000', '0.1000', '000'] auto : ['0.2', '0.1']
664 -> user-define : ['1', '0.75', '15', '1'] auto : ['0.75', '15', '1']
666 -> user-define : ['0.36', '0', '0.05', '0'] auto : ['0.36', '0.05']
682 -> user-define : ['2', '109', '11', '2', '13', '1'] auto : ['109', '11', '2', '13', '1']
689 -> user-define : ['390', '30', '0'] auto : ['1', '390', '30']
855 -> user-define : ['183', '593', '0'] auto : ['183', '593']
861 -> user-define : ['50', '280', '0'] auto : ['5', '28']
862 -> user-define : ['40', '42'] auto : ['4', '42']
870 -> user-define : ['5', '1', '8', '8', '6'] auto : ['5', '8', '8', '6']
872 -> user-define : ['30', '1.1666666666670'] auto : ['3', '1.166666666667']
875 -> user-define : ['4.10', '4', '2.40', '4', '0'] auto : ['4.1', '2.4']
877 -> user-define : ['46', '40', '0'] auto : ['46', '4']
879 -> user-define : ['22', '7'] auto : ['1', '22', '7']
881 -> user-define : ['1400', '500', '6'] auto : ['14', '5', '6']
895 -> user-define : ['2479', '0', '6085', '0', '0'] auto : ['2479', '6085']
905 -> user-define : ['33', '9', '6'] auto : ['33', '9', '1', '6']
906 -> user-define : ['0.3333333330', '0.33333330', '0.0833333333330', '0'] auto : ['0.333333333', '0.3333333', '0.083333333333']
908 -> user-define : ['7', '1', '2', '1'] auto : ['1', '7', '1', '2', '1']
911 -> user-define : ['0.375', '0.5', '0'] auto : ['0.375', '0.5', '1']
920 -> user-define : ['2', '23', '32', '44'] auto : ['2', '1', '23', '1', '32', '44']
923 -> user-define : ['46', '10', '4'] auto : ['46', '10', '1', '4']
927 -> user-define : ['60', '500'] auto : ['6', '500']
932 -> user-define : ['9', '1', '5', '2', '2'] auto : ['1', '9', '1', '5', '2', '2']
935 -> user-define : ['45', '5', '35'] auto : ['45', '5', '1', '35']
940 -> user-define : ['42', '32', '35'] auto : ['42', '32', '1', '35']
945 -> user-define : ['670', '520'] auto : ['67', '52']
952 -> user-define : ['81', '9', '0'] auto : ['81', '9']
953 -> user-define : ['0.3333333330', '0.3333333330', '0.0833333333330', '0'] auto : ['0.333333333', '0.333333333', '0.083333333333']
955 -> user-define : ['9.8', '0', '5.2', '0', '0'] auto : ['9.8', '5.2']
956 -> user-define : ['64', '0', '14'] auto : ['64', '14']
965 -> user-define : ['76', '46', '5'] auto : ['76', '46', '1', '5']
976 -> user-define : ['15', '79', '1'] auto : ['1', '15', '4', '79', '1', '4']
978 -> user-define : ['2', '10', '39', '13'] auto : ['2', '1', '10', '1', '39', '13']
979 -> user-define : ['65', '4', '0'] auto : ['65', '4']
982 -> user-define : ['57', '39', '0', '2'] auto : ['57', '39', '2']
985 -> user-define : ['3', '6.8', '0'] auto : ['3', '6.8']
986 -> user-define : ['9', '1', '20', '16'] auto : ['15', '63.36']
987 -> user-define : ['6', '9', '11'] auto : ['9', '1', '20', '16']
988 -> user-define : ['0.90', '0.70'] auto : ['6', '9', '11']
989 -> user-define : ['212', '68'] auto : ['0.9', '0.7']
990 -> user-define : ['3', '6'] auto : ['212', '68']
991 -> user-define : ['41', '28', '15'] auto : ['3', '6']
992 -> user-define : ['14', '29'] auto : ['41', '28', '15']
993 -> user-define : ['64535', '522'] auto : ['14', '29']
994 -> user-define : ['47', '7', '5'] auto : ['64535', '522']
995 -> user-define : ['20', '11', '7'] auto : ['47', '7', '5']
996 -> user-define : ['0.6', '0.2'] auto : ['20', '11', '7']
997 -> user-define : ['37', '8', '0', '0'] auto : ['0.6', '0.2']
998 -> user-define : ['712', '259'] auto : ['37', '8']
999 -> user-define : ['5', '4', '8'] auto : ['712', '259']
1000 -> user-define : ['1', '0.5', '0', '2', '0.9', '0', '2'] auto : ['5', '4', '8']
1001 -> user-define : ['8', '5'] auto : ['0.5', '0.9']
1002 -> user-define : ['24', '14', '2', '3'] auto : ['8', '5']
1003 -> user-define : ['3.6', '2.3'] auto : ['24', '14', '2', '3']
1004 -> user-define : ['60', '180'] auto : ['3.6', '2.3']
1005 -> user-define : ['1', '0', '2.89', '2.89', '0.38'] auto : ['60', '180']
1006 -> user-define : ['10', '4', '26'] auto : ['1', '2.89', '2.89', '0.38']
1007 -> user-define : ['60', '35'] auto : ['10', '4', '26']
1008 -> user-define : ['16', '48', '30'] auto : ['60', '35']
1009 -> user-define : ['6', '9'] auto : ['16', '48', '30']
1010 -> user-define : ['2', '18'] auto : ['9']
1011 -> user-define : ['5', '11', '7', '0', '0'] auto : ['2', '18']
1012 -> user-define : ['4', '9'] auto : ['5', '11', '7']
1013 -> user-define : ['4', '2', '8'] auto : ['4', '9']
1014 -> user-define : ['110', '102'] auto : ['4', '2', '8']
1015 -> user-define : ['18', '47'] auto : ['110', '102']
1016 -> user-define : ['9', '7'] auto : ['18', '47']
1017 -> user-define : ['30', '29', '14'] auto : ['9', '7']
1018 -> user-define : ['14', '29'] auto : ['30', '29', '14']
1019 -> user-define : ['15', '0', '630'] auto : ['14', '29']
1020 -> user-define : ['0.25', '0', '0.375', '0', '0'] auto : ['15', '630']
1021 -> user-define : ['2', '4', '1', '3'] auto : ['0.25', '0.375']
1022 -> user-define : ['19', '14', '36'] auto : ['2', '4', '3']
1023 -> user-define : ['6', '3'] auto : ['19', '14', '36']
1024 -> user-define : ['480', '0', '684', '0'] auto : ['6', '3']
1025 -> user-define : ['9', '5', '2'] auto : ['480', '684']
1026 -> user-define : ['4', '10'] auto : ['9', '5', '2']
1027 -> user-define : ['261', '23', '0'] auto : ['4', '10']
1028 -> user-define : ['5', '1', '60'] auto : ['261', '23']
1029 -> user-define : ['17', '14', '24'] auto : ['5', '60']
1030 -> user-define : ['7', '8'] auto : ['17', '14', '24']
1031 -> user-define : ['0.7', '0', '0.2', '0', '0'] auto : ['7', '8']
1032 -> user-define : ['544', '32'] auto : ['0.7', '0.2']
1033 -> user-define : ['10', '80'] auto : ['544', '32']
1034 -> user-define : ['11', '7', '2'] auto : ['10', '80']
1035 -> user-define : ['9', '11', '8'] auto : ['11', '7', '2']
1036 -> user-define : ['3', '5', '4', '67'] auto : ['9', '11', '8']
1037 -> user-define : ['10', '7'] auto : ['3', '5', '4', '67']
1038 -> user-define : ['25', '7'] auto : ['10', '7']
1039 -> user-define : ['7', '3', '9'] auto : ['25', '7']
1040 -> user-define : ['8', '727'] auto : ['7', '3', '9']
1041 -> user-define : ['9', '3'] auto : ['8', '727']
1042 -> user-define : ['8', '2'] auto : ['9', '3']
1043 -> user-define : ['5', '18.4', '976.31', '5'] auto : ['8', '2']
1044 -> user-define : ['58', '16'] auto : ['5', '18.4', '976.31', '5']
1045 -> user-define : ['31', '14'] auto : ['58', '16']
1046 -> user-define : ['7', '16', '8'] auto : ['31', '14']
1047 -> user-define : ['37', '8'] auto : ['7', '16', '8']
1048 -> user-define : ['41', '26', '12'] auto : ['37', '8']
1049 -> user-define : ['12', '4'] auto : ['41', '26', '12']
1050 -> user-define : ['8', '74'] auto : ['12', '4']
1051 -> user-define : ['50', '27', '74'] auto : ['8', '74']
1052 -> user-define : ['7', '3', '2'] auto : ['50', '27', '74']
1053 -> user-define : ['0.7', '0.2'] auto : ['7', '3', '2']
1054 -> user-define : ['29', '20', '34'] auto : ['0.7', '0.2']
1055 -> user-define : ['10', '24', '33'] auto : ['29', '20', '34']
1056 -> user-define : ['72', '9'] auto : ['10', '24', '33']
1057 -> user-define : ['409', '145'] auto : ['72', '9']
1058 -> user-define : ['2', '36'] auto : ['409', '145']
1059 -> user-define : ['32', '22', '31'] auto : ['2', '36']
1060 -> user-define : ['107', '104'] auto : ['32', '22', '31']
1061 -> user-define : ['80', '200', '0', '75'] auto : ['107', '104']
1062 -> user-define : ['1', '20', '80'] auto : ['80', '200', '75']
1063 -> user-define : ['797', '969'] auto : ['1', '20', '80']
1064 -> user-define : ['0.41', '0.33'] auto : ['797', '969']
1065 -> user-define : ['25', '22', '15'] auto : ['0.41', '0.33']
1066 -> user-define : ['8', '50', '9'] auto : ['25', '22', '15']
1067 -> user-define : ['82', '37', '5'] auto : ['8', '50', '9']
1068 -> user-define : ['10', '5'] auto : ['82', '37', '5']
1069 -> user-define : ['15', '12'] auto : ['10', '5']
1070 -> user-define : ['0.3', '0.2', '1', '2'] auto : ['15', '12']
1071 -> user-define : ['422', '23'] auto : ['0.3', '0.2']
1072 -> user-define : ['24', '0', '3', '0', '3', '0', '1'] auto : ['422', '23']
1073 -> user-define : ['9', '6'] auto : ['24', '3', '3', '1']
1074 -> user-define : ['5', '5', '4'] auto : ['9', '6']
1075 -> user-define : ['58', '24'] auto : ['5', '5', '4']
1076 -> user-define : ['6', '2', '9'] auto : ['58', '24']
1077 -> user-define : ['72', '32', '1', '5'] auto : ['6', '2', '9']
1078 -> user-define : ['6', '48'] auto : ['72', '32', '5']
1079 -> user-define : ['19', '45', '56'] auto : ['6', '48']
1080 -> user-define : ['35', '18'] auto : ['19', '45', '56']
1081 -> user-define : ['37', '5'] auto : ['35', '18']
1082 -> user-define : ['4'] auto : ['37', '5']
1083 -> user-define : ['30', '49', '46', '58'] auto : ['4']
1084 -> user-define : ['3', '400', '1', '450', '2', '200', '3'] auto : ['30', '49', '46', '58']
1085 -> user-define : ['5', '2', '11'] auto : ['3', '400', '450', '200', '3']
1086 -> user-define : ['11', '9', '8'] auto : ['5', '2', '11']
1087 -> user-define : ['6', '5'] auto : ['11', '9', '8']
1088 -> user-define : ['4', '6'] auto : ['6', '5']
1089 -> user-define : ['50', '9', '38'] auto : ['4', '6']
1090 -> user-define : ['344', '136'] auto : ['50', '9', '38']
1091 -> user-define : ['13', '17', '15'] auto : ['344', '136']
1092 -> user-define : ['48', '19', '38'] auto : ['13', '17', '15']
1093 -> user-define : ['6', '4'] auto : ['48', '19', '38']
1094 -> user-define : ['5', '7', '20'] auto : ['6', '4']
1095 -> user-define : ['0.25', '0', '2', '0', '0.5', '0', '4', '0', '02', '0', '4', '0', '0'] auto : ['5', '7', '20']
1096 -> user-define : ['7', '28'] auto : ['0.25', '2', '0.5', '4', '2', '4']
1097 -> user-define : ['67', '90'] auto : ['7', '28']
1098 -> user-define : ['4', '0', '1', '38', '0', '2', '0'] auto : ['67', '90']
1099 -> user-define : ['13', '55'] auto : ['4', '1', '38', '2']
1100 -> user-define : ['39', '14'] auto : ['13', '55']
1101 -> user-define : ['5', '37', '6'] auto : ['39', '14']
1102 -> user-define : ['8', '43', '42'] auto : ['5', '37', '6']
1103 -> user-define : ['952', '0', '918', '0', '0'] auto : ['8', '43', '42']
1104 -> user-define : ['29', '14', '11'] auto : ['952', '918']
1105 -> user-define : ['37', '10', '30'] auto : ['29', '14', '11']
1106 -> user-define : ['0.33', '5', '6', '440'] auto : ['37', '10', '30']
1107 -> user-define : ['1', '2.33'] auto : ['0.33', '5', '6', '440']
1108 -> user-define : ['2.66', '2.67'] auto : ['1', '2.33']
1109 -> user-define : ['25', '8'] auto : ['2.66', '2.67']
1110 -> user-define : ['3', '5'] auto : ['25', '8']
1111 -> user-define : ['4', '32'] auto : ['3', '5']
1112 -> user-define : ['11', '17', '16'] auto : ['4', '32']
1113 -> user-define : ['0.16', '0', '0.41', '0', '0.08', '0', '0'] auto : ['11', '17', '16']
1114 -> user-define : ['22', '55'] auto : ['0.16', '0.41', '0.08']
1115 -> user-define : ['15', '8', '50'] auto : ['22', '55']
1116 -> user-define : ['15', '1', '5'] auto : ['15', '8', '50']
1117 -> user-define : ['85', '40', '5'] auto : ['15', '5']
1118 -> user-define : ['600', '2', '150'] auto : ['85', '40', '5']
1119 -> user-define : ['37', '28', '39'] auto : ['600', '150']
1120 -> user-define : ['7', '1', '4'] auto : ['37', '28', '39']
1121 -> user-define : ['31', '13'] auto : ['7', '4']
1122 -> user-define : ['12', '6'] auto : ['31', '13']
1123 -> user-define : ['1.54', '3'] auto : ['12', '6']
1124 -> user-define : ['13', '7', '2'] auto : ['1.54', '3']
1125 -> user-define : ['4', '39'] auto : ['13', '7', '2']
1126 -> user-define : ['14.02', '9.46', '12.04'] auto : ['4', '39']
1127 -> user-define : ['7', '3', '4'] auto : ['14.02', '9.46', '12.04']
1128 -> user-define : ['90', '1', '10'] auto : ['7', '3', '4']
1129 -> user-define : ['1', '0.25', '4.3'] auto : ['90', '10']
1130 -> user-define : ['16', '8', '4'] auto : ['1', '0.25', '4.3']
1131 -> user-define : ['30', '9', '18'] auto : ['16', '8', '4']
1132 -> user-define : ['1', '8', '8', '2'] auto : ['30', '9', '18']
1133 -> user-define : ['0.33', '0', '0.33', '0', '0.22', '0', '0'] auto : ['8', '8', '2']
1134 -> user-define : ['450', '0', '315', '0', '0'] auto : ['0.33', '0.33', '0.22']
1135 -> user-define : ['6', '8'] auto : ['450', '315']
1136 -> user-define : ['4', '17'] auto : ['6', '8']
1137 -> user-define : ['31', '7', '1.5'] auto : ['4', '17']
1138 -> user-define : ['21', '8', '23'] auto : ['31', '7', '1.5']
1139 -> user-define : ['41', '29', '15'] auto : ['21', '8', '23']
1140 -> user-define : ['3', '4'] auto : ['41', '29', '15']
1141 -> user-define : ['10', '0.5830', '0.2660', '0'] auto : ['3', '4']
1142 -> user-define : ['1', '4', '17', '9'] auto : ['1', '0.583', '0.266']
1143 -> user-define : ['3', '162', '3'] auto : ['4', '17', '9']
1144 -> user-define : ['4', '2', '6'] auto : ['3', '162', '3']
1145 -> user-define : ['2', '36'] auto : ['4', '2', '6']
1146 -> user-define : ['4', '3', '3'] auto : ['2', '36']
1147 -> user-define : ['3', '4', '9'] auto : ['4', '3', '3']
1148 -> user-define : ['61.3', '57.009'] auto : ['3', '4', '9']
1149 -> user-define : ['3', '9'] auto : ['61.3', '57.009']
1155 -> user-define : ['25', '15', '2'] auto : ['3', '14']
1156 -> user-define : ['51', '1', '11', '8'] auto : ['25', '15', '2']
1168 -> user-define : ['110', '102'] auto : ['65899', '119']
1170 -> user-define : ['77', '75'] auto : ['9']
1180 -> user-define : ['5', '25', '5', '10', '3'] auto : ['49952', '918']
1222 -> user-define : ['12', '84', '1'] auto : ['1134', '1475', '3']
1223 -> user-define : ['3', '15'] auto : ['12', '84', '1']
1224 -> user-define : ['34', '49'] auto : ['3', '15']
1225 -> user-define : ['20', '8', '3'] auto : ['34', '49']
1226 -> user-define : ['3', '3', '3'] auto : ['20', '8', '3']
1227 -> user-define : ['1', '8', '39', '33'] auto : ['3', '3', '3']
1228 -> user-define : ['33', '18', '14'] auto : ['8', '39', '33']
1229 -> user-define : ['78', '30', '8'] auto : ['33', '18', '14']
1230 -> user-define : ['4100', '10', '15'] auto : ['78', '30', '8']
1231 -> user-define : ['1', '20', '5'] auto : ['4100', '10', '15']
1232 -> user-define : ['7', '11'] auto : ['1', '20', '5']
1233 -> user-define : ['1', '12', '5'] auto : ['7', '11']
1234 -> user-define : ['1.125', '2.125'] auto : ['12', '5']
1235 -> user-define : ['8'] auto : ['1.125', '2.125']
1236 -> user-define : ['1.125', '2.125'] auto : ['8']
1237 -> user-define : ['4', '32'] auto : ['1.125', '2.125']
1238 -> user-define : ['4', '5', '9'] auto : ['4', '32']
1239 -> user-define : ['177', '19', '500'] auto : ['4', '5', '9']
1240 -> user-define : ['0.4', '848', '1'] auto : ['177', '19', '500']
1241 -> user-define : ['67', '33'] auto : ['0.4', '848']
1242 -> user-define : ['2', '3', '6'] auto : ['67', '33']
1243 -> user-define : ['7', '11', '8'] auto : ['2', '3', '6']
1244 -> user-define : ['0.3', '0.4'] auto : ['7', '11', '8']
1245 -> user-define : ['10', '2', '90'] auto : ['0.3', '0.4']
1246 -> user-define : ['1', '3', '5', '4'] auto : ['1', '2', '9']
1247 -> user-define : ['270', '90'] auto : ['1', '3', '5', '4']
1248 -> user-define : ['7', '5'] auto : ['270', '90']
1249 -> user-define : ['21', '8'] auto : ['7', '5']
1250 -> user-define : ['3884', '2871'] auto : ['21', '8']
1251 -> user-define : ['45', '9'] auto : ['3884', '2871']
1252 -> user-define : ['9', '7'] auto : ['45', '1', '9']
1253 -> user-define : ['44', '52', '2'] auto : ['9', '7']
1254 -> user-define : ['8', '478'] auto : ['44', '52']
1255 -> user-define : ['252', '4'] auto : ['8', '478']
1256 -> user-define : ['49', '25'] auto : ['252', '4']
1257 -> user-define : ['4', '7', '0'] auto : ['49', '44']
1258 -> user-define : ['15', '43', '29'] auto : ['4', '7']
1259 -> user-define : ['490', '440'] auto : ['15', '43', '29']
1260 -> user-define : ['3', '12', '7'] auto : ['49', '44']
1261 -> user-define : ['12', '16'] auto : ['3', '12', '7']
1262 -> user-define : ['175', '1'] auto : ['12', '16']
1263 -> user-define : ['14507', '213'] auto : ['175', '1']
1264 -> user-define : ['183', '593'] auto : ['14507', '213']
1265 -> user-define : ['157', '86'] auto : ['183', '593']
1266 -> user-define : ['6', '3', '9'] auto : ['157', '86']
1267 -> user-define : ['63', '50'] auto : ['6', '3', '9']
1268 -> user-define : ['0.3', '0.4'] auto : ['63', '50']
1269 -> user-define : ['35', '7'] auto : ['0.3', '0.4']
1270 -> user-define : ['30', '10'] auto : ['35', '7']
1271 -> user-define : ['150', '15'] auto : ['30', '10']
1272 -> user-define : ['1', '48', '3', '11', '21'] auto : ['150', '15']
1273 -> user-define : ['120', '39', '9'] auto : ['1', '48', '3', '11', '21']
1274 -> user-define : ['11', '3', '14'] auto : ['120', '39', '9']
1275 -> user-define : ['12', '4'] auto : ['11', '3', '14']
1276 -> user-define : ['143', '11'] auto : ['12', '4']
1277 -> user-define : ['73', '70', '0'] auto : ['143', '11']
1278 -> user-define : ['50', '12', '0'] auto : ['73', '70']
1279 -> user-define : ['7', '9'] auto : ['50', '12']
1280 -> user-define : ['5', '2'] auto : ['7', '9']
1281 -> user-define : ['1', '6', '3', '5'] auto : ['5', '2']
1282 -> user-define : ['100', '0', '4.20', '0', '5.60', '900', '2', '0'] auto : ['6', '3', '5']
1283 -> user-define : ['44', '12', '8'] auto : ['10', '4.2', '5.6', '90', '2']
1284 -> user-define : ['42', '7'] auto : ['44', '12', '1', '8']
1285 -> user-define : ['39', '21', '3', '0'] auto : ['42', '7']
1286 -> user-define : ['143', '11'] auto : ['39', '21', '3']
1287 -> user-define : ['11', '6', '42'] auto : ['143', '11']
1288 -> user-define : ['82', '3'] auto : ['11', '6', '42']
1289 -> user-define : ['27', '35'] auto : ['82', '3']
1290 -> user-define : ['12', '4'] auto : ['27', '35']
1291 -> user-define : ['9', '15'] auto : ['12', '4']
1292 -> user-define : ['11', '17', '16'] auto : ['9', '15']
1293 -> user-define : ['4', '6'] auto : ['11', '17', '16']
1294 -> user-define : ['23', '7', '21'] auto : ['4', '6']
1295 -> user-define : ['39', '41', '20'] auto : ['23', '7', '21']
1296 -> user-define : ['6', '6', '10'] auto : ['39', '41', '20']
1297 -> user-define : ['7', '47'] auto : ['6', '6', '10']
1298 -> user-define : ['5', '35', '8'] auto : ['7', '47']
1299 -> user-define : ['8', '1', '2', '2', '2'] auto : ['5', '35', '8']
1300 -> user-define : ['5', '12', '3'] auto : ['8', '2', '2']
1301 -> user-define : ['15', '3'] auto : ['5', '12', '3']
1302 -> user-define : ['10', '24', '33', '3'] auto : ['15', '3']
1303 -> user-define : ['1.08', '4.80', '20'] auto : ['10', '24', '33', '3']
1304 -> user-define : ['7', '12', '4', '6', '13'] auto : ['1.08', '4.8', '20']
1305 -> user-define : ['43', '19', '16', '0'] auto : ['7', '12', '4', '6', '13']
1306 -> user-define : ['13.04', '12.27'] auto : ['43', '19', '16']
1307 -> user-define : ['7', '4'] auto : ['1', '13.04', '1', '12.27']
1308 -> user-define : ['0.75', '0.25'] auto : ['1', '7', '4']
1309 -> user-define : ['2', '4'] auto : ['0.75', '0.25']
1310 -> user-define : ['2', '44', '44', '20'] auto : ['2', '4']
1311 -> user-define : ['27', '9', '6'] auto : ['2', '1', '44', '1', '44', '20']
1312 -> user-define : ['0.625', '0.25'] auto : ['27', '9', '6']
1313 -> user-define : ['1', '5', '7', '2'] auto : ['0.625', '0.25']
1314 -> user-define : ['86', '36'] auto : ['5', '7', '2']
1315 -> user-define : ['4', '2', '0'] auto : ['86', '36']
1316 -> user-define : ['8', '7', '9', '2'] auto : ['4', '2']
1317 -> user-define : ['0.250', '2', '0.50', '4', '2', '4'] auto : ['8', '7', '9', '2']
1318 -> user-define : ['1', '5', '4'] auto : ['0.25', '2', '0.5', '4', '2', '4']
1319 -> user-define : ['4', '2', '6'] auto : ['1', '5', '4']
1320 -> user-define : ['96', '3'] auto : ['4', '2', '6']
1321 -> user-define : ['2.50', '0.75'] auto : ['96', '3']
1322 -> user-define : ['7', '4', '4'] auto : ['2.5', '0.75']
1323 -> user-define : ['2', '1', '9.910', '2', '4.110', '0'] auto : ['7', '4', '4']
1324 -> user-define : ['2', '4', '3'] auto : ['2', '9.91', '4.11']
1325 -> user-define : ['12', '12', '0'] auto : ['2', '4', '3']
1326 -> user-define : ['2', '4'] auto : ['12', '12', '1']
1327 -> user-define : ['39', '38', '64'] auto : ['2', '4']
1328 -> user-define : ['8', '4'] auto : ['39', '38', '64']
1329 -> user-define : ['5', '25'] auto : ['8', '4']
1330 -> user-define : ['14', '41', '38'] auto : ['5', '25']
1331 -> user-define : ['12', '8', '2'] auto : ['14', '41', '38']
1332 -> user-define : ['58', '2'] auto : ['12', '8', '2']
1333 -> user-define : ['25', '21', '49', '25', '25'] auto : ['58', '2']
1334 -> user-define : ['39', '41', '20'] auto : ['25', '21', '49', '25', '25']
1335 -> user-define : ['0.4', '0.2'] auto : ['39', '41', '20']
1336 -> user-define : ['13', '2', '84'] auto : ['0.4', '0.2']
1337 -> user-define : ['4', '9', '3', '0'] auto : ['13', '2', '84']
1338 -> user-define : ['8', '3'] auto : ['4', '9', '3']
1339 -> user-define : ['2', '3'] auto : ['8', '3']
1340 -> user-define : ['1', '18', '1', '75', '2337'] auto : ['2', '3']
1341 -> user-define : ['15', '11'] auto : ['18', '75', '2337']
1342 -> user-define : ['4', '5', '8'] auto : ['15', '11']
1343 -> user-define : ['0.140', '0.380', '0'] auto : ['4', '5', '8']
1344 -> user-define : ['84', '8'] auto : ['0.14', '0.38']
1345 -> user-define : ['9.14', '6.81', '20'] auto : ['84', '8']
1346 -> user-define : ['82', '9'] auto : ['9.14', '6.81', '20']
1347 -> user-define : ['0.125', '0.5'] auto : ['82', '9']
1348 -> user-define : ['9', '13', '41'] auto : ['0.125', '0.5']
1349 -> user-define : ['2', '100', '2', '75', '4'] auto : ['9', '13', '41']
1350 -> user-define : ['23', '10', '47'] auto : ['2', '100', '2', '75', '4']
1351 -> user-define : ['0.320', '0.210'] auto : ['23', '10', '47']
1352 -> user-define : ['9', '19', '8'] auto : ['0.32', '0.21']
1353 -> user-define : ['126', '200'] auto : ['9', '19', '8']
1354 -> user-define : ['10', '38', '2'] auto : ['126', '200']
1355 -> user-define : ['14', '8', '3'] auto : ['10', '38']
1356 -> user-define : ['34', '47'] auto : ['14', '8', '3']
1357 -> user-define : ['2', '27', '5'] auto : ['34', '47']
1358 -> user-define : ['5', '3'] auto : ['2', '27', '5']
1359 -> user-define : ['0.6', '0.4'] auto : ['5', '3']
1360 -> user-define : ['70', '27'] auto : ['0.6', '0.4']
1361 -> user-define : ['2', '4', '5'] auto : ['70', '27']
1362 -> user-define : ['20', '14', '19'] auto : ['2', '4', '5']
1363 -> user-define : ['48', '30', '39', '45'] auto : ['20', '14', '19']
1364 -> user-define : ['4', '3', '9', '1'] auto : ['48', '30', '39', '45']
1365 -> user-define : ['8.75', '6'] auto : ['4', '3', '9', '1']
1366 -> user-define : ['3', '2', '5'] auto : ['8.75', '6']
1367 -> user-define : ['5', '33', '2'] auto : ['3', '2', '5']
1368 -> user-define : ['648', '4'] auto : ['5', '33', '2']
1369 -> user-define : ['8', '2'] auto : ['648', '4']
1370 -> user-define : ['4', '8'] auto : ['8', '2']
1371 -> user-define : ['11.160', '0.830'] auto : ['4', '8']
1372 -> user-define : ['0.6', '0.4'] auto : ['11.16', '0.83']
1373 -> user-define : ['2', '7', '1', '1'] auto : ['0.6', '0.4']
1374 -> user-define : ['8', '4', '4'] auto : ['2', '7', '1', '1']
1375 -> user-define : ['5', '3', '4', '0'] auto : ['8', '4', '4']
1376 -> user-define : ['240', '8'] auto : ['5', '3', '4']
1377 -> user-define : ['4', '6', '2'] auto : ['240', '8']
1378 -> user-define : ['0.75', '1.67'] auto : ['4', '6', '2']
1379 -> user-define : ['9', '2', '2'] auto : ['0.75', '1.67']
1380 -> user-define : ['64', '14'] auto : ['9', '2', '2']
1381 -> user-define : ['10', '0', '2'] auto : ['64', '14']
1382 -> user-define : ['36', '7'] auto : ['10', '2']
1383 -> user-define : ['10.2', '8.6'] auto : ['36', '7']
1384 -> user-define : ['1', '2', '5'] auto : ['10.2', '8.6']
1385 -> user-define : ['12', '3'] auto : ['1', '2', '5']
1386 -> user-define : ['4', '5'] auto : ['12', '3']
1387 -> user-define : ['71', '43', '1', '7'] auto : ['4', '5']
1388 -> user-define : ['10', '2'] auto : ['71', '43', '7']
1389 -> user-define : ['2', '6', '5'] auto : ['10', '2']
1390 -> user-define : ['690', '510'] auto : ['2', '6', '5']
1391 -> user-define : ['40', '1', '25', '21'] auto : ['69', '51']
1392 -> user-define : ['0.2', '0.4'] auto : ['40', '25', '21']
1393 -> user-define : ['35', '7', '4'] auto : ['0.2', '0.4']
1394 -> user-define : ['15', '22.5'] auto : ['35', '7', '4']
1395 -> user-define : ['10', '5', '1'] auto : ['15', '22.5']
1396 -> user-define : ['37', '17', '0'] auto : ['10', '5']
1397 -> user-define : ['78', '19'] auto : ['37', '17']
1398 -> user-define : ['1', '46', '276'] auto : ['78', '19']
1399 -> user-define : ['14', '7', '6'] auto : ['1', '46', '276']
1400 -> user-define : ['26', '36', '48'] auto : ['14', '7', '6']
1401 -> user-define : ['0.75', '2', '8'] auto : ['26', '36', '48']
1402 -> user-define : ['10', '8.00', '0.750'] auto : ['0.75', '2', '8']
1403 -> user-define : ['54', '28'] auto : ['1', '8.0', '0.75']
1404 -> user-define : ['122', '105'] auto : ['54', '28']
1405 -> user-define : ['5', '7', '18'] auto : ['122', '105']
1406 -> user-define : ['8', '4', '2'] auto : ['5', '7', '18']
1407 -> user-define : ['62', '8', '9'] auto : ['8', '4', '2']
1408 -> user-define : ['45', '450'] auto : ['62', '8', '1', '9']
1409 -> user-define : ['170', '912'] auto : ['45', '450']
1410 -> user-define : ['0.83', '2', '0.5', '2'] auto : ['170', '912']
1411 -> user-define : ['35', '21', '34'] auto : ['0.83', '0.5']
1412 -> user-define : ['15', '14.82', '12.51'] auto : ['35', '21', '34']
1413 -> user-define : ['15', '39'] auto : ['15', '14.82', '12.51']
1414 -> user-define : ['3', '7', '8'] auto : ['15', '39']
1415 -> user-define : ['590', '90'] auto : ['3', '7', '8']
1416 -> user-define : ['2', '2'] auto : ['59', '9']
1417 -> user-define : ['5.36', '5.10'] auto : ['2', '2']
1418 -> user-define : ['11', '34', '14'] auto : ['5.36', '5.1']
1419 -> user-define : ['3', '37', '8'] auto : ['11', '34', '14']
1420 -> user-define : ['1', '42.00', '33.60'] auto : ['3', '37', '8']
1421 -> user-define : ['261', '23'] auto : ['42.0', '33.6']
1422 -> user-define : ['11.08', '14.33', '9.31'] auto : ['261', '23']
1423 -> user-define : ['8', '185'] auto : ['11.08', '14.33', '9.31']
1424 -> user-define : ['6', '8', '0'] auto : ['8', '185']
1425 -> user-define : ['140', '2'] auto : ['6', '8']
1426 -> user-define : ['18', '49'] auto : ['14', '2']
1427 -> user-define : ['9', '14', '22', '9'] auto : ['18', '49']
1428 -> user-define : ['0.4', '0.2'] auto : ['14', '22']
1429 -> user-define : ['709', '221'] auto : ['0.4', '0.2']
1430 -> user-define : ['5', '250'] auto : ['709', '221']
1431 -> user-define : ['2', '2', '8'] auto : ['5', '250']
1432 -> user-define : ['4', '5'] auto : ['2', '2', '1', '8']
1433 -> user-define : ['43', '19', '14'] auto : ['4', '5']
1434 -> user-define : ['88', '4'] auto : ['43', '19', '14']
1435 -> user-define : ['10', '4', '3'] auto : ['88', '4']
1436 -> user-define : ['180', '40'] auto : ['10', '4', '3']
1437 -> user-define : ['11', '4', '26'] auto : ['18', '4']
1438 -> user-define : ['29', '16', '20'] auto : ['11', '4', '26']
1439 -> user-define : ['82', '10', '9'] auto : ['29', '16', '20']
1440 -> user-define : ['43', '27'] auto : ['82', '10', '9']
1441 -> user-define : ['46', '47', '12'] auto : ['43', '27']
1442 -> user-define : ['7', '100', '9', '3', '100', '5', '100'] auto : ['46', '47', '12']
1443 -> user-define : ['344', '43'] auto : ['7', '9', '3', '5']
1444 -> user-define : ['26', '27', '27'] auto : ['344', '43']
1445 -> user-define : ['74', '59'] auto : ['26', '27', '27']
1446 -> user-define : ['7', '3', '3'] auto : ['74', '59']
1447 -> user-define : ['7', '5', '300'] auto : ['7', '3', '3']
1448 -> user-define : ['66', '8', '10'] auto : ['7', '5', '300']
1449 -> user-define : ['3', '530', '100'] auto : ['66', '8', '10']
1450 -> user-define : ['5', '45'] auto : ['530', '100']
1451 -> user-define : ['4', '36'] auto : ['5', '45']
1452 -> user-define : ['563', '147'] auto : ['4', '36']
1453 -> user-define : ['0.6', '0.4'] auto : ['563', '147']
1454 -> user-define : ['15', '49', '19'] auto : ['0.6', '0.4']
1455 -> user-define : ['90'] auto : ['15', '49', '19']
1456 -> user-define : ['70', '27'] auto : ['9']
1457 -> user-define : ['8', '2', '7'] auto : ['70', '27']
1458 -> user-define : ['1', '2', '8'] auto : ['8', '2', '7']
1459 -> user-define : ['18', '30', '18'] auto : ['1', '2', '8']
1460 -> user-define : ['31', '5', '9', '0'] auto : ['18', '30', '18']
1461 -> user-define : ['0.750', '0.50', '0'] auto : ['31', '5', '9']
1462 -> user-define : ['36', '6'] auto : ['0.75', '0.5']
1463 -> user-define : ['542', '387'] auto : ['36', '6']
1464 -> user-define : ['2', '8'] auto : ['542', '387']
1465 -> user-define : ['18', '26', '40'] auto : ['2', '8']
1466 -> user-define : ['5', '2'] auto : ['18', '26', '40']
1467 -> user-define : ['204', '630'] auto : ['5', '2']
1468 -> user-define : ['560', '22.5', '420'] auto : ['204', '630']
1469 -> user-define : ['4.10', '4', '2.40', '0'] auto : ['560', '22.5', '420']
1470 -> user-define : ['6', '4', '9'] auto : ['4.1', '2.4']
1471 -> user-define : ['91', '8'] auto : ['6', '4', '9']
1472 -> user-define : ['5.910', '8.110', '0'] auto : ['91', '8']
1473 -> user-define : ['38', '44'] auto : ['5.91', '8.11']
1474 -> user-define : ['33', '26'] auto : ['38', '44']
1475 -> user-define : ['86', '9', '0'] auto : ['33', '26']
1476 -> user-define : ['23', '45'] auto : ['86', '9']
1477 -> user-define : ['45', '9'] auto : ['23', '45']
1478 -> user-define : ['4', '5'] auto : ['45', '9']
1479 -> user-define : ['6', '4'] auto : ['4', '5']
1480 -> user-define : ['11', '19', '7', '8', '3'] auto : ['6', '4']
1481 -> user-define : ['6', '145.80', '7'] auto : ['11', '19', '7', '8']
1482 -> user-define : ['500', '9', '2'] auto : ['6', '145.8', '7']
1483 -> user-define : ['17', '32', '10'] auto : ['500', '9', '2']
1484 -> user-define : ['6', '8', '6', '18'] auto : ['17', '32', '10']
1485 -> user-define : ['18', '9', '42'] auto : ['6', '8', '6', '18']
1486 -> user-define : ['31', '19'] auto : ['18', '9', '42']
1487 -> user-define : ['2', '10'] auto : ['31', '19']
1488 -> user-define : ['12', '8'] auto : ['2', '10']
1489 -> user-define : ['2', '5', '17'] auto : ['12', '8']
1490 -> user-define : ['30', '375', '70'] auto : ['2', '5', '17']
1491 -> user-define : ['9', '3', '0'] auto : ['3', '375', '7']
1492 -> user-define : ['12', '6', '6'] auto : ['9', '3']
1493 -> user-define : ['14', '31', '5'] auto : ['12', '6', '6']
1494 -> user-define : ['600', '5', '5'] auto : ['14', '31', '5']
1495 -> user-define : ['231', '102'] auto : ['600', '5', '5']
1496 -> user-define : ['10', '8'] auto : ['231', '102']
1497 -> user-define : ['42', '78'] auto : ['10', '8']
1498 -> user-define : ['48', '6', '6'] auto : ['42', '78']
1499 -> user-define : ['3', '6', '15'] auto : ['48', '6', '6']
1500 -> user-define : ['0.6', '0.2'] auto : ['3', '6', '15']
1501 -> user-define : ['9', '7', '10', '5'] auto : ['0.6', '0.2']
1502 -> user-define : ['30', '8', '10'] auto : ['9', '7', '10', '5']
1503 -> user-define : ['3', '6', '9'] auto : ['30', '8', '10']
1504 -> user-define : ['6', '11'] auto : ['3', '6', '9']
1505 -> user-define : ['14', '6'] auto : ['6', '11']
1506 -> user-define : ['15', '5'] auto : ['14', '6']
1507 -> user-define : ['45', '300', '70', '2', '0', '1', '60'] auto : ['15', '5']
1508 -> user-define : ['3', '2.5'] auto : ['45', '30', '70', '60']
1509 -> user-define : ['604', '193'] auto : ['3', '2.5']
1510 -> user-define : ['0', '10', '10'] auto : ['604', '193']
1511 -> user-define : ['47', '48', '24'] auto : ['10', '10']
1512 -> user-define : ['147', '496'] auto : ['47', '48', '24']
1513 -> user-define : ['40', '1', '37', '7'] auto : ['147', '496']
1514 -> user-define : ['17', '10', '35'] auto : ['40', '37', '7']
1515 -> user-define : ['9', '3', '0'] auto : ['17', '10', '35']
1516 -> user-define : ['42', '17'] auto : ['9', '3']
1517 -> user-define : ['1', '300', '2', '2'] auto : ['42', '17']
1518 -> user-define : ['80', '120'] auto : ['300', '2', '2']
1519 -> user-define : ['4', '3'] auto : ['80', '120']
1520 -> user-define : ['8', '45'] auto : ['4', '3']
1521 -> user-define : ['900', '180', '30'] auto : ['8', '45']
1522 -> user-define : ['133', '114'] auto : ['900', '180', '30']
1523 -> user-define : ['9', '3'] auto : ['133', '114']
1524 -> user-define : ['1', '3', '5'] auto : ['9', '3']
1525 -> user-define : ['4', '2', '47'] auto : ['3', '5']
1526 -> user-define : ['34', '14', '44'] auto : ['4', '2', '47']
1527 -> user-define : ['5', '25', '5'] auto : ['34', '14', '44']
1528 -> user-define : ['58', '37'] auto : ['5', '25', '5']
1529 -> user-define : ['15', '13', '8', '21'] auto : ['58', '37']
1530 -> user-define : ['6', '4', '36'] auto : ['15', '13', '8', '21']
1531 -> user-define : ['1200', '700', '6'] auto : ['6', '4', '36']
1532 -> user-define : ['58', '21'] auto : ['12', '7', '6']
1533 -> user-define : ['6', '8'] auto : ['58', '21']
1534 -> user-define : ['300', '700', '500'] auto : ['6', '8']
1535 -> user-define : ['157', '34'] auto : ['300', '700', '500']
1536 -> user-define : ['3', '27', '1'] auto : ['157', '34']
1537 -> user-define : ['9', '6', '3'] auto : ['3', '27']
1538 -> user-define : ['1', '6', '7', '6'] auto : ['9', '6', '3']
1539 -> user-define : ['122', '51'] auto : ['1.3', '1.6']
1540 -> user-define : ['27', '18'] auto : ['122', '51']
1541 -> user-define : ['53', '7', '18'] auto : ['27', '18']
1542 -> user-define : ['6', '1', '500'] auto : ['53', '7', '18']
1543 -> user-define : ['12', '10', '15'] auto : ['6', '500']
1544 -> user-define : ['93', '15'] auto : ['12', '10', '15']
1545 -> user-define : ['110', '22'] auto : ['93', '15']
1546 -> user-define : ['18', '1', '2'] auto : ['110', '22']
1547 -> user-define : ['15', '810', '1'] auto : ['18', '1', '2']
1548 -> user-define : ['9', '2'] auto : ['15', '810', '0', '1']
1549 -> user-define : ['92', '2'] auto : ['9', '2']
1550 -> user-define : ['4', '9'] auto : ['92', '2']
1551 -> user-define : ['5', '25'] auto : ['4', '9']
1552 -> user-define : ['68', '32', '6'] auto : ['5', '25']
1553 -> user-define : ['87', '13'] auto : ['68', '32', '6']
1554 -> user-define : ['5', '1', '4', '2', '3'] auto : ['87', '13']
1555 -> user-define : ['8', '96', '1'] auto : ['5', '4', '3']
1556 -> user-define : ['60000', '32700'] auto : ['8', '96']
1557 -> user-define : ['11', '2', '32'] auto : ['600', '327']
1558 -> user-define : ['23', '18', '28'] auto : ['11', '2', '32']
1559 -> user-define : ['130', '1', '117'] auto : ['23', '18', '28']
1560 -> user-define : ['50', '15', '21'] auto : ['130', '117']
1561 -> user-define : ['5', '150'] auto : ['50', '15', '21']
1562 -> user-define : ['40', '44', '65'] auto : ['5', '150']
1563 -> user-define : ['54', '22', '0'] auto : ['40', '44', '65']
1564 -> user-define : ['7', '2'] auto : ['54', '22']
1565 -> user-define : ['36', '32', '35', '18'] auto : ['7', '2']
1566 -> user-define : ['23', '6'] auto : ['36', '32', '35', '18']
1567 -> user-define : ['1', '6', '1', '6', '1', '3'] auto : ['23', '6']
1568 -> user-define : ['47', '87'] auto : ['1.6', '1.6', '1.3']
1569 -> user-define : ['2', '1', '40', '2', '8.70', '2'] auto : ['47', '87']
1570 -> user-define : ['129', '140'] auto : ['4', '8.7']
1571 -> user-define : ['33', '18'] auto : ['129', '140']
1572 -> user-define : ['0', '2', '5', '1'] auto : ['33', '18']
1573 -> user-define : ['25', '1', '10', '5'] auto : ['2', '5', '1']
1574 -> user-define : ['8', '180', '24'] auto : ['25', '10', '5']
1575 -> user-define : ['43', '22', '54'] auto : ['8', '180', '24']
1576 -> user-define : ['142000', '31000', '000'] auto : ['43', '22', '54']
1577 -> user-define : ['6', '8'] auto : ['142', '31']
1578 -> user-define : ['18', '41'] auto : ['6', '8']
1579 -> user-define : ['72', '5'] auto : ['18', '41']
1580 -> user-define : ['7', '5'] auto : ['72', '5']
1581 -> user-define : ['79', '5'] auto : ['7', '5']
1582 -> user-define : ['4', '8', '5', '8', '4'] auto : ['79', '5']
1583 -> user-define : ['0.4', '0.1'] auto : ['4', '8', '5', '8', '4']
1584 -> user-define : ['4', '3'] auto : ['0.4', '0.1']
1585 -> user-define : ['14'] auto : ['4', '3']
1586 -> user-define : ['4', '4'] auto : ['14']
1587 -> user-define : ['50.00', '1', '8'] auto : ['4', '4']
1588 -> user-define : ['22', '12', '15', '2', '10'] auto : ['50.0', '8']
1589 -> user-define : ['4', '6'] auto : ['22', '12', '15', '10']
1590 -> user-define : ['46', '9', '40'] auto : ['4', '6']
1591 -> user-define : ['4.5', '14.5'] auto : ['46', '9', '40']
1592 -> user-define : ['12.5', '12'] auto : ['4.5', '14.5']
1593 -> user-define : ['3', '5', '1', '4'] auto : ['12.5', '12']
1594 -> user-define : ['4', '246'] auto : ['3', '5', '4']
1595 -> user-define : ['25', '32', '12'] auto : ['4', '246']
1596 -> user-define : ['41', '000', '30000', '000'] auto : ['25', '32', '12']
1597 -> user-define : ['13', '5', '6'] auto : ['41', '30']
1598 -> user-define : ['231', '312'] auto : ['13', '5', '6']
1599 -> user-define : ['4.4', '2.86'] auto : ['231', '312']
1600 -> user-define : ['24', '12', '14'] auto : ['4.4', '2.86']
1601 -> user-define : ['64', '86'] auto : ['24', '12', '14']
1602 -> user-define : ['3', '2', '0'] auto : ['64', '86']
1603 -> user-define : ['8', '0'] auto : ['3', '2']
1604 -> user-define : ['52', '2'] auto : ['8']
1605 -> user-define : ['62', '52'] auto : ['52', '2']
1606 -> user-define : ['6', '9'] auto : ['62', '52']
1607 -> user-define : ['9', '5', '2'] auto : ['6', '9']
1608 -> user-define : ['28', '11', '9'] auto : ['9', '5', '2']
1609 -> user-define : ['2', '3'] auto : ['28', '11', '9']
1610 -> user-define : ['15', '8'] auto : ['2', '3']
1611 -> user-define : ['14.28', '4.74'] auto : ['15', '8']
1612 -> user-define : ['9', '2'] auto : ['14.28', '4.74']
1613 -> user-define : ['5', '5'] auto : ['9', '2']
1614 -> user-define : ['4', '8', '4', '10'] auto : ['5', '5']
1615 -> user-define : ['68', '13', '9'] auto : ['4', '8', '4', '10']
1616 -> user-define : ['2', '300', '00'] auto : ['68', '13', '9']
1617 -> user-define : ['127', '88'] auto : ['2', '3']
1618 -> user-define : ['5', '12'] auto : ['127', '88']
1619 -> user-define : ['8', '4', '9'] auto : ['5', '12']
1620 -> user-define : ['42', '22', '39'] auto : ['8', '4', '9']
1621 -> user-define : ['50', '7'] auto : ['42', '22', '39']
1622 -> user-define : ['43', '14', '27'] auto : ['50', '7']
1623 -> user-define : ['39', '23', '2'] auto : ['43', '14', '27']
1624 -> user-define : ['86', '30', '8'] auto : ['39', '23', '2']
1625 -> user-define : ['9', '21', '29'] auto : ['86', '30', '8']
1626 -> user-define : ['34', '8'] auto : ['9', '21', '29']
1627 -> user-define : ['35', '50', '84'] auto : ['34', '8']
1628 -> user-define : ['5', '2'] auto : ['35', '50', '84']
1629 -> user-define : ['6', '5', '62'] auto : ['5', '2']
1630 -> user-define : ['30', '10', '5'] auto : ['6', '5', '62']
1631 -> user-define : ['58', '2'] auto : ['30', '10', '5']
1632 -> user-define : ['38', '16', '32'] auto : ['58', '2']
1633 -> user-define : ['30', '0.18', '75'] auto : ['38', '16', '32']
1634 -> user-define : ['2', '4'] auto : ['30', '0.18', '75']
1635 -> user-define : ['20', '20'] auto : ['2', '4']
1636 -> user-define : ['46', '47', '12'] auto : ['20', '20']
1637 -> user-define : ['135', '25'] auto : ['46', '47', '12']
1638 -> user-define : ['16', '7', '5'] auto : ['135', '25']
1639 -> user-define : ['7', '3'] auto : ['16', '7', '5']
1640 -> user-define : ['9', '8', '7'] auto : ['7', '3']
1641 -> user-define : ['53', '64'] auto : ['9', '8', '7']
1642 -> user-define : ['8.2', '1.6'] auto : ['53', '64']
1643 -> user-define : ['8', '2', '4'] auto : ['8.2', '1.6']
1644 -> user-define : ['41', '21', '15'] auto : ['8', '2', '4']
1645 -> user-define : ['8', '4', '4'] auto : ['41', '21', '15']
1646 -> user-define : ['19', '39', '25'] auto : ['8', '4', '4']
1647 -> user-define : ['2', '1', '9.91', '0', '2', '4.11', '0', '0'] auto : ['19', '39', '25']
1648 -> user-define : ['30', '3.03', '3.74', '3.28', '3.74'] auto : ['9.91', '4.11']
1649 -> user-define : ['44', '53'] auto : ['30', '3.03', '3.74', '3.28', '3.74']
1650 -> user-define : ['9', '14', '2'] auto : ['44', '53']
1651 -> user-define : ['2', '25', '3', '10', '4'] auto : ['9', '14', '2']
1652 -> user-define : ['2', '0', '6.40', '7.28', '90', '0', '6.95', '0'] auto : ['2', '25', '3', '10', '4']
1653 -> user-define : ['210', '58'] auto : ['6.4', '7.28', '9', '6.95']
1654 -> user-define : ['0.8', '0.2'] auto : ['210', '58']
1655 -> user-define : ['9', '8'] auto : ['0.8', '0.2']
1656 -> user-define : ['25', '50', '10'] auto : ['9', '8']
1657 -> user-define : ['38', '47', '71'] auto : ['25', '50', '10']
1658 -> user-define : ['23', '46', '86'] auto : ['38', '47', '71']
1659 -> user-define : ['2', '50', '64', '2', '285'] auto : ['23', '46', '86']
1660 -> user-define : ['11', '45', '7'] auto : ['2', '50', '64', '285']
1661 -> user-define : ['5', '25'] auto : ['11', '45', '7']
1662 -> user-define : ['9', '40', '14'] auto : ['5', '25']
1663 -> user-define : ['0.75', '0.5'] auto : ['9', '40', '14']
1664 -> user-define : ['39', '49', '81'] auto : ['0.75', '0.5']
1665 -> user-define : ['64', '28', '4'] auto : ['39', '49', '81']
1666 -> user-define : ['49', '7'] auto : ['64', '28', '4']
1667 -> user-define : ['5', '3'] auto : ['49', '7']
1668 -> user-define : ['5', '80'] auto : ['5', '3']
1669 -> user-define : ['30', '9', '28'] auto : ['5', '80']
1670 -> user-define : ['6', '42'] auto : ['30', '9', '28']
1671 -> user-define : ['3', '5', '8'] auto : ['6', '42']
1672 -> user-define : ['6', '2', '9'] auto : ['3', '5', '8']
1673 -> user-define : ['6', '24'] auto : ['6', '2', '9']
1674 -> user-define : ['2', '8', '7'] auto : ['6', '24']
1675 -> user-define : ['47', '13'] auto : ['2', '8', '7']
1676 -> user-define : ['9.8', '5.2'] auto : ['47', '13']
1677 -> user-define : ['6', '5'] auto : ['9.8', '5.2']
1678 -> user-define : ['27', '41', '20'] auto : ['6', '5']
1679 -> user-define : ['0.2', '0.1', '0.2'] auto : ['27', '41', '20']
1680 -> user-define : ['21', '12', '3'] auto : ['0.2', '0.1', '0.2']
1681 -> user-define : ['18', '8', '2'] auto : ['21', '12', '3']
1682 -> user-define : ['65', '17', '6'] auto : ['18', '8', '2']
1683 -> user-define : ['18'] auto : ['65', '17', '6']
1684 -> user-define : ['8', '4'] auto : ['18']
1685 -> user-define : ['27', '42', '11'] auto : ['8', '4']
1686 -> user-define : ['35', '56'] auto : ['27', '42', '11']
1687 -> user-define : ['13', '14'] auto : ['35', '56']
1688 -> user-define : ['40', '41'] auto : ['13', '14']
1689 -> user-define : ['7', '5', '8'] auto : ['40', '41']
1690 -> user-define : ['13', '4', '9'] auto : ['7', '5']
1691 -> user-define : ['38', '14', '8'] auto : ['13', '4', '9']
1692 -> user-define : ['14', '8', '8'] auto : ['38', '14', '8']
1693 -> user-define : ['9', '3', '15'] auto : ['14', '8', '8']
1694 -> user-define : ['7', '56'] auto : ['9', '3', '15']
1695 -> user-define : ['12', '31'] auto : ['7', '56']
1696 -> user-define : ['12', '36', '75'] auto : ['12', '31']
1697 -> user-define : ['45', '3', '5'] auto : ['12', '36', '75']
1698 -> user-define : ['10', '0', '5.1', '0'] auto : ['45', '3', '5']
1699 -> user-define : ['0.2', '0', '0.4', '0'] auto : ['10', '5.1']
1700 -> user-define : ['0.625', '0.25'] auto : ['0.2', '0.4']
1701 -> user-define : ['6', '13', '6'] auto : ['0.625', '0.25']
1702 -> user-define : ['16', '8'] auto : ['6', '13', '6']
1703 -> user-define : ['84', '139'] auto : ['16', '8']
1704 -> user-define : ['0.17', '0.33', '1', '2'] auto : ['84', '139']
1705 -> user-define : ['5', '2', '5'] auto : ['0.17', '0.33']
1706 -> user-define : ['23', '5', '12'] auto : ['84', '139']
1707 -> user-define : ['35', '27', '28'] auto : ['23', '5', '12']
1708 -> user-define : ['10', '80'] auto : ['35', '27', '28']
1709 -> user-define : ['24', '00', '12', '00', '0'] auto : ['10', '80']
1710 -> user-define : ['9', '3'] auto : ['24', '12']
1711 -> user-define : ['4', '5', '3'] auto : ['9', '3']
1712 -> user-define : ['1', '24', '1', '13', '5'] auto : ['4', '5', '3']
1713 -> user-define : ['0.080', '0.330', '0.470'] auto : ['1', '24', '1', '13', '5']
1714 -> user-define : ['7', '5', '8'] auto : ['0.08', '0.33', '0.47']
1715 -> user-define : ['7', '4'] auto : ['7', '5', '8']
1716 -> user-define : ['1', '3', '8', '2'] auto : ['7', '4']
1717 -> user-define : ['6', '5', '4'] auto : ['1', '3', '8', '2']
1718 -> user-define : ['1', '1.25', '5.25'] auto : ['6', '5', '4']
1719 -> user-define : ['74', '35', '18', '3', '1', '0'] auto : ['1', '1.25', '5.25']
1720 -> user-define : ['0.25', '42'] auto : ['74', '35', '18', '3']
1721 -> user-define : ['1', '4', '1', '6', '2', '2'] auto : ['0.25', '42']
1722 -> user-define : ['96', '12'] auto : ['1', '4', '1', '6', '2', '2']
1723 -> user-define : ['3', '6'] auto : ['96', '12']
1724 -> user-define : ['219', '3', '1'] auto : ['3', '6']
1725 -> user-define : ['92', '40'] auto : ['219', '3', '1']
1726 -> user-define : ['1', '25', '2', '20', '75', '279'] auto : ['92', '40']
1727 -> user-define : ['40', '41'] auto : ['1', '25', '20', '75', '279']
1728 -> user-define : ['64535', '522'] auto : ['40', '41']
1729 -> user-define : ['41', '38', '2'] auto : ['64535', '522']
1730 -> user-define : ['4', '52', '7'] auto : ['41', '28', '2']
1731 -> user-define : ['13', '30', '10'] auto : ['4', '52', '7']
1732 -> user-define : ['64', '78'] auto : ['13', '30', '10']
1733 -> user-define : ['11', '18', '10'] auto : ['64', '78']
1734 -> user-define : ['7', '2', '46'] auto : ['11', '18', '10']
1735 -> user-define : ['1', '4', '8'] auto : ['7', '2', '46']
1736 -> user-define : ['5', '4'] auto : ['1', '4', '8']
1737 -> user-define : ['4', '20'] auto : ['5', '4']
1738 -> user-define : ['6', '189'] auto : ['4', '20']
1739 -> user-define : ['48', '38', '5'] auto : ['6', '189']
1740 -> user-define : ['5.71', '6.59'] auto : ['1', '48', '38', '5']
1741 -> user-define : ['57', '95'] auto : ['5.71', '6.59']
1742 -> user-define : ['124', '3'] auto : ['57', '95']
1743 -> user-define : ['63'] auto : ['124', '3']
1744 -> user-define : ['0.67', '0.33'] auto : ['1', '63', '1']
1745 -> user-define : ['55', '6', '7'] auto : ['0.67', '0.33']
1746 -> user-define : ['7.1250', '0.6250'] auto : ['55', '6', '7']
1747 -> user-define : ['0.3', '0.2', '2', '1', '2'] auto : ['7.13', '0.63']
1748 -> user-define : ['45', '315'] auto : ['0.3', '0.2']
1749 -> user-define : ['6', '00', '30', '00'] auto : ['45', '315']
1750 -> user-define : ['0.18'] auto : ['6', '30']
1751 -> user-define : ['120', '90', '1'] auto : ['0.18']
1752 -> user-define : ['3', '15'] auto : ['120', '90', '1']
1753 -> user-define : ['0.20', '0.40'] auto : ['3', '15']
1754 -> user-define : ['2', '38', '124'] auto : ['0.2', '0.4']
1755 -> user-define : ['212', '280'] auto : ['2', '38', '124']
1756 -> user-define : ['97', '8', '15'] auto : ['212', '280']
1757 -> user-define : ['17', '15', '1', '8'] auto : ['97', '8', '15']
1758 -> user-define : ['36', '85'] auto : ['17', '15', '1', '8']
1759 -> user-define : ['34', '60'] auto : ['36', '85']
1760 -> user-define : ['0.3750', '0.250'] auto : ['34', '60']
1761 -> user-define : ['9', '7', '5'] auto : ['0.38', '0.25']
1762 -> user-define : ['1215', '1112', '2'] auto : ['9', '7', '5']
1763 -> user-define : ['1', '9', '14', '8'] auto : ['1215', '1112', '2']
1764 -> user-define : ['9', '81'] auto : ['1', '9', '14', '8']
1765 -> user-define : ['7', '3', '9'] auto : ['9', '81']
1766 -> user-define : ['77', '2'] auto : ['7', '3', '9']
1767 -> user-define : ['0.17', '0', '0.17', '0', '0.08', '0'] auto : ['77', '2']
1768 -> user-define : ['19', '37'] auto : ['0.17', '0.17', '0.08']
1769 -> user-define : ['6', '3'] auto : ['19', '37']
1770 -> user-define : ['4', '20', '540', '0'] auto : ['6', '3']
1771 -> user-define : ['792', '122', '233'] auto : ['4', '20', '540']
1772 -> user-define : ['36', '9', '4'] auto : ['792', '122', '233']
1773 -> user-define : ['8', '2', '8'] auto : ['36', '9', '4']
1774 -> user-define : ['9', '5', '8'] auto : ['8', '2', '8']
1775 -> user-define : ['0.080', '0.750', '0.080', '0'] auto : ['9', '5', '8']
1776 -> user-define : ['870', '90', '80'] auto : ['0.08', '0.75', '0.08']
1777 -> user-define : ['67', '33'] auto : ['87', '9', '8']
1778 -> user-define : ['0.330', '0.330', '0'] auto : ['67', '33']
1779 -> user-define : ['7', '8', '4'] auto : ['0.33', '0.33']
1780 -> user-define : ['3', '25', '3', '10', '7'] auto : ['7', '8', '4']
1781 -> user-define : ['96', '4', '9'] auto : ['3', '25', '3', '10', '7']
1782 -> user-define : ['1', '45', '3', '20', '46'] auto : ['96', '4', '9']
1783 -> user-define : ['2080', '17'] auto : ['1', '45', '3', '20', '46']
1784 -> user-define : ['7', '1.48'] auto : ['2080', '17']
1785 -> user-define : ['1', '6', '6', '2'] auto : ['-7', '1.47']
1786 -> user-define : ['1', '16', '2', '33', '48'] auto : ['1', '6', '6', '2']
1787 -> user-define : ['10', '2', '36'] auto : ['1', '16', '2', '33', '48']
1788 -> user-define : ['43', '23'] auto : ['10', '2', '36']
1789 -> user-define : ['11.08', '14.33', '9.31'] auto : ['43', '23']
1790 -> user-define : ['91', '24', '6', '1', '11'] auto : ['11.08', '14.33', '9.31']
1791 -> user-define : ['7', '4', '55'] auto : ['91', '24', '6', '1', '11']
1792 -> user-define : ['1110', '30', '0'] auto : ['7', '4', '55']
1793 -> user-define : ['86', '20', '25'] auto : ['1', '1110', '30']
1794 -> user-define : ['7.19', '6.83', '20'] auto : ['86', '20', '25']
1795 -> user-define : ['1', '5', '20'] auto : ['7.19', '6.83', '20']
1796 -> user-define : ['14', '2', '3'] auto : ['1', '5', '20']
1797 -> user-define : ['2', '5'] auto : ['14', '2', '3']
1798 -> user-define : ['30', '16'] auto : ['2', '5']
1799 -> user-define : ['28', '5'] auto : ['30', '16']
1800 -> user-define : ['40', '80'] auto : ['28', '5']
1801 -> user-define : ['48', '45', '42'] auto : ['40', '80']
1802 -> user-define : ['30', '720', '10'] auto : ['48', '45', '42']
1803 -> user-define : ['5', '3'] auto : ['30', '720', '10']
1804 -> user-define : ['49', '39'] auto : ['5', '3']
1805 -> user-define : ['48', '7066', '1963', '6649', '1963', '48'] auto : ['49', '38']
1806 -> user-define : ['30', '720', '10'] auto : ['48', '7066', '1963', '6649', '1963', '48']
1807 -> user-define : ['1', '5', '43', '2'] auto : ['30', '720', '10']
1808 -> user-define : ['0.2000', '0.1000', '000'] auto : ['1', '5', '43', '2']
1809 -> user-define : ['3', '2', '3'] auto : ['0.2', '0.1']
1810 -> user-define : ['8', '64'] auto : ['3', '2', '3']
1811 -> user-define : ['108', '36', '9'] auto : ['8', '64']
1812 -> user-define : ['7', '1', '2', '2', '6'] auto : ['108', '36', '9']
1813 -> user-define : ['0.17', '0.5'] auto : ['7', '1', '2', '2', '6']
1814 -> user-define : ['12', '3'] auto : ['0.17', '0.5']
1815 -> user-define : ['1', '5', '1', '5', '5'] auto : ['12', '3']
1816 -> user-define : ['33', '18'] auto : ['1', '5', '1', '5', '5']
1817 -> user-define : ['39', '22'] auto : ['33', '18']
1818 -> user-define : ['5', '4', '5', '2'] auto : ['39', '22']
1819 -> user-define : ['4', '9', '3'] auto : ['5', '4', '5', '2']
1820 -> user-define : ['180', '90'] auto : ['4', '9', '3']
1821 -> user-define : ['98', '93'] auto : ['18', '9']
1822 -> user-define : ['0.130', '0.50'] auto : ['98', '93']
1823 -> user-define : ['7', '27'] auto : ['0.13', '0.5']
1824 -> user-define : ['7', '4', '8'] auto : ['7', '27']
1825 -> user-define : ['1300', '700', '6'] auto : ['7', '4', '8']
1826 -> user-define : ['58', '19'] auto : ['13', '7', '6']
1827 -> user-define : ['12', '44', '8'] auto : ['58', '19']
1828 -> user-define : ['3', '37', '8'] auto : ['12', '44', '8']
1829 -> user-define : ['13.60', '5.06', '2'] auto : ['3', '37', '8']
1830 -> user-define : ['0.17', '1', '0.33', '2', '1', '2'] auto : ['13.6', '5.06', '2']
1831 -> user-define : ['1800', '0000', '0.75'] auto : ['0.17', '0.33', '2', '1', '2']
1832 -> user-define : ['4', '50', '4'] auto : ['1800000', '0.75']
1833 -> user-define : ['4', '4', '1', '3', '42', '4'] auto : ['4', '50', '4']
1834 -> user-define : ['27', '45', '0'] auto : ['4', '4', '1', '3', '42', '4']
1835 -> user-define : ['2', '12', '8'] auto : ['27', '45']
1836 -> user-define : ['8', '5', '5'] auto : ['2', '-12', '-8']
1837 -> user-define : ['57', '27', '6'] auto : ['8', '5', '5']
1838 -> user-define : ['29', '11', '35'] auto : ['57', '27', '6']
1839 -> user-define : ['4500', '5', '3600'] auto : ['29', '11', '35']
1840 -> user-define : ['0.63', '0.5'] auto : ['4500', '5', '3600']
1841 -> user-define : ['34', '28'] auto : ['0.63', '0.5']
1842 -> user-define : ['39', '47', '20'] auto : ['34', '28']
1843 -> user-define : ['96', '45'] auto : ['39', '47', '20']
1844 -> user-define : ['9', '4'] auto : ['96', '45']
1845 -> user-define : ['6', '1', '54'] auto : ['9', '4']
1846 -> user-define : ['9', '3'] auto : ['6', '54']
1847 -> user-define : ['29', '7'] auto : ['9', '3']
1848 -> user-define : ['3.250', '0.250', '0'] auto : ['29', '7']
1849 -> user-define : ['13', '2', '1', '3'] auto : ['3.25', '0.25']
1850 -> user-define : ['5', '13', '9'] auto : ['13', '2', '3']
1851 -> user-define : ['27', '41', '20'] auto : ['5', '13', '9']
1852 -> user-define : ['63', '55'] auto : ['27', '41', '20']
1853 -> user-define : ['14', '6'] auto : ['63', '55']
1854 -> user-define : ['1', '8', '15', '7'] auto : ['14', '6']
1855 -> user-define : ['62', '33'] auto : ['1', '8', '15', '7']
1856 -> user-define : ['60', '20', '5'] auto : ['62', '33']
1857 -> user-define : ['38', '10'] auto : ['60', '20', '5']
1858 -> user-define : ['8', '0', '5', '19'] auto : ['38', '10']
1859 -> user-define : ['2', '7'] auto : ['8', '5', '19']
1860 -> user-define : ['1', '9', '1', '29', '52'] auto : ['2', '7']
1861 -> user-define : ['120', '48', '9'] auto : ['9', '29', '52']
1862 -> user-define : ['49', '25'] auto : ['120', '48', '9']
1863 -> user-define : ['40', '28'] auto : ['49', '25']
1864 -> user-define : ['9', '10', '5'] auto : ['40', '28']
1865 -> user-define : ['600', '8917'] auto : ['9', '10', '5']
1866 -> user-define : ['10', '25', '70'] auto : ['600', '8917']
1867 -> user-define : ['91', '88'] auto : ['1', '25', '7']
1868 -> user-define : ['2', '1'] auto : ['91', '88']
1869 -> user-define : ['0.625', '0.25'] auto : ['2', '1']
1870 -> user-define : ['2', '9792', '3513'] auto : ['0.625', '0.25']
1871 -> user-define : ['12.08', '9.85'] auto : ['9792', '3513']
1872 -> user-define : ['25', '11'] auto : ['12.08', '9.85']
1873 -> user-define : ['7', '934'] auto : ['25', '11']
1874 -> user-define : ['25', '73'] auto : ['7', '934']
1875 -> user-define : ['4', '40', '14', '26', '4'] auto : ['25', '73']
1876 -> user-define : ['2315', '1028'] auto : ['4', '40', '14', '26', '4']
1877 -> user-define : ['20817', '097741'] auto : ['2315', '1028']
1878 -> user-define : ['9', '11', '3'] auto : ['20817', '97741']
1879 -> user-define : ['26', '6'] auto : ['9', '11', '3']
1880 -> user-define : ['4', '3', '0'] auto : ['26', '6']
1881 -> user-define : ['73', '96'] auto : ['4', '3']
1882 -> user-define : ['13', '20'] auto : ['73', '96']
1883 -> user-define : ['17', '8'] auto : ['13', '20']
1884 -> user-define : ['10', '0.4166666666666666670', '0.0833333333333330', '0'] auto : ['17', '8']
1885 -> user-define : ['32', '25', '7'] auto : ['1', '0.4166666666666667', '0.083333333333333']
1886 -> user-define : ['6', '9', '11'] auto : ['32', '25', '7']
1887 -> user-define : ['32', '38', '23'] auto : ['6', '9', '11']
1888 -> user-define : ['36', '6'] auto : ['32', '38', '23']
1889 -> user-define : ['5.91', '8.11'] auto : ['36', '6']
1890 -> user-define : ['3', '5', '4', '0'] auto : ['5.91', '8.11']
1891 -> user-define : ['10', '7'] auto : ['3', '5', '4']
1892 -> user-define : ['17', '8', '4'] auto : ['10', '7']
1893 -> user-define : ['22', '11'] auto : ['17', '8', '4']
1894 -> user-define : ['6', '3', '6'] auto : ['22', '11']
1895 -> user-define : ['2', '5.92', '6.79', '20'] auto : ['6', '3', '6']
1896 -> user-define : ['3', '2', '16'] auto : ['2', '5.92', '6.79', '20']
1897 -> user-define : ['1', '2.3333333333335'] auto : ['3', '2', '16']
1898 -> user-define : ['63', '9', '0'] auto : ['1', '2.333333333333']
1899 -> user-define : ['51', '23'] auto : ['63', '9']
1900 -> user-define : ['6', '2'] auto : ['51', '23']
1901 -> user-define : ['16', '7'] auto : ['6', '2']
1902 -> user-define : ['7', '6', '4', '8', '0'] auto : ['16', '7']
1903 -> user-define : ['7', '3', '6', '4'] auto : ['7', '6', '4', '8']
1904 -> user-define : ['48', '11', '15'] auto : ['7', '3', '6', '4']
1905 -> user-define : ['51', '23'] auto : ['48', '11', '15']
1906 -> user-define : ['23', '6'] auto : ['51', '23']
1907 -> user-define : ['7', '10', '8'] auto : ['23', '6']
1908 -> user-define : ['20', '2', '1', '6', '1', '1'] auto : ['7', '10', '8']
1909 -> user-define : ['0.75', '0.25'] auto : ['20', '2', '6', '1']
1910 -> user-define : ['14.28', '4.74'] auto : ['0.75', '0.25']
1911 -> user-define : ['5256', '2987'] auto : ['14.28', '4.74']
1912 -> user-define : ['600', '0.75', '800', '2', '1'] auto : ['5256', '2987']
1913 -> user-define : ['40', '24', '40', '1.5', '1140'] auto : ['600', '0.75', '800']
1914 -> user-define : ['2', '5', '4'] auto : ['40', '24', '40', '1.5', '1140']
1915 -> user-define : ['648', '4'] auto : ['2', '5', '4']
1916 -> user-define : ['38', '44'] auto : ['648', '4']
1917 -> user-define : ['1.54', '3'] auto : ['38', '44']
1918 -> user-define : ['22', '2', '4'] auto : ['1.54', '3']
1919 -> user-define : ['23', '45'] auto : ['22', '2', '4']
1920 -> user-define : ['12', '20', '20'] auto : ['23', '45']
1921 -> user-define : ['1', '9', '6', '2'] auto : ['12', '20', '20']
1922 -> user-define : ['8', '7', '2'] auto : ['9', '6', '2']
1923 -> user-define : ['2', '4'] auto : ['8', '7', '2']
1924 -> user-define : ['27', '6', '7'] auto : ['2', '4']
1925 -> user-define : ['26', '46', '9'] auto : ['27', '6', '7']
1926 -> user-define : ['552', '15'] auto : ['26', '46', '9']
1927 -> user-define : ['50', '5'] auto : ['552', '15']
1928 -> user-define : ['4', '21', '23'] auto : ['50', '5']
1929 -> user-define : ['217', '109'] auto : ['4', '21', '23']
1930 -> user-define : ['7', '7'] auto : ['217', '109']
1931 -> user-define : ['3', '6', '9'] auto : ['7', '7']
1932 -> user-define : ['24'] auto : ['3', '6', '9']
1933 -> user-define : ['1', '4', '1', '10', '2'] auto : ['24']
1934 -> user-define : ['6', '3', '2'] auto : ['4', '10', '2']
1935 -> user-define : ['7', '2', '1', '4'] auto : ['6', '3', '2']
1936 -> user-define : ['85', '48'] auto : ['7', '2', '4']
1937 -> user-define : ['36', '31', '20'] auto : ['85', '48']
1938 -> user-define : ['2', '3', '25'] auto : ['36', '31', '20']
1939 -> user-define : ['6', '4'] auto : ['2', '3', '25']
1940 -> user-define : ['1', '17', '2', '6', '16'] auto : ['6', '4']
1941 -> user-define : ['616', '147'] auto : ['17', '6', '16']
1942 -> user-define : ['1', '7', '1', '23', '5'] auto : ['616', '147']
1943 -> user-define : ['12', '10'] auto : ['7', '23', '5']
1944 -> user-define : ['2', '1', '0.8', '0.1'] auto : ['12', '10']
1945 -> user-define : ['2', '9'] auto : ['1', '0.8', '0.1']
1946 -> user-define : ['3', '9', '21', '37', '0'] auto : ['2', '9']
1947 -> user-define : ['3', '36', '48'] auto : ['3', '9', '21', '37']
1948 -> user-define : ['5', '2', '8', '11'] auto : ['3', '36', '48']
1949 -> user-define : ['35', '65'] auto : ['5', '2', '8', '11']
1950 -> user-define : ['1', '323', '2', '17'] auto : ['35', '65']
1951 -> user-define : ['142.46', '8.89', '7'] auto : ['323', '17']
1952 -> user-define : ['18', '44', '0'] auto : ['142.46', '8.89', '7']
1953 -> user-define : ['676', '224'] auto : ['18', '44']
1954 -> user-define : ['5', '4'] auto : ['676', '224']
1955 -> user-define : ['4', '10', '0', '2'] auto : ['5', '4']
1956 -> user-define : ['223', '95'] auto : ['4', '10', '2']
1957 -> user-define : ['28', '2'] auto : ['223', '95']
1958 -> user-define : ['9', '17', '10', '48', '11', '25', '49'] auto : ['223', '95']
1959 -> user-define : ['6', '3'] auto : ['9', '17', '10', '48', '11', '25', '49']
1960 -> user-define : ['10', '9'] auto : ['6', '3']
1961 -> user-define : ['32', '13'] auto : ['10', '9']
1962 -> user-define : ['19', '37'] auto : ['32', '12', '13']
1963 -> user-define : ['3', '3', '4'] auto : ['19', '37']
1964 -> user-define : ['1986', '1125', '1987', '1986', '4', '1987'] auto : ['3', '3', '4']
1965 -> user-define : ['5', '1', '2', '28'] auto : ['1986', '1125', '1987', '1986', '4', '1987']
1966 -> user-define : ['33', '1', '27', '3'] auto : ['5', '2', '28']
1967 -> user-define : ['35', '7'] auto : ['33', '27', '3']
1968 -> user-define : ['4', '9'] auto : ['35', '7']
1969 -> user-define : ['8.75', '6'] auto : ['4', '9']
1970 -> user-define : ['31', '15', '24'] auto : ['8.75', '6']
1971 -> user-define : ['16', '25', '21'] auto : ['31', '15', '24']
1972 -> user-define : ['15', '1', '3'] auto : ['16', '25', '21']
1973 -> user-define : ['2', '5', '1'] auto : ['15', '1', '3']
1974 -> user-define : ['5', '45', '5'] auto : ['2', '5']
1975 -> user-define : ['4', '1', '5', '1', '6', '1', '03', '1'] auto : ['5', '45', '5']
1976 -> user-define : ['3', '6', '3', '3', '20', '3'] auto : ['4', '5', '6']
1977 -> user-define : ['34', '86'] auto : ['6', '3', '20']
1978 -> user-define : ['1', '040', '2', '50', '4'] auto : ['34', '86']
1979 -> user-define : ['95', '3'] auto : ['40', '50', '4']
1980 -> user-define : ['41', '31', '32'] auto : ['95', '3']
1981 -> user-define : ['44', '7'] auto : ['41', '31', '32']
1982 -> user-define : ['960', '30'] auto : ['44', '7']
1983 -> user-define : ['73', '55'] auto : ['960', '30']
1984 -> user-define : ['30', '16', '38'] auto : ['73', '55']
1985 -> user-define : ['40', '18', '10'] auto : ['30', '16', '38']
1986 -> user-define : ['87', '7'] auto : ['40', '18', '10']
