20 -> auto : ['2', '1', '0.8', '0.1'] user-define : ['0.8', '0.1']
21 -> auto : ['2', '1', '1', '65', '0.40', '2', '0.60', '2'] user-define : ['2', '1', '65', '0.4', '2', '0.6', '2']
25 -> auto : ['18', '2', '12', '1', '3'] user-define : ['18', '12', '3']
29 -> auto : ['0.166666666666', '0.1666666666', '0.5'] user-define : ['0.166666666666', '0.166666666666', '0.5']
34 -> auto : ['90171', '1', '16320', '2'] user-define : ['90171', '16320']
43 -> auto : ['11', '16', '3', '1'] user-define : ['11', '16', '3']
45 -> auto : ['1', '25', '96'] user-define : ['25', '96']
60 -> auto : ['1', '42', '3'] user-define : ['42', '3']
69 -> auto : ['88', '34', '1', '6'] user-define : ['1', '88', '34', '1', '6']
70 -> auto : ['12', '5', '1', '3'] user-define : ['12', '5', '3']
78 -> auto : ['1', '90000', '4'] user-define : ['90000', '4']
80 -> auto : ['312', '146', '2'] user-define : ['312', '146']
87 -> auto : ['8', '96', '1'] user-define : ['8', '96']
89 -> auto : ['420', '1', '7'] user-define : ['420', '7']
96 -> auto : ['12', '3600', '1'] user-define : ['12', '3600']
101 -> auto : ['1', '4400', '1', '5500', '1'] user-define : ['4400', '5500']
110 -> auto : ['1', '4', '9', '2', '5'] user-define : ['4', '9', '5']
112 -> auto : ['10', '46', '16', '1', '10'] user-define : ['10', '46', '16', '10']
116 -> auto : ['22', '20', '2'] user-define : ['22', '20']
131 -> auto : ['3', '8', '10', '1'] user-define : ['3', '8', '10']
135 -> auto : ['10', '1', '1', '2', '1'] user-define : ['10', '1', '2']
137 -> auto : ['136.01', '139.38', '112.46', '3', '6.16'] user-define : ['136.01', '139.38', '112.46', '6.16']
139 -> auto : ['1', '9', '4'] user-define : ['9', '4']
141 -> auto : ['489', '2778'] user-define : ['489', '2278']
145 -> auto : ['2', '190', '200', '780', '2'] user-define : ['2', '190', '200', '780']
146 -> auto : ['1', '0.60', '7640', '4.60'] user-define : ['0.6', '7640', '4.6']
147 -> auto : ['5', '35', '5', '1'] user-define : ['5', '35', '5']
149 -> auto : ['1', '18', '136'] user-define : ['18', '136']
151 -> auto : ['344', '136'] user-define : ['344', '126']
152 -> auto : ['2', '15', '9', '2'] user-define : ['2', '15', '9']
159 -> auto : ['8', '3'] user-define : ['8', ',', ' ', '3']
194 -> auto : ['20', '30', '2', '125', '2'] user-define : ['20', '30', '125']
202 -> auto : ['41', '30'] user-define : ['41', '40']
205 -> auto : ['20', '2', '100'] user-define : ['20', '100']
206 -> auto : ['1', '1250', '1250', '5', '1500'] user-define : ['1250', '1250', '5', '1500']
212 -> auto : ['0.19', '21.95', '0.21', '18.95', '2'] user-define : ['0.19', '21.95', '0.21', '18.95']
215 -> auto : ['19', '500', '177', '500'] user-define : ['19', '500', '177']
223 -> auto : ['1', '16', '2', '33', '48'] user-define : ['16', '33', '48']
224 -> auto : ['40', '6', '5', '1'] user-define : ['40', '6', '5']
228 -> auto : ['88', '2', '8', '1'] user-define : ['88', '8']
229 -> auto : ['16000', '80'] user-define : ['16000', '0.8']
283 -> auto : ['34', '1', '47'] user-define : ['34', '47']
290 -> auto : ['5400', '000', '2', '1', '180', '2', '120', '2'] user-define : ['5400000', '2', '1', '180', '2', '120', '2']
305 -> auto : ['75', '20', '35', '2'] user-define : ['75', '20', '35']
322 -> auto : ['5', '6', '7', '1', '5'] user-define : ['5', '6', '7', '5']
323 -> auto : ['2', '1', '6', '1', '3.12', '2'] user-define : ['6', '3.12']
327 -> auto : ['1', '0.333333333', '1', '0.333333333', '1', '0.1666666666666666'] user-define : ['0.333333333', '0.333333333', '0.1666666666666666']
328 -> auto : ['1', '10', '2650'] user-define : ['10', '2650']
342 -> auto : ['4', '4', '80', '1'] user-define : ['4', '4', '80']
349 -> auto : ['36', '35', '11'] user-define : ['36', '25', '11']
350 -> auto : ['6000', '1', '25'] user-define : ['6000', '25']
352 -> auto : ['35', '1', '54.99'] user-define : ['35', '54.99']
354 -> auto : ['79', '1', '44', '5', '5', '1'] user-define : ['79', '44', '5', '5', '1']
363 -> auto : ['24', '3.5', '1000', '3', '2.25', '1000', '5'] user-define : ['24', '3.5', '3', '2.25', '5']
374 -> auto : ['35', '3', '8.9', '20'] user-define : ['35', '8.9', '20']
390 -> auto : ['3', '3.75', '1'] user-define : ['3', '3.75']
401 -> auto : ['24', '8'] user-define : ['24', '8', '1']
406 -> auto : ['3', '6', '3', '1'] user-define : ['3', '6', '3']
411 -> auto : ['41', '1', '37'] user-define : ['41', '37']
413 -> auto : ['9', '6'] user-define : ['1', '9', '6']
417 -> auto : ['90171', '1', '16320', '2'] user-define : ['90171', '16320']
428 -> auto : ['5', '7', '1', '5'] user-define : ['5', '7', '5']
432 -> auto : ['1', '9', '1', '17', '55'] user-define : ['9', '17', '55']
434 -> auto : ['2', '11.16', '0.83'] user-define : ['11.16', '0.83']
436 -> auto : ['47', '1', '25', '40'] user-define : ['47', '25', '40']
437 -> auto : ['2', '1', '0.125', '0.125', '2'] user-define : ['2', '0.125', '0.125']
438 -> auto : ['4', '4.45', '1', '6.06'] user-define : ['4', '4.45', '6.06']
453 -> auto : ['48097', '1', '684'] user-define : ['48097', '684']
460 -> auto : ['9', '79', '16', '1'] user-define : ['9', '79', '16']
461 -> auto : ['1', '8', '3', '3'] user-define : ['8', '3', '3']
469 -> auto : ['1', '28.3', '5'] user-define : ['28.3', '5']
476 -> auto : ['1', '8', '1', '9', '7'] user-define : ['8', '9', '7']
492 -> auto : ['8', '1', '8', '56'] user-define : ['8', '56']
498 -> auto : ['1', '4', '13', '4'] user-define : ['4', '13', '4']
504 -> auto : ['2', '5', '1', '8'] user-define : ['2', '5', '8']
513 -> auto : ['1', '55', '36'] user-define : ['55', '36']
517 -> auto : ['442', '30', '2'] user-define : ['442', '30']
520 -> auto : ['4', '9', '7', '1'] user-define : ['4', '9', '7']
531 -> auto : ['1', '6', '54'] user-define : ['6', '54']
535 -> auto : ['1', '25', '2', '10', '5', '2'] user-define : ['25', '2', '10', '5']
539 -> auto : ['56', '1', '8'] user-define : ['56', '8']
553 -> auto : ['2', '1', '4', '2', '8.7', '2'] user-define : ['2', '4', '8.7', '2']
561 -> auto : ['6', '34'] user-define : ['1', '6', '34']
562 -> auto : ['30', '36', '10', '2'] user-define : ['30', '36', '10']
612 -> auto : ['1', '8', '2', '4'] user-define : ['1', '8', '4']
633 -> auto : ['36', '12', '1'] user-define : ['36', '12']
645 -> auto : ['0.5', '0.9'] user-define : ['1', '0.5', '2', '0.9', '2', '1']
664 -> auto : ['1', '0.75', '15', '1'] user-define : ['0.75', '15', '1']
689 -> auto : ['390', '30'] user-define : ['1', '390', '30']
870 -> auto : ['5', '1', '8', '8', '6'] user-define : ['5', '8', '8', '6']
879 -> auto : ['22', '7'] user-define : ['1', '22', '7']
908 -> auto : ['7', '1', '2', '1'] user-define : ['1', '7', '1', '2', '1']
916 -> auto : ['8', '17', '1', '8'] user-define : ['8', '17', '8']
940 -> auto : ['42', '32', '35'] user-define : ['42', '32', '1', '35']
976 -> auto : ['15', '79', '1'] user-define : ['1', '15', '4', '79', '1', '4']
986 -> auto : ['15', '1', '63.36'] user-define : ['15', '63.36']
1001 -> auto : ['1', '0.5', '2', '0.9', '2'] user-define : ['0.5', '0.9']
1010 -> auto : ['6', '9'] user-define : ['9']
1022 -> auto : ['2', '4', '1', '3'] user-define : ['2', '4', '3']
1029 -> auto : ['5', '1', '60'] user-define : ['5', '60']
1071 -> auto : ['0.3', '0.2', '1', '2'] user-define : ['0.3', '0.2']
1078 -> auto : ['72', '32', '1', '5'] user-define : ['72', '32', '5']
1085 -> auto : ['3', '400', '1', '450', '2', '200', '3'] user-define : ['3', '400', '450', '200', '3']
1117 -> auto : ['15', '1', '5'] user-define : ['15', '5']
1119 -> auto : ['600', '2', '150'] user-define : ['600', '150']
1121 -> auto : ['7', '1', '4'] user-define : ['7', '4']
1129 -> auto : ['90', '1', '10'] user-define : ['90', '10']
1133 -> auto : ['1', '8', '8', '2'] user-define : ['8', '8', '2']
1143 -> auto : ['1', '4', '17', '9'] user-define : ['4', '17', '9']
1168 -> auto : ['65899', '119', '2', '2'] user-define : ['65899', '119']
1228 -> auto : ['1', '8', '39', '33'] user-define : ['8', '39', '33']
1234 -> auto : ['1', '12', '5'] user-define : ['12', '5']
1241 -> auto : ['0.4', '848', '1'] user-define : ['0.4', '848']
1248 -> auto : ['270', '90', '1'] user-define : ['270', '90']
1254 -> auto : ['44', '52', '2'] user-define : ['44', '52']
1257 -> auto : ['49', '25'] user-define : ['49', '44']
1282 -> auto : ['1', '6', '3', '5'] user-define : ['6', '3', '5']
1300 -> auto : ['8', '1', '2', '2', '2'] user-define : ['8', '2', '2']
1314 -> auto : ['1', '5', '7', '2'] user-define : ['5', '7', '2']
1324 -> auto : ['2', '1', '9.91', '2', '4.11'] user-define : ['2', '9.91', '4.11']
1341 -> auto : ['1', '18', '1', '75', '2337'] user-define : ['18', '75', '2337']
1355 -> auto : ['10', '38', '2'] user-define : ['10', '38']
1388 -> auto : ['71', '43', '1', '7'] user-define : ['71', '43', '7']
1392 -> auto : ['40', '1', '25', '21'] user-define : ['40', '25', '21']
1396 -> auto : ['10', '5', '1'] user-define : ['10', '5']
1421 -> auto : ['1', '42.00', '33.60'] user-define : ['42.0', '33.6']
1443 -> auto : ['500', '7', '100', '9', '500', '3', '100', '5', '100'] user-define : ['7', '9', '3', '5']
1481 -> auto : ['11', '19', '7', '8', '3'] user-define : ['11', '19', '7', '8']
1508 -> auto : ['45', '30', '70', '2', '1', '60'] user-define : ['45', '30', '70', '60']
1514 -> auto : ['40', '1', '37', '7'] user-define : ['40', '37', '7']
1518 -> auto : ['1', '300', '2', '2'] user-define : ['300', '2', '2']
1525 -> auto : ['1', '3', '5'] user-define : ['3', '5']
1537 -> auto : ['3', '27', '1'] user-define : ['3', '27']
1539 -> auto : ['1', '6', '7', '6'] user-define : ['1.3', '1.6']
1543 -> auto : ['6', '1', '500'] user-define : ['6', '500']
1548 -> auto : ['15', '810', '1'] user-define : ['15', '810', '0', '1']
1555 -> auto : ['5', '1', '4', '2', '3'] user-define : ['5', '4', '3']
1556 -> auto : ['8', '96', '1'] user-define : ['8', '96']
1560 -> auto : ['130', '1', '117'] user-define : ['130', '117']
1568 -> auto : ['1', '6', '1', '6', '1', '3'] user-define : ['1.6', '1.6', '1.3']
1570 -> auto : ['2', '1', '4', '2', '8.7', '2'] user-define : ['4', '8.7']
1574 -> auto : ['25', '1', '10', '5'] user-define : ['25', '10', '5']
1588 -> auto : ['50.00', '1', '8'] user-define : ['50.0', '8']
1589 -> auto : ['22', '12', '15', '2', '10'] user-define : ['22', '12', '15', '10']
1594 -> auto : ['3', '5', '1', '4'] user-define : ['3', '5', '4']
1648 -> auto : ['2', '1', '9.91', '2', '4.11'] user-define : ['9.91', '4.11']
1653 -> auto : ['2', '6.40', '7.28', '9', '6.95'] user-define : ['6.4', '7.28', '9', '6.95']
1660 -> auto : ['2', '50', '64', '2', '285'] user-define : ['2', '50', '64', '285']
1690 -> auto : ['7', '5', '8'] user-define : ['7', '5']
1705 -> auto : ['0.17', '0.33', '1', '2'] user-define : ['0.17', '0.33']
1706 -> auto : ['5', '2', '5'] user-define : ['84', '139']
1720 -> auto : ['74', '35', '18', '3', '1'] user-define : ['74', '35', '18', '3']
1730 -> auto : ['41', '38', '2'] user-define : ['41', '28', '2']
1740 -> auto : ['48', '38', '5'] user-define : ['1', '48', '38', '5']
1744 -> auto : ['63'] user-define : ['1', '63', '1']
1747 -> auto : ['7.125', '0.625'] user-define : ['7.13', '0.63']
1748 -> auto : ['0.3', '0.2', '2', '1', '2'] user-define : ['0.3', '0.2']
1761 -> auto : ['0.375', '0.25'] user-define : ['0.38', '0.25']
1785 -> auto : ['-7', '1.48'] user-define : ['-7', '1.47']
1793 -> auto : ['1110', '30'] user-define : ['1', '1110', '30']
1805 -> auto : ['49', '39'] user-define : ['49', '38']
1831 -> auto : ['0.17', '1', '0.33', '2', '1', '2'] user-define : ['0.17', '0.33', '2', '1', '2']
1832 -> auto : ['1800', '000', '0.75'] user-define : ['1800000', '0.75']
1846 -> auto : ['6', '1', '54'] user-define : ['6', '54']
1850 -> auto : ['13', '2', '1', '3'] user-define : ['13', '2', '3']
1861 -> auto : ['1', '9', '1', '29', '52'] user-define : ['9', '29', '52']
1871 -> auto : ['2', '9792', '3513'] user-define : ['9792', '3513']
1886 -> auto : ['32', '25', '7', '1'] user-define : ['32', '25', '7']
1898 -> auto : ['1', '2.3333333333335'] user-define : ['1', '2.333333333333']
1909 -> auto : ['20', '2', '1', '6', '1', '1'] user-define : ['20', '2', '6', '1']
1913 -> auto : ['600', '0.75', '800', '2', '1'] user-define : ['600', '0.75', '800']
1922 -> auto : ['1', '9', '6', '2'] user-define : ['9', '6', '2']
1925 -> auto : ['27', '6', '1', '7'] user-define : ['27', '6', '7']
1934 -> auto : ['1', '4', '1', '10', '2'] user-define : ['4', '10', '2']
1936 -> auto : ['7', '2', '1', '4'] user-define : ['7', '2', '4']
1941 -> auto : ['1', '17', '2', '6', '16'] user-define : ['17', '6', '16']
1943 -> auto : ['1', '7', '1', '23', '5'] user-define : ['7', '23', '5']
1945 -> auto : ['2', '1', '0.8', '0.1'] user-define : ['1', '0.8', '0.1']
1951 -> auto : ['1', '323', '2', '17'] user-define : ['323', '17']
1958 -> auto : ['28', '2'] user-define : ['223', '95']
1962 -> auto : ['32', '13'] user-define : ['32', '12', '13']
1966 -> auto : ['5', '1', '2', '28'] user-define : ['5', '2', '28']
1967 -> auto : ['33', '1', '27', '3'] user-define : ['33', '27', '3']
1974 -> auto : ['2', '5', '1'] user-define : ['2', '5']
1976 -> auto : ['4', '1', '5', '1', '6', '1', '3', '1'] user-define : ['4', '5', '6']
1977 -> auto : ['3', '6', '3', '3', '20', '3'] user-define : ['6', '3', '20']
1979 -> auto : ['1', '40', '2', '50', '4'] user-define : ['40', '50', '4']
