11 -> auto : ['3', '5', '5'] user-define : ['3', '5', '1', '5']
12 -> auto : ['7', '3', '2'] user-define : ['1', '7', '3', '2']
14 -> auto : ['2', '24', '39', '4'] user-define : ['2', '1', '24', '1', '39', '4']
20 -> auto : ['2', '1', '0.8', '0.1'] user-define : ['0.8', '0.1']
25 -> auto : ['18', '12', '1', '3'] user-define : ['18', '12', '3']
29 -> auto : ['0.166666666666', '0.1666666666', '0.5'] user-define : ['0.166666666666', '0.166666666666', '0.5']
34 -> auto : ['90171', '1', '16320'] user-define : ['90171', '16320']
43 -> auto : ['11', '16', '3', '1'] user-define : ['11', '16', '3']
45 -> auto : ['1', '25', '96'] user-define : ['25', '96']
51 -> auto : ['4', '5', '3'] user-define : ['1', '4', '5', '3']
58 -> auto : ['2', '13', '3'] user-define : ['2', '13', '1', '3']
60 -> auto : ['1', '42', '3'] user-define : ['42', '3']
69 -> auto : ['88', '34', '1', '6'] user-define : ['1', '88', '34', '1', '6']
70 -> auto : ['12', '5', '1', '3'] user-define : ['12', '5', '3']
78 -> auto : ['1', '90000', '4'] user-define : ['90000', '4']
87 -> auto : ['8', '96', '1'] user-define : ['8', '96']
89 -> auto : ['420', '1', '7'] user-define : ['420', '7']
96 -> auto : ['12', '3600', '1'] user-define : ['12', '3600']
101 -> auto : ['1', '4400', '1', '5500', '1'] user-define : ['4400', '5500']
109 -> auto : ['3', '2', '7', '11'] user-define : ['3', '2', '7', '-11']
110 -> auto : ['1', '4', '9', '5'] user-define : ['4', '9', '5']
112 -> auto : ['10', '46', '16', '1', '10'] user-define : ['10', '46', '16', '10']
116 -> auto : ['22', '20', '2'] user-define : ['22', '20']
124 -> auto : ['9', '3', '5'] user-define : ['1', '9', '3', '5']
131 -> auto : ['3', '8', '10', '1'] user-define : ['3', '8', '10']
135 -> auto : ['10', '1', '1', '2', '1'] user-define : ['10', '1', '2']
137 -> auto : ['136.01', '139.38', '112.46', '3', '6.16'] user-define : ['136.01', '139.38', '112.46', '6.16']
139 -> auto : ['1', '9', '4'] user-define : ['9', '4']
141 -> auto : ['489', '2778'] user-define : ['489', '2278']
145 -> auto : ['2', '190', '200', '780', '2'] user-define : ['2', '190', '200', '780']
146 -> auto : ['1', '0.60', '7640', '4.60'] user-define : ['0.6', '7640', '4.6']
147 -> auto : ['5', '35', '5', '1'] user-define : ['5', '35', '5']
151 -> auto : ['344', '136'] user-define : ['344', '126']
159 -> auto : ['8', '3'] user-define : ['8', ',', ' ', '3']
178 -> auto : ['7', '3', '4'] user-define : ['7', '3', '1', '4']
194 -> auto : ['20', '30', '2', '125', '2'] user-define : ['20', '30', '125']
202 -> auto : ['41', '30'] user-define : ['41', '40']
206 -> auto : ['1', '1250', '1250', '5', '1500'] user-define : ['1250', '1250', '5', '1500']
212 -> auto : ['0.19', '21.95', '0.21', '18.95', '2'] user-define : ['0.19', '21.95', '0.21', '18.95']
215 -> auto : ['19', '500', '177', '500'] user-define : ['19', '500', '177']
223 -> auto : ['1', '16', '2', '33', '48'] user-define : ['16', '33', '48']
224 -> auto : ['40', '6', '5', '1'] user-define : ['40', '6', '5']
229 -> auto : ['16000', '80'] user-define : ['16000', '0.8']
264 -> auto : ['50', '45'] user-define : ['50', '1', '45']
283 -> auto : ['34', '1', '47'] user-define : ['34', '47']
290 -> auto : ['5400', '000', '2', '1', '180', '2', '120', '2'] user-define : ['5400000', '2', '1', '180', '2', '120', '2']
305 -> auto : ['75', '20', '35', '2'] user-define : ['75', '20', '35']
323 -> auto : ['2', '6', '3.12', '2'] user-define : ['6', '3.12']
327 -> auto : ['1', '0.333333333', '1', '0.333333333', '1', '0.1666666666666666'] user-define : ['0.333333333', '0.333333333', '0.1666666666666666']
328 -> auto : ['1', '10', '2650'] user-define : ['10', '2650']
342 -> auto : ['4', '4', '80', '1'] user-define : ['4', '4', '80']
349 -> auto : ['36', '35', '11'] user-define : ['36', '25', '11']
350 -> auto : ['6000', '1', '25'] user-define : ['6000', '25']
352 -> auto : ['35', '1', '54.99'] user-define : ['35', '54.99']
354 -> auto : ['79', '1', '44', '5', '5'] user-define : ['79', '44', '5', '5', '1']
366 -> auto : ['31', '11'] user-define : ['1', '31', '11']
374 -> auto : ['35', '3', '8.9', '20'] user-define : ['35', '8.9', '20']
390 -> auto : ['3', '3.75', '1'] user-define : ['3', '3.75']
401 -> auto : ['24', '8'] user-define : ['24', '8', '1']
406 -> auto : ['3', '6', '3', '1'] user-define : ['3', '6', '3']
411 -> auto : ['41', '1', '37'] user-define : ['41', '37']
413 -> auto : ['9', '6'] user-define : ['1', '9', '6']
417 -> auto : ['90171', '1', '16320'] user-define : ['90171', '16320']
428 -> auto : ['5', '7', '1', '5'] user-define : ['5', '7', '5']
432 -> auto : ['1', '9', '1', '17', '55'] user-define : ['9', '17', '55']
434 -> auto : ['2', '11.16', '0.83'] user-define : ['11.16', '0.83']
436 -> auto : ['47', '1', '25', '40'] user-define : ['47', '25', '40']
437 -> auto : ['2', '1', '0.125', '0.125', '2'] user-define : ['2', '0.125', '0.125']
438 -> auto : ['4', '4.45', '1', '6.06'] user-define : ['4', '4.45', '6.06']
453 -> auto : ['48097', '1', '684'] user-define : ['48097', '684']
460 -> auto : ['9', '79', '16', '1'] user-define : ['9', '79', '16']
461 -> auto : ['1', '8', '3', '3'] user-define : ['8', '3', '3']
469 -> auto : ['1', '28.3', '5'] user-define : ['28.3', '5']
476 -> auto : ['1', '8', '1', '9', '7'] user-define : ['8', '9', '7']
492 -> auto : ['1', '8', '56'] user-define : ['8', '56']
498 -> auto : ['1', '4', '13', '4'] user-define : ['4', '13', '4']
504 -> auto : ['2', '5', '1', '8'] user-define : ['2', '5', '8']
513 -> auto : ['1', '55', '36'] user-define : ['55', '36']
520 -> auto : ['4', '9', '7', '1'] user-define : ['4', '9', '7']
531 -> auto : ['1', '6', '54'] user-define : ['6', '54']
535 -> auto : ['1', '25', '2', '10', '5', '2'] user-define : ['25', '2', '10', '5']
539 -> auto : ['56', '1', '8'] user-define : ['56', '8']
553 -> auto : ['2', '1', '4', '2', '8.7', '2'] user-define : ['2', '4', '8.7', '2']
561 -> auto : ['6', '34'] user-define : ['1', '6', '34']
588 -> auto : ['2', '6'] user-define : ['1', '2', '6']
600 -> auto : ['34', '7', '3'] user-define : ['34', '7', '1', '3']
612 -> auto : ['8', '2', '4'] user-define : ['1', '8', '4']
633 -> auto : ['36', '12', '1'] user-define : ['36', '12']
638 -> auto : ['35', '19', '8'] user-define : ['35', '19', '1', '8']
645 -> auto : ['0.5', '0.9'] user-define : ['1', '0.5', '2', '0.9', '2', '1']
664 -> auto : ['1', '0.75', '15', '1'] user-define : ['0.75', '15', '1']
689 -> auto : ['390', '30'] user-define : ['1', '390', '30']
870 -> auto : ['5', '1', '8', '8', '6'] user-define : ['5', '8', '8', '6']
879 -> auto : ['22', '7'] user-define : ['1', '22', '7']
905 -> auto : ['33', '9', '6'] user-define : ['33', '9', '1', '6']
908 -> auto : ['7', '1', '2', '1'] user-define : ['1', '7', '1', '2', '1']
911 -> auto : ['0.375', '0.5'] user-define : ['0.375', '0.5', '1']
920 -> auto : ['2', '23', '32', '44'] user-define : ['2', '1', '23', '1', '32', '44']
923 -> auto : ['46', '10', '4'] user-define : ['46', '10', '1', '4']
932 -> auto : ['9', '1', '5', '2', '2'] user-define : ['1', '9', '1', '5', '2', '2']
935 -> auto : ['45', '5', '35'] user-define : ['45', '5', '1', '35']
940 -> auto : ['42', '32', '35'] user-define : ['42', '32', '1', '35']
965 -> auto : ['76', '46', '5'] user-define : ['76', '46', '1', '5']
976 -> auto : ['15', '79', '1'] user-define : ['1', '15', '4', '79', '1', '4']
978 -> auto : ['2', '10', '39', '13'] user-define : ['2', '1', '10', '1', '39', '13']
986 -> auto : ['9', '1', '20', '16'] user-define : ['15', '63.36']
987 -> auto : ['6', '9', '11'] user-define : ['9', '1', '20', '16']
988 -> auto : ['0.9', '0.7'] user-define : ['6', '9', '11']
989 -> auto : ['212', '68'] user-define : ['0.9', '0.7']
990 -> auto : ['3', '6'] user-define : ['212', '68']
991 -> auto : ['41', '28', '15'] user-define : ['3', '6']
992 -> auto : ['14', '29'] user-define : ['41', '28', '15']
993 -> auto : ['64535', '522'] user-define : ['14', '29']
994 -> auto : ['47', '7', '5'] user-define : ['64535', '522']
995 -> auto : ['20', '11', '7'] user-define : ['47', '7', '5']
996 -> auto : ['0.6', '0.2'] user-define : ['20', '11', '7']
997 -> auto : ['37', '8'] user-define : ['0.6', '0.2']
998 -> auto : ['712', '259'] user-define : ['37', '8']
999 -> auto : ['5', '4', '8'] user-define : ['712', '259']
1000 -> auto : ['1', '0.5', '2', '0.9', '2'] user-define : ['5', '4', '8']
1001 -> auto : ['8', '5'] user-define : ['0.5', '0.9']
1002 -> auto : ['24', '14', '2', '3'] user-define : ['8', '5']
1003 -> auto : ['3.6', '2.3'] user-define : ['24', '14', '2', '3']
1004 -> auto : ['60', '180'] user-define : ['3.6', '2.3']
1005 -> auto : ['1', '2.89', '2.89', '0.38'] user-define : ['60', '180']
1006 -> auto : ['10', '4', '26'] user-define : ['1', '2.89', '2.89', '0.38']
1007 -> auto : ['60', '35'] user-define : ['10', '4', '26']
1008 -> auto : ['16', '48', '30'] user-define : ['60', '35']
1009 -> auto : ['6', '9'] user-define : ['16', '48', '30']
1010 -> auto : ['2', '18'] user-define : ['9']
1011 -> auto : ['5', '11', '7'] user-define : ['2', '18']
1012 -> auto : ['4', '9'] user-define : ['5', '11', '7']
1013 -> auto : ['4', '2', '8'] user-define : ['4', '9']
1014 -> auto : ['110', '102'] user-define : ['4', '2', '8']
1015 -> auto : ['18', '47'] user-define : ['110', '102']
1016 -> auto : ['9', '7'] user-define : ['18', '47']
1017 -> auto : ['30', '29', '14'] user-define : ['9', '7']
1018 -> auto : ['14', '29'] user-define : ['30', '29', '14']
1019 -> auto : ['15', '630'] user-define : ['14', '29']
1020 -> auto : ['0.25', '0.375'] user-define : ['15', '630']
1021 -> auto : ['2', '4', '1', '3'] user-define : ['0.25', '0.375']
1022 -> auto : ['19', '14', '36'] user-define : ['2', '4', '3']
1023 -> auto : ['6', '3'] user-define : ['19', '14', '36']
1024 -> auto : ['480', '684'] user-define : ['6', '3']
1025 -> auto : ['9', '5', '2'] user-define : ['480', '684']
1026 -> auto : ['4', '10'] user-define : ['9', '5', '2']
1027 -> auto : ['261', '23'] user-define : ['4', '10']
1028 -> auto : ['5', '1', '60'] user-define : ['261', '23']
1029 -> auto : ['17', '14', '24'] user-define : ['5', '60']
1030 -> auto : ['7', '8'] user-define : ['17', '14', '24']
1031 -> auto : ['0.7', '0.2'] user-define : ['7', '8']
1032 -> auto : ['544', '32'] user-define : ['0.7', '0.2']
1033 -> auto : ['10', '80'] user-define : ['544', '32']
1034 -> auto : ['11', '7', '2'] user-define : ['10', '80']
1035 -> auto : ['9', '11', '8'] user-define : ['11', '7', '2']
1036 -> auto : ['3', '5', '4', '67'] user-define : ['9', '11', '8']
1037 -> auto : ['10', '7'] user-define : ['3', '5', '4', '67']
1038 -> auto : ['25', '7'] user-define : ['10', '7']
1039 -> auto : ['7', '3', '9'] user-define : ['25', '7']
1040 -> auto : ['8', '727'] user-define : ['7', '3', '9']
1041 -> auto : ['9', '3'] user-define : ['8', '727']
1042 -> auto : ['8', '2'] user-define : ['9', '3']
1043 -> auto : ['5', '18.4', '976.31', '5'] user-define : ['8', '2']
1044 -> auto : ['58', '16'] user-define : ['5', '18.4', '976.31', '5']
1045 -> auto : ['31', '14'] user-define : ['58', '16']
1046 -> auto : ['7', '16', '8'] user-define : ['31', '14']
1047 -> auto : ['37', '8'] user-define : ['7', '16', '8']
1048 -> auto : ['41', '26', '12'] user-define : ['37', '8']
1049 -> auto : ['12', '4'] user-define : ['41', '26', '12']
1050 -> auto : ['8', '74'] user-define : ['12', '4']
1051 -> auto : ['50', '27', '74'] user-define : ['8', '74']
1052 -> auto : ['7', '3', '2'] user-define : ['50', '27', '74']
1053 -> auto : ['0.7', '0.2'] user-define : ['7', '3', '2']
1054 -> auto : ['29', '20', '34'] user-define : ['0.7', '0.2']
1055 -> auto : ['10', '24', '33'] user-define : ['29', '20', '34']
1056 -> auto : ['72', '9'] user-define : ['10', '24', '33']
1057 -> auto : ['409', '145'] user-define : ['72', '9']
1058 -> auto : ['2', '36'] user-define : ['409', '145']
1059 -> auto : ['32', '22', '31'] user-define : ['2', '36']
1060 -> auto : ['107', '104'] user-define : ['32', '22', '31']
1061 -> auto : ['80', '200', '75'] user-define : ['107', '104']
1062 -> auto : ['1', '20', '80'] user-define : ['80', '200', '75']
1063 -> auto : ['797', '969'] user-define : ['1', '20', '80']
1064 -> auto : ['0.41', '0.33'] user-define : ['797', '969']
1065 -> auto : ['25', '22', '15'] user-define : ['0.41', '0.33']
1066 -> auto : ['8', '50', '9'] user-define : ['25', '22', '15']
1067 -> auto : ['82', '37', '5'] user-define : ['8', '50', '9']
1068 -> auto : ['10', '5'] user-define : ['82', '37', '5']
1069 -> auto : ['15', '12'] user-define : ['10', '5']
1070 -> auto : ['0.3', '0.2', '1', '2'] user-define : ['15', '12']
1071 -> auto : ['422', '23'] user-define : ['0.3', '0.2']
1072 -> auto : ['24', '3', '3', '1'] user-define : ['422', '23']
1073 -> auto : ['9', '6'] user-define : ['24', '3', '3', '1']
1074 -> auto : ['5', '5', '4'] user-define : ['9', '6']
1075 -> auto : ['58', '24'] user-define : ['5', '5', '4']
1076 -> auto : ['6', '2', '9'] user-define : ['58', '24']
1077 -> auto : ['72', '32', '1', '5'] user-define : ['6', '2', '9']
1078 -> auto : ['6', '48'] user-define : ['72', '32', '5']
1079 -> auto : ['19', '45', '56'] user-define : ['6', '48']
1080 -> auto : ['35', '18'] user-define : ['19', '45', '56']
1081 -> auto : ['37', '5'] user-define : ['35', '18']
1082 -> auto : ['4'] user-define : ['37', '5']
1083 -> auto : ['30', '49', '46', '58'] user-define : ['4']
1084 -> auto : ['3', '400', '1', '450', '2', '200', '3'] user-define : ['30', '49', '46', '58']
1085 -> auto : ['5', '2', '11'] user-define : ['3', '400', '450', '200', '3']
1086 -> auto : ['11', '9', '8'] user-define : ['5', '2', '11']
1087 -> auto : ['6', '5'] user-define : ['11', '9', '8']
1088 -> auto : ['4', '6'] user-define : ['6', '5']
1089 -> auto : ['50', '9', '38'] user-define : ['4', '6']
1090 -> auto : ['344', '136'] user-define : ['50', '9', '38']
1091 -> auto : ['13', '17', '15'] user-define : ['344', '136']
1092 -> auto : ['48', '19', '38'] user-define : ['13', '17', '15']
1093 -> auto : ['6', '4'] user-define : ['48', '19', '38']
1094 -> auto : ['5', '7', '20'] user-define : ['6', '4']
1095 -> auto : ['0.25', '2', '0.5', '4', '2', '4'] user-define : ['5', '7', '20']
1096 -> auto : ['7', '28'] user-define : ['0.25', '2', '0.5', '4', '2', '4']
1097 -> auto : ['67', '90'] user-define : ['7', '28']
1098 -> auto : ['4', '1', '38', '2'] user-define : ['67', '90']
1099 -> auto : ['13', '55'] user-define : ['4', '1', '38', '2']
1100 -> auto : ['39', '14'] user-define : ['13', '55']
1101 -> auto : ['5', '37', '6'] user-define : ['39', '14']
1102 -> auto : ['8', '43', '42'] user-define : ['5', '37', '6']
1103 -> auto : ['952', '918'] user-define : ['8', '43', '42']
1104 -> auto : ['29', '14', '11'] user-define : ['952', '918']
1105 -> auto : ['37', '10', '30'] user-define : ['29', '14', '11']
1106 -> auto : ['0.33', '5', '6', '440'] user-define : ['37', '10', '30']
1107 -> auto : ['1', '2.33'] user-define : ['0.33', '5', '6', '440']
1108 -> auto : ['2.66', '2.67'] user-define : ['1', '2.33']
1109 -> auto : ['25', '8'] user-define : ['2.66', '2.67']
1110 -> auto : ['3', '5'] user-define : ['25', '8']
1111 -> auto : ['4', '32'] user-define : ['3', '5']
1112 -> auto : ['11', '17', '16'] user-define : ['4', '32']
1113 -> auto : ['0.16', '0.41', '0.08'] user-define : ['11', '17', '16']
1114 -> auto : ['22', '55'] user-define : ['0.16', '0.41', '0.08']
1115 -> auto : ['15', '8', '50'] user-define : ['22', '55']
1116 -> auto : ['15', '1', '5'] user-define : ['15', '8', '50']
1117 -> auto : ['85', '40', '5'] user-define : ['15', '5']
1118 -> auto : ['600', '150'] user-define : ['85', '40', '5']
1119 -> auto : ['37', '28', '39'] user-define : ['600', '150']
1120 -> auto : ['7', '1', '4'] user-define : ['37', '28', '39']
1121 -> auto : ['31', '13'] user-define : ['7', '4']
1122 -> auto : ['12', '6'] user-define : ['31', '13']
1123 -> auto : ['1.54', '3'] user-define : ['12', '6']
1124 -> auto : ['13', '7', '2'] user-define : ['1.54', '3']
1125 -> auto : ['4', '39'] user-define : ['13', '7', '2']
1126 -> auto : ['14.02', '9.46', '12.04'] user-define : ['4', '39']
1127 -> auto : ['7', '3', '4'] user-define : ['14.02', '9.46', '12.04']
1128 -> auto : ['90', '1', '10'] user-define : ['7', '3', '4']
1129 -> auto : ['1', '0.25', '4.3'] user-define : ['90', '10']
1130 -> auto : ['16', '8', '4'] user-define : ['1', '0.25', '4.3']
1131 -> auto : ['30', '9', '18'] user-define : ['16', '8', '4']
1132 -> auto : ['1', '8', '8', '2'] user-define : ['30', '9', '18']
1133 -> auto : ['0.33', '0.33', '0.22'] user-define : ['8', '8', '2']
1134 -> auto : ['450', '315'] user-define : ['0.33', '0.33', '0.22']
1135 -> auto : ['6', '8'] user-define : ['450', '315']
1136 -> auto : ['4', '17'] user-define : ['6', '8']
1137 -> auto : ['31', '7', '1.5'] user-define : ['4', '17']
1138 -> auto : ['21', '8', '23'] user-define : ['31', '7', '1.5']
1139 -> auto : ['41', '29', '15'] user-define : ['21', '8', '23']
1140 -> auto : ['3', '4'] user-define : ['41', '29', '15']
1141 -> auto : ['1', '0.583', '0.266'] user-define : ['3', '4']
1142 -> auto : ['1', '4', '17', '9'] user-define : ['1', '0.583', '0.266']
1143 -> auto : ['3', '162', '3'] user-define : ['4', '17', '9']
1144 -> auto : ['4', '2', '6'] user-define : ['3', '162', '3']
1145 -> auto : ['2', '36'] user-define : ['4', '2', '6']
1146 -> auto : ['4', '3', '3'] user-define : ['2', '36']
1147 -> auto : ['3', '4', '9'] user-define : ['4', '3', '3']
1148 -> auto : ['61.3', '57.009'] user-define : ['3', '4', '9']
1149 -> auto : ['3', '9'] user-define : ['61.3', '57.009']
1155 -> auto : ['25', '15', '2'] user-define : ['3', '14']
1156 -> auto : ['51', '1', '11', '8'] user-define : ['25', '15', '2']
1168 -> auto : ['110', '102'] user-define : ['65899', '119']
1170 -> auto : ['77', '75'] user-define : ['9']
1180 -> auto : ['5', '25', '5', '10', '3'] user-define : ['49952', '918']
1222 -> auto : ['12', '84', '1'] user-define : ['1134', '1475', '3']
1223 -> auto : ['3', '15'] user-define : ['12', '84', '1']
1224 -> auto : ['34', '49'] user-define : ['3', '15']
1225 -> auto : ['20', '8', '3'] user-define : ['34', '49']
1226 -> auto : ['3', '3', '3'] user-define : ['20', '8', '3']
1227 -> auto : ['1', '8', '39', '33'] user-define : ['3', '3', '3']
1228 -> auto : ['33', '18', '14'] user-define : ['8', '39', '33']
1229 -> auto : ['78', '30', '8'] user-define : ['33', '18', '14']
1230 -> auto : ['4100', '10', '15'] user-define : ['78', '30', '8']
1231 -> auto : ['1', '20', '5'] user-define : ['4100', '10', '15']
1232 -> auto : ['7', '11'] user-define : ['1', '20', '5']
1233 -> auto : ['1', '12', '5'] user-define : ['7', '11']
1234 -> auto : ['1.125', '2.125'] user-define : ['12', '5']
1235 -> auto : ['8'] user-define : ['1.125', '2.125']
1236 -> auto : ['1.125', '2.125'] user-define : ['8']
1237 -> auto : ['4', '32'] user-define : ['1.125', '2.125']
1238 -> auto : ['4', '5', '9'] user-define : ['4', '32']
1239 -> auto : ['177', '19', '500'] user-define : ['4', '5', '9']
1240 -> auto : ['0.4', '848', '1'] user-define : ['177', '19', '500']
1241 -> auto : ['67', '33'] user-define : ['0.4', '848']
1242 -> auto : ['2', '3', '6'] user-define : ['67', '33']
1243 -> auto : ['7', '11', '8'] user-define : ['2', '3', '6']
1244 -> auto : ['0.3', '0.4'] user-define : ['7', '11', '8']
1245 -> auto : ['1', '2', '9'] user-define : ['0.3', '0.4']
1246 -> auto : ['1', '3', '5', '4'] user-define : ['1', '2', '9']
1247 -> auto : ['270', '90'] user-define : ['1', '3', '5', '4']
1248 -> auto : ['7', '5'] user-define : ['270', '90']
1249 -> auto : ['21', '8'] user-define : ['7', '5']
1250 -> auto : ['3884', '2871'] user-define : ['21', '8']
1251 -> auto : ['45', '9'] user-define : ['3884', '2871']
1252 -> auto : ['9', '7'] user-define : ['45', '1', '9']
1253 -> auto : ['44', '52', '2'] user-define : ['9', '7']
1254 -> auto : ['8', '478'] user-define : ['44', '52']
1255 -> auto : ['252', '4'] user-define : ['8', '478']
1256 -> auto : ['49', '25'] user-define : ['252', '4']
1257 -> auto : ['4', '7'] user-define : ['49', '44']
1258 -> auto : ['15', '43', '29'] user-define : ['4', '7']
1259 -> auto : ['49', '44'] user-define : ['15', '43', '29']
1260 -> auto : ['3', '12', '7'] user-define : ['49', '44']
1261 -> auto : ['12', '16'] user-define : ['3', '12', '7']
1262 -> auto : ['175', '1'] user-define : ['12', '16']
1263 -> auto : ['14507', '213'] user-define : ['175', '1']
1264 -> auto : ['183', '593'] user-define : ['14507', '213']
1265 -> auto : ['157', '86'] user-define : ['183', '593']
1266 -> auto : ['6', '3', '9'] user-define : ['157', '86']
1267 -> auto : ['63', '50'] user-define : ['6', '3', '9']
1268 -> auto : ['0.3', '0.4'] user-define : ['63', '50']
1269 -> auto : ['35', '7'] user-define : ['0.3', '0.4']
1270 -> auto : ['30', '10'] user-define : ['35', '7']
1271 -> auto : ['150', '15'] user-define : ['30', '10']
1272 -> auto : ['1', '48', '3', '11', '21'] user-define : ['150', '15']
1273 -> auto : ['120', '39', '9'] user-define : ['1', '48', '3', '11', '21']
1274 -> auto : ['11', '3', '14'] user-define : ['120', '39', '9']
1275 -> auto : ['12', '4'] user-define : ['11', '3', '14']
1276 -> auto : ['143', '11'] user-define : ['12', '4']
1277 -> auto : ['73', '70'] user-define : ['143', '11']
1278 -> auto : ['50', '12'] user-define : ['73', '70']
1279 -> auto : ['7', '9'] user-define : ['50', '12']
1280 -> auto : ['5', '2'] user-define : ['7', '9']
1281 -> auto : ['1', '6', '3', '5'] user-define : ['5', '2']
1282 -> auto : ['10', '4.20', '5.60', '90', '2'] user-define : ['6', '3', '5']
1283 -> auto : ['44', '12', '8'] user-define : ['10', '4.2', '5.6', '90', '2']
1284 -> auto : ['42', '7'] user-define : ['44', '12', '1', '8']
1285 -> auto : ['39', '21', '3'] user-define : ['42', '7']
1286 -> auto : ['143', '11'] user-define : ['39', '21', '3']
1287 -> auto : ['11', '6', '42'] user-define : ['143', '11']
1288 -> auto : ['82', '3'] user-define : ['11', '6', '42']
1289 -> auto : ['27', '35'] user-define : ['82', '3']
1290 -> auto : ['12', '4'] user-define : ['27', '35']
1291 -> auto : ['9', '15'] user-define : ['12', '4']
1292 -> auto : ['11', '17', '16'] user-define : ['9', '15']
1293 -> auto : ['4', '6'] user-define : ['11', '17', '16']
1294 -> auto : ['23', '7', '21'] user-define : ['4', '6']
1295 -> auto : ['39', '41', '20'] user-define : ['23', '7', '21']
1296 -> auto : ['6', '6', '10'] user-define : ['39', '41', '20']
1297 -> auto : ['7', '47'] user-define : ['6', '6', '10']
1298 -> auto : ['5', '35', '8'] user-define : ['7', '47']
1299 -> auto : ['8', '1', '2', '2', '2'] user-define : ['5', '35', '8']
1300 -> auto : ['5', '12', '3'] user-define : ['8', '2', '2']
1301 -> auto : ['15', '3'] user-define : ['5', '12', '3']
1302 -> auto : ['10', '24', '33', '3'] user-define : ['15', '3']
1303 -> auto : ['1.08', '4.80', '20'] user-define : ['10', '24', '33', '3']
1304 -> auto : ['7', '12', '4', '6', '13'] user-define : ['1.08', '4.8', '20']
1305 -> auto : ['43', '19', '16'] user-define : ['7', '12', '4', '6', '13']
1306 -> auto : ['13.04', '12.27'] user-define : ['43', '19', '16']
1307 -> auto : ['7', '4'] user-define : ['1', '13.04', '1', '12.27']
1308 -> auto : ['0.75', '0.25'] user-define : ['1', '7', '4']
1309 -> auto : ['2', '4'] user-define : ['0.75', '0.25']
1310 -> auto : ['2', '44', '44', '20'] user-define : ['2', '4']
1311 -> auto : ['27', '9', '6'] user-define : ['2', '1', '44', '1', '44', '20']
1312 -> auto : ['0.625', '0.25'] user-define : ['27', '9', '6']
1313 -> auto : ['1', '5', '7', '2'] user-define : ['0.625', '0.25']
1314 -> auto : ['86', '36'] user-define : ['5', '7', '2']
1315 -> auto : ['4', '2'] user-define : ['86', '36']
1316 -> auto : ['8', '7', '9', '2'] user-define : ['4', '2']
1317 -> auto : ['0.25', '2', '0.5', '4', '2', '4'] user-define : ['8', '7', '9', '2']
1318 -> auto : ['1', '5', '4'] user-define : ['0.25', '2', '0.5', '4', '2', '4']
1319 -> auto : ['4', '2', '6'] user-define : ['1', '5', '4']
1320 -> auto : ['96', '3'] user-define : ['4', '2', '6']
1321 -> auto : ['2.50', '0.75'] user-define : ['96', '3']
1322 -> auto : ['7', '4', '4'] user-define : ['2.5', '0.75']
1323 -> auto : ['2', '1', '9.91', '2', '4.11'] user-define : ['7', '4', '4']
1324 -> auto : ['2', '4', '3'] user-define : ['2', '9.91', '4.11']
1325 -> auto : ['12', '12'] user-define : ['2', '4', '3']
1326 -> auto : ['2', '4'] user-define : ['12', '12', '1']
1327 -> auto : ['39', '38', '64'] user-define : ['2', '4']
1328 -> auto : ['8', '4'] user-define : ['39', '38', '64']
1329 -> auto : ['5', '25'] user-define : ['8', '4']
1330 -> auto : ['14', '41', '38'] user-define : ['5', '25']
1331 -> auto : ['12', '8', '2'] user-define : ['14', '41', '38']
1332 -> auto : ['58', '2'] user-define : ['12', '8', '2']
1333 -> auto : ['25', '21', '49', '25', '25'] user-define : ['58', '2']
1334 -> auto : ['39', '41', '20'] user-define : ['25', '21', '49', '25', '25']
1335 -> auto : ['0.4', '0.2'] user-define : ['39', '41', '20']
1336 -> auto : ['13', '2', '84'] user-define : ['0.4', '0.2']
1337 -> auto : ['4', '9', '3'] user-define : ['13', '2', '84']
1338 -> auto : ['8', '3'] user-define : ['4', '9', '3']
1339 -> auto : ['2', '3'] user-define : ['8', '3']
1340 -> auto : ['1', '18', '1', '75', '2337'] user-define : ['2', '3']
1341 -> auto : ['15', '11'] user-define : ['18', '75', '2337']
1342 -> auto : ['4', '5', '8'] user-define : ['15', '11']
1343 -> auto : ['0.14', '0.38'] user-define : ['4', '5', '8']
1344 -> auto : ['84', '8'] user-define : ['0.14', '0.38']
1345 -> auto : ['9.14', '6.81', '20'] user-define : ['84', '8']
1346 -> auto : ['82', '9'] user-define : ['9.14', '6.81', '20']
1347 -> auto : ['0.125', '0.5'] user-define : ['82', '9']
1348 -> auto : ['9', '13', '41'] user-define : ['0.125', '0.5']
1349 -> auto : ['2', '100', '2', '75', '4'] user-define : ['9', '13', '41']
1350 -> auto : ['23', '10', '47'] user-define : ['2', '100', '2', '75', '4']
1351 -> auto : ['0.32', '0.21'] user-define : ['23', '10', '47']
1352 -> auto : ['9', '19', '8'] user-define : ['0.32', '0.21']
1353 -> auto : ['126', '200'] user-define : ['9', '19', '8']
1354 -> auto : ['10', '38', '2'] user-define : ['126', '200']
1355 -> auto : ['14', '8', '3'] user-define : ['10', '38']
1356 -> auto : ['34', '47'] user-define : ['14', '8', '3']
1357 -> auto : ['2', '27', '5'] user-define : ['34', '47']
1358 -> auto : ['5', '3'] user-define : ['2', '27', '5']
1359 -> auto : ['0.6', '0.4'] user-define : ['5', '3']
1360 -> auto : ['70', '27'] user-define : ['0.6', '0.4']
1361 -> auto : ['2', '4', '5'] user-define : ['70', '27']
1362 -> auto : ['20', '14', '19'] user-define : ['2', '4', '5']
1363 -> auto : ['48', '30', '39', '45'] user-define : ['20', '14', '19']
1364 -> auto : ['4', '3', '9', '1'] user-define : ['48', '30', '39', '45']
1365 -> auto : ['8.75', '6'] user-define : ['4', '3', '9', '1']
1366 -> auto : ['3', '2', '5'] user-define : ['8.75', '6']
1367 -> auto : ['5', '33', '2'] user-define : ['3', '2', '5']
1368 -> auto : ['648', '4'] user-define : ['5', '33', '2']
1369 -> auto : ['8', '2'] user-define : ['648', '4']
1370 -> auto : ['4', '8'] user-define : ['8', '2']
1371 -> auto : ['11.16', '0.83'] user-define : ['4', '8']
1372 -> auto : ['0.6', '0.4'] user-define : ['11.16', '0.83']
1373 -> auto : ['2', '7', '1', '1'] user-define : ['0.6', '0.4']
1374 -> auto : ['8', '4', '4'] user-define : ['2', '7', '1', '1']
1375 -> auto : ['5', '3', '4'] user-define : ['8', '4', '4']
1376 -> auto : ['240', '8'] user-define : ['5', '3', '4']
1377 -> auto : ['4', '6', '2'] user-define : ['240', '8']
1378 -> auto : ['0.75', '1.67'] user-define : ['4', '6', '2']
1379 -> auto : ['9', '2', '2'] user-define : ['0.75', '1.67']
1380 -> auto : ['64', '14'] user-define : ['9', '2', '2']
1381 -> auto : ['10', '2'] user-define : ['64', '14']
1382 -> auto : ['36', '7'] user-define : ['10', '2']
1383 -> auto : ['10.2', '8.6'] user-define : ['36', '7']
1384 -> auto : ['1', '2', '5'] user-define : ['10.2', '8.6']
1385 -> auto : ['12', '3'] user-define : ['1', '2', '5']
1386 -> auto : ['4', '5'] user-define : ['12', '3']
1387 -> auto : ['71', '43', '1', '7'] user-define : ['4', '5']
1388 -> auto : ['10', '2'] user-define : ['71', '43', '7']
1389 -> auto : ['2', '6', '5'] user-define : ['10', '2']
1390 -> auto : ['69', '51'] user-define : ['2', '6', '5']
1391 -> auto : ['40', '1', '25', '21'] user-define : ['69', '51']
1392 -> auto : ['0.2', '0.4'] user-define : ['40', '25', '21']
1393 -> auto : ['35', '7', '4'] user-define : ['0.2', '0.4']
1394 -> auto : ['15', '22.5'] user-define : ['35', '7', '4']
1395 -> auto : ['10', '5', '1'] user-define : ['15', '22.5']
1396 -> auto : ['37', '17'] user-define : ['10', '5']
1397 -> auto : ['78', '19'] user-define : ['37', '17']
1398 -> auto : ['1', '46', '276'] user-define : ['78', '19']
1399 -> auto : ['14', '7', '6'] user-define : ['1', '46', '276']
1400 -> auto : ['26', '36', '48'] user-define : ['14', '7', '6']
1401 -> auto : ['0.75', '2', '8'] user-define : ['26', '36', '48']
1402 -> auto : ['1', '8.00', '0.75'] user-define : ['0.75', '2', '8']
1403 -> auto : ['54', '28'] user-define : ['1', '8.0', '0.75']
1404 -> auto : ['122', '105'] user-define : ['54', '28']
1405 -> auto : ['5', '7', '18'] user-define : ['122', '105']
1406 -> auto : ['8', '4', '2'] user-define : ['5', '7', '18']
1407 -> auto : ['62', '8', '9'] user-define : ['8', '4', '2']
1408 -> auto : ['45', '450'] user-define : ['62', '8', '1', '9']
1409 -> auto : ['170', '912'] user-define : ['45', '450']
1410 -> auto : ['0.83', '0.5'] user-define : ['170', '912']
1411 -> auto : ['35', '21', '34'] user-define : ['0.83', '0.5']
1412 -> auto : ['15', '14.82', '12.51'] user-define : ['35', '21', '34']
1413 -> auto : ['15', '39'] user-define : ['15', '14.82', '12.51']
1414 -> auto : ['3', '7', '8'] user-define : ['15', '39']
1415 -> auto : ['59', '9'] user-define : ['3', '7', '8']
1416 -> auto : ['2', '2'] user-define : ['59', '9']
1417 -> auto : ['5.36', '5.10'] user-define : ['2', '2']
1418 -> auto : ['11', '34', '14'] user-define : ['5.36', '5.1']
1419 -> auto : ['3', '37', '8'] user-define : ['11', '34', '14']
1420 -> auto : ['1', '42.00', '33.60'] user-define : ['3', '37', '8']
1421 -> auto : ['261', '23'] user-define : ['42.0', '33.6']
1422 -> auto : ['11.08', '14.33', '9.31'] user-define : ['261', '23']
1423 -> auto : ['8', '185'] user-define : ['11.08', '14.33', '9.31']
1424 -> auto : ['6', '8'] user-define : ['8', '185']
1425 -> auto : ['14', '2'] user-define : ['6', '8']
1426 -> auto : ['18', '49'] user-define : ['14', '2']
1427 -> auto : ['14', '22'] user-define : ['18', '49']
1428 -> auto : ['0.4', '0.2'] user-define : ['14', '22']
1429 -> auto : ['709', '221'] user-define : ['0.4', '0.2']
1430 -> auto : ['5', '250'] user-define : ['709', '221']
1431 -> auto : ['2', '2', '8'] user-define : ['5', '250']
1432 -> auto : ['4', '5'] user-define : ['2', '2', '1', '8']
1433 -> auto : ['43', '19', '14'] user-define : ['4', '5']
1434 -> auto : ['88', '4'] user-define : ['43', '19', '14']
1435 -> auto : ['10', '4', '3'] user-define : ['88', '4']
1436 -> auto : ['18', '4'] user-define : ['10', '4', '3']
1437 -> auto : ['11', '4', '26'] user-define : ['18', '4']
1438 -> auto : ['29', '16', '20'] user-define : ['11', '4', '26']
1439 -> auto : ['82', '10', '9'] user-define : ['29', '16', '20']
1440 -> auto : ['43', '27'] user-define : ['82', '10', '9']
1441 -> auto : ['46', '47', '12'] user-define : ['43', '27']
1442 -> auto : ['7', '9', '3', '5'] user-define : ['46', '47', '12']
1443 -> auto : ['344', '43'] user-define : ['7', '9', '3', '5']
1444 -> auto : ['26', '27', '27'] user-define : ['344', '43']
1445 -> auto : ['74', '59'] user-define : ['26', '27', '27']
1446 -> auto : ['7', '3', '3'] user-define : ['74', '59']
1447 -> auto : ['7', '5', '300'] user-define : ['7', '3', '3']
1448 -> auto : ['66', '8', '10'] user-define : ['7', '5', '300']
1449 -> auto : ['530', '100'] user-define : ['66', '8', '10']
1450 -> auto : ['5', '45'] user-define : ['530', '100']
1451 -> auto : ['4', '36'] user-define : ['5', '45']
1452 -> auto : ['563', '147'] user-define : ['4', '36']
1453 -> auto : ['0.6', '0.4'] user-define : ['563', '147']
1454 -> auto : ['15', '49', '19'] user-define : ['0.6', '0.4']
1455 -> auto : ['9'] user-define : ['15', '49', '19']
1456 -> auto : ['70', '27'] user-define : ['9']
1457 -> auto : ['8', '2', '7'] user-define : ['70', '27']
1458 -> auto : ['1', '2', '8'] user-define : ['8', '2', '7']
1459 -> auto : ['18', '30', '18'] user-define : ['1', '2', '8']
1460 -> auto : ['31', '5', '9'] user-define : ['18', '30', '18']
1461 -> auto : ['0.75', '0.5'] user-define : ['31', '5', '9']
1462 -> auto : ['36', '6'] user-define : ['0.75', '0.5']
1463 -> auto : ['542', '387'] user-define : ['36', '6']
1464 -> auto : ['2', '8'] user-define : ['542', '387']
1465 -> auto : ['18', '26', '40'] user-define : ['2', '8']
1466 -> auto : ['5', '2'] user-define : ['18', '26', '40']
1467 -> auto : ['204', '630'] user-define : ['5', '2']
1468 -> auto : ['560', '22.5', '420'] user-define : ['204', '630']
1469 -> auto : ['4.1', '2.4'] user-define : ['560', '22.5', '420']
1470 -> auto : ['6', '4', '9'] user-define : ['4.1', '2.4']
1471 -> auto : ['91', '8'] user-define : ['6', '4', '9']
1472 -> auto : ['5.91', '8.11'] user-define : ['91', '8']
1473 -> auto : ['38', '44'] user-define : ['5.91', '8.11']
1474 -> auto : ['33', '26'] user-define : ['38', '44']
1475 -> auto : ['86', '9'] user-define : ['33', '26']
1476 -> auto : ['23', '45'] user-define : ['86', '9']
1477 -> auto : ['45', '9'] user-define : ['23', '45']
1478 -> auto : ['4', '5'] user-define : ['45', '9']
1479 -> auto : ['6', '4'] user-define : ['4', '5']
1480 -> auto : ['11', '19', '7', '8', '3'] user-define : ['6', '4']
1481 -> auto : ['6', '145.80', '7'] user-define : ['11', '19', '7', '8']
1482 -> auto : ['500', '9', '2'] user-define : ['6', '145.8', '7']
1483 -> auto : ['17', '32', '10'] user-define : ['500', '9', '2']
1484 -> auto : ['6', '8', '6', '18'] user-define : ['17', '32', '10']
1485 -> auto : ['18', '9', '42'] user-define : ['6', '8', '6', '18']
1486 -> auto : ['31', '19'] user-define : ['18', '9', '42']
1487 -> auto : ['2', '10'] user-define : ['31', '19']
1488 -> auto : ['12', '8'] user-define : ['2', '10']
1489 -> auto : ['2', '5', '17'] user-define : ['12', '8']
1490 -> auto : ['3', '375', '7'] user-define : ['2', '5', '17']
1491 -> auto : ['9', '3'] user-define : ['3', '375', '7']
1492 -> auto : ['12', '6', '6'] user-define : ['9', '3']
1493 -> auto : ['14', '31', '5'] user-define : ['12', '6', '6']
1494 -> auto : ['600', '5', '5'] user-define : ['14', '31', '5']
1495 -> auto : ['231', '102'] user-define : ['600', '5', '5']
1496 -> auto : ['10', '8'] user-define : ['231', '102']
1497 -> auto : ['42', '78'] user-define : ['10', '8']
1498 -> auto : ['48', '6', '6'] user-define : ['42', '78']
1499 -> auto : ['3', '6', '15'] user-define : ['48', '6', '6']
1500 -> auto : ['0.6', '0.2'] user-define : ['3', '6', '15']
1501 -> auto : ['9', '7', '10', '5'] user-define : ['0.6', '0.2']
1502 -> auto : ['30', '8', '10'] user-define : ['9', '7', '10', '5']
1503 -> auto : ['3', '6', '9'] user-define : ['30', '8', '10']
1504 -> auto : ['6', '11'] user-define : ['3', '6', '9']
1505 -> auto : ['14', '6'] user-define : ['6', '11']
1506 -> auto : ['15', '5'] user-define : ['14', '6']
1507 -> auto : ['45', '30', '70', '2', '1', '60'] user-define : ['15', '5']
1508 -> auto : ['3', '2.5'] user-define : ['45', '30', '70', '60']
1509 -> auto : ['604', '193'] user-define : ['3', '2.5']
1510 -> auto : ['10', '10'] user-define : ['604', '193']
1511 -> auto : ['47', '48', '24'] user-define : ['10', '10']
1512 -> auto : ['147', '496'] user-define : ['47', '48', '24']
1513 -> auto : ['40', '1', '37', '7'] user-define : ['147', '496']
1514 -> auto : ['17', '10', '35'] user-define : ['40', '37', '7']
1515 -> auto : ['9', '3'] user-define : ['17', '10', '35']
1516 -> auto : ['42', '17'] user-define : ['9', '3']
1517 -> auto : ['1', '300', '2', '2'] user-define : ['42', '17']
1518 -> auto : ['80', '120'] user-define : ['300', '2', '2']
1519 -> auto : ['4', '3'] user-define : ['80', '120']
1520 -> auto : ['8', '45'] user-define : ['4', '3']
1521 -> auto : ['900', '180', '30'] user-define : ['8', '45']
1522 -> auto : ['133', '114'] user-define : ['900', '180', '30']
1523 -> auto : ['9', '3'] user-define : ['133', '114']
1524 -> auto : ['1', '3', '5'] user-define : ['9', '3']
1525 -> auto : ['4', '2', '47'] user-define : ['3', '5']
1526 -> auto : ['34', '14', '44'] user-define : ['4', '2', '47']
1527 -> auto : ['5', '25', '5'] user-define : ['34', '14', '44']
1528 -> auto : ['58', '37'] user-define : ['5', '25', '5']
1529 -> auto : ['15', '13', '8', '21'] user-define : ['58', '37']
1530 -> auto : ['6', '4', '36'] user-define : ['15', '13', '8', '21']
1531 -> auto : ['12', '7', '6'] user-define : ['6', '4', '36']
1532 -> auto : ['58', '21'] user-define : ['12', '7', '6']
1533 -> auto : ['6', '8'] user-define : ['58', '21']
1534 -> auto : ['300', '700', '500'] user-define : ['6', '8']
1535 -> auto : ['157', '34'] user-define : ['300', '700', '500']
1536 -> auto : ['3', '27', '1'] user-define : ['157', '34']
1537 -> auto : ['9', '6', '3'] user-define : ['3', '27']
1538 -> auto : ['1', '6', '7', '6'] user-define : ['9', '6', '3']
1539 -> auto : ['122', '51'] user-define : ['1.3', '1.6']
1540 -> auto : ['27', '18'] user-define : ['122', '51']
1541 -> auto : ['53', '7', '18'] user-define : ['27', '18']
1542 -> auto : ['6', '1', '500'] user-define : ['53', '7', '18']
1543 -> auto : ['12', '10', '15'] user-define : ['6', '500']
1544 -> auto : ['93', '15'] user-define : ['12', '10', '15']
1545 -> auto : ['110', '22'] user-define : ['93', '15']
1546 -> auto : ['18', '1', '2'] user-define : ['110', '22']
1547 -> auto : ['15', '810', '1'] user-define : ['18', '1', '2']
1548 -> auto : ['9', '2'] user-define : ['15', '810', '0', '1']
1549 -> auto : ['92', '2'] user-define : ['9', '2']
1550 -> auto : ['4', '9'] user-define : ['92', '2']
1551 -> auto : ['5', '25'] user-define : ['4', '9']
1552 -> auto : ['68', '32', '6'] user-define : ['5', '25']
1553 -> auto : ['87', '13'] user-define : ['68', '32', '6']
1554 -> auto : ['5', '1', '4', '2', '3'] user-define : ['87', '13']
1555 -> auto : ['8', '96', '1'] user-define : ['5', '4', '3']
1556 -> auto : ['600', '327'] user-define : ['8', '96']
1557 -> auto : ['11', '2', '32'] user-define : ['600', '327']
1558 -> auto : ['23', '18', '28'] user-define : ['11', '2', '32']
1559 -> auto : ['130', '1', '117'] user-define : ['23', '18', '28']
1560 -> auto : ['50', '15', '21'] user-define : ['130', '117']
1561 -> auto : ['5', '150'] user-define : ['50', '15', '21']
1562 -> auto : ['40', '44', '65'] user-define : ['5', '150']
1563 -> auto : ['54', '22'] user-define : ['40', '44', '65']
1564 -> auto : ['7', '2'] user-define : ['54', '22']
1565 -> auto : ['36', '32', '35', '18'] user-define : ['7', '2']
1566 -> auto : ['23', '6'] user-define : ['36', '32', '35', '18']
1567 -> auto : ['1', '6', '1', '6', '1', '3'] user-define : ['23', '6']
1568 -> auto : ['47', '87'] user-define : ['1.6', '1.6', '1.3']
1569 -> auto : ['2', '1', '4', '2', '8.7', '2'] user-define : ['47', '87']
1570 -> auto : ['129', '140'] user-define : ['4', '8.7']
1571 -> auto : ['33', '18'] user-define : ['129', '140']
1572 -> auto : ['2', '5', '1'] user-define : ['33', '18']
1573 -> auto : ['25', '1', '10', '5'] user-define : ['2', '5', '1']
1574 -> auto : ['8', '180', '24'] user-define : ['25', '10', '5']
1575 -> auto : ['43', '22', '54'] user-define : ['8', '180', '24']
1576 -> auto : ['142', '31'] user-define : ['43', '22', '54']
1577 -> auto : ['6', '8'] user-define : ['142', '31']
1578 -> auto : ['18', '41'] user-define : ['6', '8']
1579 -> auto : ['72', '5'] user-define : ['18', '41']
1580 -> auto : ['7', '5'] user-define : ['72', '5']
1581 -> auto : ['79', '5'] user-define : ['7', '5']
1582 -> auto : ['4', '8', '5', '8', '4'] user-define : ['79', '5']
1583 -> auto : ['0.4', '0.1'] user-define : ['4', '8', '5', '8', '4']
1584 -> auto : ['4', '3'] user-define : ['0.4', '0.1']
1585 -> auto : ['14'] user-define : ['4', '3']
1586 -> auto : ['4', '4'] user-define : ['14']
1587 -> auto : ['50.00', '1', '8'] user-define : ['4', '4']
1588 -> auto : ['22', '12', '15', '2', '10'] user-define : ['50.0', '8']
1589 -> auto : ['4', '6'] user-define : ['22', '12', '15', '10']
1590 -> auto : ['46', '9', '40'] user-define : ['4', '6']
1591 -> auto : ['4.5', '14.5'] user-define : ['46', '9', '40']
1592 -> auto : ['12.5', '12'] user-define : ['4.5', '14.5']
1593 -> auto : ['3', '5', '1', '4'] user-define : ['12.5', '12']
1594 -> auto : ['4', '246'] user-define : ['3', '5', '4']
1595 -> auto : ['25', '32', '12'] user-define : ['4', '246']
1596 -> auto : ['41', '30'] user-define : ['25', '32', '12']
1597 -> auto : ['13', '5', '6'] user-define : ['41', '30']
1598 -> auto : ['231', '312'] user-define : ['13', '5', '6']
1599 -> auto : ['4.4', '2.86'] user-define : ['231', '312']
1600 -> auto : ['24', '12', '14'] user-define : ['4.4', '2.86']
1601 -> auto : ['64', '86'] user-define : ['24', '12', '14']
1602 -> auto : ['3', '2'] user-define : ['64', '86']
1603 -> auto : ['8'] user-define : ['3', '2']
1604 -> auto : ['52', '2'] user-define : ['8']
1605 -> auto : ['62', '52'] user-define : ['52', '2']
1606 -> auto : ['6', '9'] user-define : ['62', '52']
1607 -> auto : ['9', '5', '2'] user-define : ['6', '9']
1608 -> auto : ['28', '11', '9'] user-define : ['9', '5', '2']
1609 -> auto : ['2', '3'] user-define : ['28', '11', '9']
1610 -> auto : ['15', '8'] user-define : ['2', '3']
1611 -> auto : ['14.28', '4.74'] user-define : ['15', '8']
1612 -> auto : ['9', '2'] user-define : ['14.28', '4.74']
1613 -> auto : ['5', '5'] user-define : ['9', '2']
1614 -> auto : ['4', '8', '4', '10'] user-define : ['5', '5']
1615 -> auto : ['68', '13', '9'] user-define : ['4', '8', '4', '10']
1616 -> auto : ['2', '3'] user-define : ['68', '13', '9']
1617 -> auto : ['127', '88'] user-define : ['2', '3']
1618 -> auto : ['5', '12'] user-define : ['127', '88']
1619 -> auto : ['8', '4', '9'] user-define : ['5', '12']
1620 -> auto : ['42', '22', '39'] user-define : ['8', '4', '9']
1621 -> auto : ['50', '7'] user-define : ['42', '22', '39']
1622 -> auto : ['43', '14', '27'] user-define : ['50', '7']
1623 -> auto : ['39', '23', '2'] user-define : ['43', '14', '27']
1624 -> auto : ['86', '30', '8'] user-define : ['39', '23', '2']
1625 -> auto : ['9', '21', '29'] user-define : ['86', '30', '8']
1626 -> auto : ['34', '8'] user-define : ['9', '21', '29']
1627 -> auto : ['35', '50', '84'] user-define : ['34', '8']
1628 -> auto : ['5', '2'] user-define : ['35', '50', '84']
1629 -> auto : ['6', '5', '62'] user-define : ['5', '2']
1630 -> auto : ['30', '10', '5'] user-define : ['6', '5', '62']
1631 -> auto : ['58', '2'] user-define : ['30', '10', '5']
1632 -> auto : ['38', '16', '32'] user-define : ['58', '2']
1633 -> auto : ['30', '0.18', '75'] user-define : ['38', '16', '32']
1634 -> auto : ['2', '4'] user-define : ['30', '0.18', '75']
1635 -> auto : ['20', '20'] user-define : ['2', '4']
1636 -> auto : ['46', '47', '12'] user-define : ['20', '20']
1637 -> auto : ['135', '25'] user-define : ['46', '47', '12']
1638 -> auto : ['16', '7', '5'] user-define : ['135', '25']
1639 -> auto : ['7', '3'] user-define : ['16', '7', '5']
1640 -> auto : ['9', '8', '7'] user-define : ['7', '3']
1641 -> auto : ['53', '64'] user-define : ['9', '8', '7']
1642 -> auto : ['8.2', '1.6'] user-define : ['53', '64']
1643 -> auto : ['8', '2', '4'] user-define : ['8.2', '1.6']
1644 -> auto : ['41', '21', '15'] user-define : ['8', '2', '4']
1645 -> auto : ['8', '4', '4'] user-define : ['41', '21', '15']
1646 -> auto : ['19', '39', '25'] user-define : ['8', '4', '4']
1647 -> auto : ['2', '1', '9.91', '2', '4.11'] user-define : ['19', '39', '25']
1648 -> auto : ['30', '3.03', '3.74', '3.28', '3.74'] user-define : ['9.91', '4.11']
1649 -> auto : ['44', '53'] user-define : ['30', '3.03', '3.74', '3.28', '3.74']
1650 -> auto : ['9', '14', '2'] user-define : ['44', '53']
1651 -> auto : ['2', '25', '3', '10', '4'] user-define : ['9', '14', '2']
1652 -> auto : ['2', '6.40', '7.28', '9', '6.95'] user-define : ['2', '25', '3', '10', '4']
1653 -> auto : ['210', '58'] user-define : ['6.4', '7.28', '9', '6.95']
1654 -> auto : ['0.8', '0.2'] user-define : ['210', '58']
1655 -> auto : ['9', '8'] user-define : ['0.8', '0.2']
1656 -> auto : ['25', '50', '10'] user-define : ['9', '8']
1657 -> auto : ['38', '47', '71'] user-define : ['25', '50', '10']
1658 -> auto : ['23', '46', '86'] user-define : ['38', '47', '71']
1659 -> auto : ['2', '50', '64', '2', '285'] user-define : ['23', '46', '86']
1660 -> auto : ['11', '45', '7'] user-define : ['2', '50', '64', '285']
1661 -> auto : ['5', '25'] user-define : ['11', '45', '7']
1662 -> auto : ['9', '40', '14'] user-define : ['5', '25']
1663 -> auto : ['0.75', '0.5'] user-define : ['9', '40', '14']
1664 -> auto : ['39', '49', '81'] user-define : ['0.75', '0.5']
1665 -> auto : ['64', '28', '4'] user-define : ['39', '49', '81']
1666 -> auto : ['49', '7'] user-define : ['64', '28', '4']
1667 -> auto : ['5', '3'] user-define : ['49', '7']
1668 -> auto : ['5', '80'] user-define : ['5', '3']
1669 -> auto : ['30', '9', '28'] user-define : ['5', '80']
1670 -> auto : ['6', '42'] user-define : ['30', '9', '28']
1671 -> auto : ['3', '5', '8'] user-define : ['6', '42']
1672 -> auto : ['6', '2', '9'] user-define : ['3', '5', '8']
1673 -> auto : ['6', '24'] user-define : ['6', '2', '9']
1674 -> auto : ['2', '8', '7'] user-define : ['6', '24']
1675 -> auto : ['47', '13'] user-define : ['2', '8', '7']
1676 -> auto : ['9.8', '5.2'] user-define : ['47', '13']
1677 -> auto : ['6', '5'] user-define : ['9.8', '5.2']
1678 -> auto : ['27', '41', '20'] user-define : ['6', '5']
1679 -> auto : ['0.2', '0.1', '0.2'] user-define : ['27', '41', '20']
1680 -> auto : ['21', '12', '3'] user-define : ['0.2', '0.1', '0.2']
1681 -> auto : ['18', '8', '2'] user-define : ['21', '12', '3']
1682 -> auto : ['65', '17', '6'] user-define : ['18', '8', '2']
1683 -> auto : ['18'] user-define : ['65', '17', '6']
1684 -> auto : ['8', '4'] user-define : ['18']
1685 -> auto : ['27', '42', '11'] user-define : ['8', '4']
1686 -> auto : ['35', '56'] user-define : ['27', '42', '11']
1687 -> auto : ['13', '14'] user-define : ['35', '56']
1688 -> auto : ['40', '41'] user-define : ['13', '14']
1689 -> auto : ['7', '5', '8'] user-define : ['40', '41']
1690 -> auto : ['13', '4', '9'] user-define : ['7', '5']
1691 -> auto : ['38', '14', '8'] user-define : ['13', '4', '9']
1692 -> auto : ['14', '8', '8'] user-define : ['38', '14', '8']
1693 -> auto : ['9', '3', '15'] user-define : ['14', '8', '8']
1694 -> auto : ['7', '56'] user-define : ['9', '3', '15']
1695 -> auto : ['12', '31'] user-define : ['7', '56']
1696 -> auto : ['12', '36', '75'] user-define : ['12', '31']
1697 -> auto : ['45', '3', '5'] user-define : ['12', '36', '75']
1698 -> auto : ['10', '5.1'] user-define : ['45', '3', '5']
1699 -> auto : ['0.2', '0.4'] user-define : ['10', '5.1']
1700 -> auto : ['0.625', '0.25'] user-define : ['0.2', '0.4']
1701 -> auto : ['6', '13', '6'] user-define : ['0.625', '0.25']
1702 -> auto : ['16', '8'] user-define : ['6', '13', '6']
1703 -> auto : ['84', '139'] user-define : ['16', '8']
1704 -> auto : ['0.17', '0.33', '1', '2'] user-define : ['84', '139']
1705 -> auto : ['5', '2', '5'] user-define : ['0.17', '0.33']
1706 -> auto : ['23', '5', '12'] user-define : ['84', '139']
1707 -> auto : ['35', '27', '28'] user-define : ['23', '5', '12']
1708 -> auto : ['10', '80'] user-define : ['35', '27', '28']
1709 -> auto : ['24', '12'] user-define : ['10', '80']
1710 -> auto : ['9', '3'] user-define : ['24', '12']
1711 -> auto : ['4', '5', '3'] user-define : ['9', '3']
1712 -> auto : ['1', '24', '1', '13', '5'] user-define : ['4', '5', '3']
1713 -> auto : ['0.08', '0.33', '0.47'] user-define : ['1', '24', '1', '13', '5']
1714 -> auto : ['7', '5', '8'] user-define : ['0.08', '0.33', '0.47']
1715 -> auto : ['7', '4'] user-define : ['7', '5', '8']
1716 -> auto : ['1', '3', '8', '2'] user-define : ['7', '4']
1717 -> auto : ['6', '5', '4'] user-define : ['1', '3', '8', '2']
1718 -> auto : ['1', '1.25', '5.25'] user-define : ['6', '5', '4']
1719 -> auto : ['74', '35', '18', '3', '1'] user-define : ['1', '1.25', '5.25']
1720 -> auto : ['0.25', '42'] user-define : ['74', '35', '18', '3']
1721 -> auto : ['1', '4', '1', '6', '2', '2'] user-define : ['0.25', '42']
1722 -> auto : ['96', '12'] user-define : ['1', '4', '1', '6', '2', '2']
1723 -> auto : ['3', '6'] user-define : ['96', '12']
1724 -> auto : ['219', '3', '1'] user-define : ['3', '6']
1725 -> auto : ['92', '40'] user-define : ['219', '3', '1']
1726 -> auto : ['1', '25', '20', '75', '279'] user-define : ['92', '40']
1727 -> auto : ['40', '41'] user-define : ['1', '25', '20', '75', '279']
1728 -> auto : ['64535', '522'] user-define : ['40', '41']
1729 -> auto : ['41', '38', '2'] user-define : ['64535', '522']
1730 -> auto : ['4', '52', '7'] user-define : ['41', '28', '2']
1731 -> auto : ['13', '30', '10'] user-define : ['4', '52', '7']
1732 -> auto : ['64', '78'] user-define : ['13', '30', '10']
1733 -> auto : ['11', '18', '10'] user-define : ['64', '78']
1734 -> auto : ['7', '2', '46'] user-define : ['11', '18', '10']
1735 -> auto : ['1', '4', '8'] user-define : ['7', '2', '46']
1736 -> auto : ['5', '4'] user-define : ['1', '4', '8']
1737 -> auto : ['4', '20'] user-define : ['5', '4']
1738 -> auto : ['6', '189'] user-define : ['4', '20']
1739 -> auto : ['48', '38', '5'] user-define : ['6', '189']
1740 -> auto : ['5.71', '6.59'] user-define : ['1', '48', '38', '5']
1741 -> auto : ['57', '95'] user-define : ['5.71', '6.59']
1742 -> auto : ['124', '3'] user-define : ['57', '95']
1743 -> auto : ['63'] user-define : ['124', '3']
1744 -> auto : ['0.67', '0.33'] user-define : ['1', '63', '1']
1745 -> auto : ['55', '6', '7'] user-define : ['0.67', '0.33']
1746 -> auto : ['7.125', '0.625'] user-define : ['55', '6', '7']
1747 -> auto : ['0.3', '0.2', '2', '1', '2'] user-define : ['7.13', '0.63']
1748 -> auto : ['45', '315'] user-define : ['0.3', '0.2']
1749 -> auto : ['6', '30'] user-define : ['45', '315']
1750 -> auto : ['0.18'] user-define : ['6', '30']
1751 -> auto : ['120', '90', '1'] user-define : ['0.18']
1752 -> auto : ['3', '15'] user-define : ['120', '90', '1']
1753 -> auto : ['0.2', '0.4'] user-define : ['3', '15']
1754 -> auto : ['2', '38', '124'] user-define : ['0.2', '0.4']
1755 -> auto : ['212', '280'] user-define : ['2', '38', '124']
1756 -> auto : ['97', '8', '15'] user-define : ['212', '280']
1757 -> auto : ['17', '15', '1', '8'] user-define : ['97', '8', '15']
1758 -> auto : ['36', '85'] user-define : ['17', '15', '1', '8']
1759 -> auto : ['34', '60'] user-define : ['36', '85']
1760 -> auto : ['0.375', '0.25'] user-define : ['34', '60']
1761 -> auto : ['9', '7', '5'] user-define : ['0.38', '0.25']
1762 -> auto : ['1215', '1112', '2'] user-define : ['9', '7', '5']
1763 -> auto : ['1', '9', '14', '8'] user-define : ['1215', '1112', '2']
1764 -> auto : ['9', '81'] user-define : ['1', '9', '14', '8']
1765 -> auto : ['7', '3', '9'] user-define : ['9', '81']
1766 -> auto : ['77', '2'] user-define : ['7', '3', '9']
1767 -> auto : ['0.17', '0.17', '0.08'] user-define : ['77', '2']
1768 -> auto : ['19', '37'] user-define : ['0.17', '0.17', '0.08']
1769 -> auto : ['6', '3'] user-define : ['19', '37']
1770 -> auto : ['4', '20', '540'] user-define : ['6', '3']
1771 -> auto : ['792', '122', '233'] user-define : ['4', '20', '540']
1772 -> auto : ['36', '9', '4'] user-define : ['792', '122', '233']
1773 -> auto : ['8', '2', '8'] user-define : ['36', '9', '4']
1774 -> auto : ['9', '5', '8'] user-define : ['8', '2', '8']
1775 -> auto : ['0.08', '0.75', '0.08'] user-define : ['9', '5', '8']
1776 -> auto : ['87', '9', '8'] user-define : ['0.08', '0.75', '0.08']
1777 -> auto : ['67', '33'] user-define : ['87', '9', '8']
1778 -> auto : ['0.33', '0.33'] user-define : ['67', '33']
1779 -> auto : ['7', '8', '4'] user-define : ['0.33', '0.33']
1780 -> auto : ['3', '25', '3', '10', '7'] user-define : ['7', '8', '4']
1781 -> auto : ['96', '4', '9'] user-define : ['3', '25', '3', '10', '7']
1782 -> auto : ['1', '45', '3', '20', '46'] user-define : ['96', '4', '9']
1783 -> auto : ['2080', '17'] user-define : ['1', '45', '3', '20', '46']
1784 -> auto : ['7', '1.48'] user-define : ['2080', '17']
1785 -> auto : ['1', '6', '6', '2'] user-define : ['-7', '1.47']
1786 -> auto : ['1', '16', '2', '33', '48'] user-define : ['1', '6', '6', '2']
1787 -> auto : ['10', '2', '36'] user-define : ['1', '16', '2', '33', '48']
1788 -> auto : ['43', '23'] user-define : ['10', '2', '36']
1789 -> auto : ['11.08', '14.33', '9.31'] user-define : ['43', '23']
1790 -> auto : ['91', '24', '6', '1', '11'] user-define : ['11.08', '14.33', '9.31']
1791 -> auto : ['7', '4', '55'] user-define : ['91', '24', '6', '1', '11']
1792 -> auto : ['1110', '30'] user-define : ['7', '4', '55']
1793 -> auto : ['86', '20', '25'] user-define : ['1', '1110', '30']
1794 -> auto : ['7.19', '6.83', '20'] user-define : ['86', '20', '25']
1795 -> auto : ['1', '5', '20'] user-define : ['7.19', '6.83', '20']
1796 -> auto : ['14', '2', '3'] user-define : ['1', '5', '20']
1797 -> auto : ['2', '5'] user-define : ['14', '2', '3']
1798 -> auto : ['30', '16'] user-define : ['2', '5']
1799 -> auto : ['28', '5'] user-define : ['30', '16']
1800 -> auto : ['40', '80'] user-define : ['28', '5']
1801 -> auto : ['48', '45', '42'] user-define : ['40', '80']
1802 -> auto : ['30', '720', '10'] user-define : ['48', '45', '42']
1803 -> auto : ['5', '3'] user-define : ['30', '720', '10']
1804 -> auto : ['49', '39'] user-define : ['5', '3']
1805 -> auto : ['48', '7066', '1963', '6649', '1963', '48'] user-define : ['49', '38']
1806 -> auto : ['30', '720', '10'] user-define : ['48', '7066', '1963', '6649', '1963', '48']
1807 -> auto : ['1', '5', '43', '2'] user-define : ['30', '720', '10']
1808 -> auto : ['0.2', '0.1'] user-define : ['1', '5', '43', '2']
1809 -> auto : ['3', '2', '3'] user-define : ['0.2', '0.1']
1810 -> auto : ['8', '64'] user-define : ['3', '2', '3']
1811 -> auto : ['108', '36', '9'] user-define : ['8', '64']
1812 -> auto : ['7', '1', '2', '2', '6'] user-define : ['108', '36', '9']
1813 -> auto : ['0.17', '0.5'] user-define : ['7', '1', '2', '2', '6']
1814 -> auto : ['12', '3'] user-define : ['0.17', '0.5']
1815 -> auto : ['1', '5', '1', '5', '5'] user-define : ['12', '3']
1816 -> auto : ['33', '18'] user-define : ['1', '5', '1', '5', '5']
1817 -> auto : ['39', '22'] user-define : ['33', '18']
1818 -> auto : ['5', '4', '5', '2'] user-define : ['39', '22']
1819 -> auto : ['4', '9', '3'] user-define : ['5', '4', '5', '2']
1820 -> auto : ['18', '9'] user-define : ['4', '9', '3']
1821 -> auto : ['98', '93'] user-define : ['18', '9']
1822 -> auto : ['0.13', '0.5'] user-define : ['98', '93']
1823 -> auto : ['7', '27'] user-define : ['0.13', '0.5']
1824 -> auto : ['7', '4', '8'] user-define : ['7', '27']
1825 -> auto : ['13', '7', '6'] user-define : ['7', '4', '8']
1826 -> auto : ['58', '19'] user-define : ['13', '7', '6']
1827 -> auto : ['12', '44', '8'] user-define : ['58', '19']
1828 -> auto : ['3', '37', '8'] user-define : ['12', '44', '8']
1829 -> auto : ['13.60', '5.06', '2'] user-define : ['3', '37', '8']
1830 -> auto : ['0.17', '1', '0.33', '2', '1', '2'] user-define : ['13.6', '5.06', '2']
1831 -> auto : ['1800', '000', '0.75'] user-define : ['0.17', '0.33', '2', '1', '2']
1832 -> auto : ['4', '50', '4'] user-define : ['1800000', '0.75']
1833 -> auto : ['4', '4', '1', '3', '42', '4'] user-define : ['4', '50', '4']
1834 -> auto : ['27', '45'] user-define : ['4', '4', '1', '3', '42', '4']
1835 -> auto : ['2', '12', '8'] user-define : ['27', '45']
1836 -> auto : ['8', '5', '5'] user-define : ['2', '-12', '-8']
1837 -> auto : ['57', '27', '6'] user-define : ['8', '5', '5']
1838 -> auto : ['29', '11', '35'] user-define : ['57', '27', '6']
1839 -> auto : ['4500', '5', '3600'] user-define : ['29', '11', '35']
1840 -> auto : ['0.63', '0.5'] user-define : ['4500', '5', '3600']
1841 -> auto : ['34', '28'] user-define : ['0.63', '0.5']
1842 -> auto : ['39', '47', '20'] user-define : ['34', '28']
1843 -> auto : ['96', '45'] user-define : ['39', '47', '20']
1844 -> auto : ['9', '4'] user-define : ['96', '45']
1845 -> auto : ['6', '1', '54'] user-define : ['9', '4']
1846 -> auto : ['9', '3'] user-define : ['6', '54']
1847 -> auto : ['29', '7'] user-define : ['9', '3']
1848 -> auto : ['3.25', '0.25'] user-define : ['29', '7']
1849 -> auto : ['13', '2', '1', '3'] user-define : ['3.25', '0.25']
1850 -> auto : ['5', '13', '9'] user-define : ['13', '2', '3']
1851 -> auto : ['27', '41', '20'] user-define : ['5', '13', '9']
1852 -> auto : ['63', '55'] user-define : ['27', '41', '20']
1853 -> auto : ['14', '6'] user-define : ['63', '55']
1854 -> auto : ['1', '8', '15', '7'] user-define : ['14', '6']
1855 -> auto : ['62', '33'] user-define : ['1', '8', '15', '7']
1856 -> auto : ['60', '20', '5'] user-define : ['62', '33']
1857 -> auto : ['38', '10'] user-define : ['60', '20', '5']
1858 -> auto : ['8', '5', '19'] user-define : ['38', '10']
1859 -> auto : ['2', '7'] user-define : ['8', '5', '19']
1860 -> auto : ['1', '9', '1', '29', '52'] user-define : ['2', '7']
1861 -> auto : ['120', '48', '9'] user-define : ['9', '29', '52']
1862 -> auto : ['49', '25'] user-define : ['120', '48', '9']
1863 -> auto : ['40', '28'] user-define : ['49', '25']
1864 -> auto : ['9', '10', '5'] user-define : ['40', '28']
1865 -> auto : ['600', '8917'] user-define : ['9', '10', '5']
1866 -> auto : ['1', '25', '7'] user-define : ['600', '8917']
1867 -> auto : ['91', '88'] user-define : ['1', '25', '7']
1868 -> auto : ['2', '1'] user-define : ['91', '88']
1869 -> auto : ['0.625', '0.25'] user-define : ['2', '1']
1870 -> auto : ['9792', '3513'] user-define : ['0.625', '0.25']
1871 -> auto : ['12.08', '9.85'] user-define : ['9792', '3513']
1872 -> auto : ['25', '11'] user-define : ['12.08', '9.85']
1873 -> auto : ['7', '934'] user-define : ['25', '11']
1874 -> auto : ['25', '73'] user-define : ['7', '934']
1875 -> auto : ['4', '40', '14', '26', '4'] user-define : ['25', '73']
1876 -> auto : ['2315', '1028'] user-define : ['4', '40', '14', '26', '4']
1877 -> auto : ['20817', '97741'] user-define : ['2315', '1028']
1878 -> auto : ['9', '11', '3'] user-define : ['20817', '97741']
1879 -> auto : ['26', '6'] user-define : ['9', '11', '3']
1880 -> auto : ['4', '3'] user-define : ['26', '6']
1881 -> auto : ['73', '96'] user-define : ['4', '3']
1882 -> auto : ['13', '20'] user-define : ['73', '96']
1883 -> auto : ['17', '8'] user-define : ['13', '20']
1884 -> auto : ['1', '0.416666666666666667', '0.083333333333333'] user-define : ['17', '8']
1885 -> auto : ['32', '25', '7'] user-define : ['1', '0.4166666666666667', '0.083333333333333']
1886 -> auto : ['6', '9', '11'] user-define : ['32', '25', '7']
1887 -> auto : ['32', '38', '23'] user-define : ['6', '9', '11']
1888 -> auto : ['36', '6'] user-define : ['32', '38', '23']
1889 -> auto : ['5.91', '8.11'] user-define : ['36', '6']
1890 -> auto : ['3', '5', '4'] user-define : ['5.91', '8.11']
1891 -> auto : ['10', '7'] user-define : ['3', '5', '4']
1892 -> auto : ['17', '8', '4'] user-define : ['10', '7']
1893 -> auto : ['22', '11'] user-define : ['17', '8', '4']
1894 -> auto : ['6', '3', '6'] user-define : ['22', '11']
1895 -> auto : ['2', '5.92', '6.79', '20'] user-define : ['6', '3', '6']
1896 -> auto : ['3', '2', '16'] user-define : ['2', '5.92', '6.79', '20']
1897 -> auto : ['1', '2.3333333333335'] user-define : ['3', '2', '16']
1898 -> auto : ['63', '9'] user-define : ['1', '2.333333333333']
1899 -> auto : ['51', '23'] user-define : ['63', '9']
1900 -> auto : ['6', '2'] user-define : ['51', '23']
1901 -> auto : ['16', '7'] user-define : ['6', '2']
1902 -> auto : ['7', '6', '4', '8'] user-define : ['16', '7']
1903 -> auto : ['7', '3', '6', '4'] user-define : ['7', '6', '4', '8']
1904 -> auto : ['48', '11', '15'] user-define : ['7', '3', '6', '4']
1905 -> auto : ['51', '23'] user-define : ['48', '11', '15']
1906 -> auto : ['23', '6'] user-define : ['51', '23']
1907 -> auto : ['7', '10', '8'] user-define : ['23', '6']
1908 -> auto : ['20', '2', '1', '6', '1', '1'] user-define : ['7', '10', '8']
1909 -> auto : ['0.75', '0.25'] user-define : ['20', '2', '6', '1']
1910 -> auto : ['14.28', '4.74'] user-define : ['0.75', '0.25']
1911 -> auto : ['5256', '2987'] user-define : ['14.28', '4.74']
1912 -> auto : ['600', '0.75', '800', '2', '1'] user-define : ['5256', '2987']
1913 -> auto : ['40', '24', '40', '1.5', '1140'] user-define : ['600', '0.75', '800']
1914 -> auto : ['2', '5', '4'] user-define : ['40', '24', '40', '1.5', '1140']
1915 -> auto : ['648', '4'] user-define : ['2', '5', '4']
1916 -> auto : ['38', '44'] user-define : ['648', '4']
1917 -> auto : ['1.54', '3'] user-define : ['38', '44']
1918 -> auto : ['22', '2', '4'] user-define : ['1.54', '3']
1919 -> auto : ['23', '45'] user-define : ['22', '2', '4']
1920 -> auto : ['12', '20', '20'] user-define : ['23', '45']
1921 -> auto : ['1', '9', '6', '2'] user-define : ['12', '20', '20']
1922 -> auto : ['8', '7', '2'] user-define : ['9', '6', '2']
1923 -> auto : ['2', '4'] user-define : ['8', '7', '2']
1924 -> auto : ['27', '6', '7'] user-define : ['2', '4']
1925 -> auto : ['26', '46', '9'] user-define : ['27', '6', '7']
1926 -> auto : ['552', '15'] user-define : ['26', '46', '9']
1927 -> auto : ['50', '5'] user-define : ['552', '15']
1928 -> auto : ['4', '21', '23'] user-define : ['50', '5']
1929 -> auto : ['217', '109'] user-define : ['4', '21', '23']
1930 -> auto : ['7', '7'] user-define : ['217', '109']
1931 -> auto : ['3', '6', '9'] user-define : ['7', '7']
1932 -> auto : ['24'] user-define : ['3', '6', '9']
1933 -> auto : ['1', '4', '1', '10', '2'] user-define : ['24']
1934 -> auto : ['6', '3', '2'] user-define : ['4', '10', '2']
1935 -> auto : ['7', '2', '1', '4'] user-define : ['6', '3', '2']
1936 -> auto : ['85', '48'] user-define : ['7', '2', '4']
1937 -> auto : ['36', '31', '20'] user-define : ['85', '48']
1938 -> auto : ['2', '3', '25'] user-define : ['36', '31', '20']
1939 -> auto : ['6', '4'] user-define : ['2', '3', '25']
1940 -> auto : ['1', '17', '2', '6', '16'] user-define : ['6', '4']
1941 -> auto : ['616', '147'] user-define : ['17', '6', '16']
1942 -> auto : ['1', '7', '1', '23', '5'] user-define : ['616', '147']
1943 -> auto : ['12', '10'] user-define : ['7', '23', '5']
1944 -> auto : ['2', '1', '0.8', '0.1'] user-define : ['12', '10']
1945 -> auto : ['2', '9'] user-define : ['1', '0.8', '0.1']
1946 -> auto : ['3', '9', '21', '37'] user-define : ['2', '9']
1947 -> auto : ['3', '36', '48'] user-define : ['3', '9', '21', '37']
1948 -> auto : ['5', '2', '8', '11'] user-define : ['3', '36', '48']
1949 -> auto : ['35', '65'] user-define : ['5', '2', '8', '11']
1950 -> auto : ['1', '323', '17'] user-define : ['35', '65']
1951 -> auto : ['142.46', '8.89', '7'] user-define : ['323', '17']
1952 -> auto : ['18', '44'] user-define : ['142.46', '8.89', '7']
1953 -> auto : ['676', '224'] user-define : ['18', '44']
1954 -> auto : ['5', '4'] user-define : ['676', '224']
1955 -> auto : ['4', '10', '2'] user-define : ['5', '4']
1956 -> auto : ['223', '95'] user-define : ['4', '10', '2']
1957 -> auto : ['28', '2'] user-define : ['223', '95']
1958 -> auto : ['9', '17', '10', '48', '11', '25', '49'] user-define : ['223', '95']
1959 -> auto : ['6', '3'] user-define : ['9', '17', '10', '48', '11', '25', '49']
1960 -> auto : ['10', '9'] user-define : ['6', '3']
1961 -> auto : ['32', '13'] user-define : ['10', '9']
1962 -> auto : ['19', '37'] user-define : ['32', '12', '13']
1963 -> auto : ['3', '3', '4'] user-define : ['19', '37']
1964 -> auto : ['1986', '1125', '1987', '1986', '4', '1987'] user-define : ['3', '3', '4']
1965 -> auto : ['5', '1', '2', '28'] user-define : ['1986', '1125', '1987', '1986', '4', '1987']
1966 -> auto : ['33', '1', '27', '3'] user-define : ['5', '2', '28']
1967 -> auto : ['35', '7'] user-define : ['33', '27', '3']
1968 -> auto : ['4', '9'] user-define : ['35', '7']
1969 -> auto : ['8.75', '6'] user-define : ['4', '9']
1970 -> auto : ['31', '15', '24'] user-define : ['8.75', '6']
1971 -> auto : ['16', '25', '21'] user-define : ['31', '15', '24']
1972 -> auto : ['15', '1', '3'] user-define : ['16', '25', '21']
1973 -> auto : ['2', '5', '1'] user-define : ['15', '1', '3']
1974 -> auto : ['5', '45', '5'] user-define : ['2', '5']
1975 -> auto : ['4', '1', '5', '1', '6', '1', '3', '1'] user-define : ['5', '45', '5']
1976 -> auto : ['3', '6', '3', '3', '20', '3'] user-define : ['4', '5', '6']
1977 -> auto : ['34', '86'] user-define : ['6', '3', '20']
1978 -> auto : ['1', '40', '2', '50', '4'] user-define : ['34', '86']
1979 -> auto : ['95', '3'] user-define : ['40', '50', '4']
1980 -> auto : ['41', '31', '32'] user-define : ['95', '3']
1981 -> auto : ['44', '7'] user-define : ['41', '31', '32']
1982 -> auto : ['960', '30'] user-define : ['44', '7']
1983 -> auto : ['73', '55'] user-define : ['960', '30']
1984 -> auto : ['30', '16', '38'] user-define : ['73', '55']
1985 -> auto : ['40', '18', '10'] user-define : ['30', '16', '38']
1986 -> auto : ['87', '7'] user-define : ['40', '18', '10']
