1558:
QL = [21, 10, 9]
NL = ['윤기', '도서관', '책', '것', '권', '책', '지민', '권', '나머지', '윤기', '책꽂이', '책', '권', '수', '책', '책꽂이', '필요']

QL_index = [0: 21, 1: 10, 2: 9]
NL_index = ['0: 윤기', '1: 도서관', '2: 책', '3: 것', '4: 권', '5: 책', '6: 지민', '7: 권', '8: 나머지', '9: 윤기', '10: 책꽂이', '11: 책', '12: 권', '13: 수', '14: 책', '15: 책꽂이', '16: 필요']

1559:
QL = [43, 27]
NL = ['지민', '과수원', '개의', '사과', '개의', '사과', '민영', '지민', '사과', '몇개', '가지']

QL_index = [0: 43, 1: 27]
NL_index = ['0: 지민', '1: 과수원', '2: 개의', '3: 사과', '4: 개의', '5: 사과', '6: 민영', '7: 지민', '8: 사과', '9: 몇개', '10: 가지']

1560:
QL = [46, 47, 12]
NL = ['지민', '개의', '배', '석진는', '개의', '배', '개의', '배', '개의', '배가']

QL_index = [0: 46, 1: 47, 2: 12]
NL_index = ['0: 지민', '1: 개의', '2: 배', '3: 석진는', '4: 개의', '5: 배', '6: 개의', '7: 배', '8: 개의', '9: 배가']

1561:
QL = [500, 7, 100, 9, 500, 3, 100, 5, 100]
NL = ['호석', '개', '개', '가지', '그', '아빠', '그', '개', '개', '호석', '짜리', '몇개', '가지']

QL_index = [0: 500, 1: 7, 2: 100, 3: 9, 4: 500, 5: 3, 6: 100, 7: 5, 8: 100]
NL_index = ['0: 호석', '1: 개', '2: 개', '3: 가지', '4: 그', '5: 아빠', '6: 그', '7: 개', '8: 개', '9: 호석', '10: 짜리', '11: 몇개', '12: 가지']

1563:
QL = [344, 43]
NL = ['석진', '개의', '사탕', '가지', '명의', '학생', '사탕', '학생', '사탕', '몇개']

QL_index = [0: 344, 1: 43]
NL_index = ['0: 석진', '1: 개의', '2: 사탕', '3: 가지', '4: 명의', '5: 학생', '6: 사탕', '7: 학생', '8: 사탕', '9: 몇개']

1564:
QL = [26, 27, 27]
NL = ['레스토랑', '명의', '손님', '점심시간', '명의', '손님', '명의', '손님', '레스토랑', '방문', '손님', '레스토랑', '방문']

QL_index = [0: 26, 1: 27, 2: 27]
NL_index = ['0: 레스토랑', '1: 명의', '2: 손님', '3: 점심시간', '4: 명의', '5: 손님', '6: 명의', '7: 손님', '8: 레스토랑', '9: 방문', '10: 손님', '11: 레스토랑', '12: 방문']

1565:
QL = [74, 59]
NL = ['민영', '개의', '땅콩', '가지', '개의', '땅콩', '민영', '얼마', '땅콩', '가지']

QL_index = [0: 74, 1: 59]
NL_index = ['0: 민영', '1: 개의', '2: 땅콩', '3: 가지', '4: 개의', '5: 땅콩', '6: 민영', '7: 얼마', '8: 땅콩', '9: 가지']

1566:
QL = [7, 3, 3]
NL = ['놀이공원', '태형', '관람차', '범퍼카', '탔다', '놀이기구', '필요', '표', '장', '태형', '몇장', '표', '사용']

QL_index = [0: 7, 1: 3, 2: 3]
NL_index = ['0: 놀이공원', '1: 태형', '2: 관람차', '3: 범퍼카', '4: 탔다', '5: 놀이기구', '6: 필요', '7: 표', '8: 장', '9: 태형', '10: 몇장', '11: 표', '12: 사용']

1567:
QL = [7, 5, 3000]
NL = ['식당', '일하', '유나', '명의', '손님', '중', '명', '돈', '돈', '사람', '원', '유나', '돈']

QL_index = [0: 7, 1: 5, 2: 3000]
NL_index = ['0: 식당', '1: 일하', '2: 유나', '3: 명의', '4: 손님', '5: 중', '6: 명', '7: 돈', '8: 돈', '9: 사람', '10: 원', '11: 유나', '12: 돈']

1568:
QL = [66, 8, 10]
NL = ['정국', '친구', '결혼식', '꽃다발', '개의', '꽃', '꽃다발', '개의', '꽃', '사용', '꽃다발', '개의', '꽃', '사용', '정국', '몇개', '꽃다발', '수']

QL_index = [0: 66, 1: 8, 2: 10]
NL_index = ['0: 정국', '1: 친구', '2: 결혼식', '3: 꽃다발', '4: 개의', '5: 꽃', '6: 꽃다발', '7: 개의', '8: 꽃', '9: 사용', '10: 꽃다발', '11: 개의', '12: 꽃', '13: 사용', '14: 정국', '15: 몇개', '16: 꽃다발', '17: 수']

1569:
QL = [3, 5300, 1000]
NL = ['점심', '햄버거', '세트', '샀다', '햄버거', '콜라', '원', '썼다', '점심값', '얼마', '사용']

QL_index = [0: 3, 1: 5300, 2: 1000]
NL_index = ['0: 점심', '1: 햄버거', '2: 세트', '3: 샀다', '4: 햄버거', '5: 콜라', '6: 원', '7: 썼다', '8: 점심값', '9: 얼마', '10: 사용']

1570:
QL = [5, 45]
NL = ['유나', '일동안', '시간', '유나', '양의', '시간', '가정', '유나']

QL_index = [0: 5, 1: 45]
NL_index = ['0: 유나', '1: 일동안', '2: 시간', '3: 유나', '4: 양의', '5: 시간', '6: 가정', '7: 유나']

1571:
QL = [4, 36]
NL = ['유정', '침대', '밑', '가방', '유정', '가방', '공', '가방', '개의', '공', '수', '유정', '개의', '공', '가지', '몇개', '가방', '공']

QL_index = [0: 4, 1: 36]
NL_index = ['0: 유정', '1: 침대', '2: 밑', '3: 가방', '4: 유정', '5: 가방', '6: 공', '7: 가방', '8: 개의', '9: 공', '10: 수', '11: 유정', '12: 개의', '13: 공', '14: 가지', '15: 몇개', '16: 가방', '17: 공']

1572:
QL = [563, 147]
NL = ['남준', '숙제', '쪽', '책', '남준', '쪽', '남준', '나머지', '쪽수', '장']

QL_index = [0: 563, 1: 147]
NL_index = ['0: 남준', '1: 숙제', '2: 쪽', '3: 책', '4: 남준', '5: 쪽', '6: 남준', '7: 나머지', '8: 쪽수', '9: 장']

1573:
QL = [0.6, 0.4]
NL = ['윤기', '거리', '윤기', '걸어가야', '거리']

QL_index = [0: 0.6, 1: 0.4]
NL_index = ['0: 윤기', '1: 거리', '2: 윤기', '3: 걸어가야', '4: 거리']

1574:
QL = [15, 49, 19]
NL = ['애완동물', '가게', '마리', '검정색', '고양이', '마리', '하얀색', '고양이', '마리', '고양이', '애완동물', '가게', '고양', '몇마리인가']

QL_index = [0: 15, 1: 49, 2: 19]
NL_index = ['0: 애완동물', '1: 가게', '2: 마리', '3: 검정색', '4: 고양이', '5: 마리', '6: 하얀색', '7: 고양이', '8: 마리', '9: 고양이', '10: 애완동물', '11: 가게', '12: 고양', '13: 몇마리인가']

1576:
QL = [90]
NL = ['남준', '다스', '연필', '가지', '남준는', '연필', '가지']

QL_index = [0: 90]
NL_index = ['0: 남준', '1: 다스', '2: 연필', '3: 가지', '4: 남준는', '5: 연필', '6: 가지']

1577:
QL = [70, 27]
NL = ['태형', '해변', '개의', '조개껍질', '발견', '태형', '은지', '조개껍질', '일부', '태형', '개의', '조개껍질', '태형', '은지', '조개껍질']

QL_index = [0: 70, 1: 27]
NL_index = ['0: 태형', '1: 해변', '2: 개의', '3: 조개껍질', '4: 발견', '5: 태형', '6: 은지', '7: 조개껍질', '8: 일부', '9: 태형', '10: 개의', '11: 조개껍질', '12: 태형', '13: 은지', '14: 조개껍질']

1578:
QL = [8, 2, 7]
NL = ['애완동물', '가게', '개의', '새장', '새장', '마리', '파란색', '앵무새', '마리', '빨간색', '앵무새', '가지', '애완동물', '가게', '마리', '앵무새']

QL_index = [0: 8, 1: 2, 2: 7]
NL_index = ['0: 애완동물', '1: 가게', '2: 개의', '3: 새장', '4: 새장', '5: 마리', '6: 파란색', '7: 앵무새', '8: 마리', '9: 빨간색', '10: 앵무새', '11: 가지', '12: 애완동물', '13: 가게', '14: 마리', '15: 앵무새']

1580:
QL = [1, 2, 8]
NL = ['석진', '시간', '수', '시간', '동안', '석진']

QL_index = [0: 1, 1: 2, 2: 8]
NL_index = ['0: 석진', '1: 시간', '2: 수', '3: 시간', '4: 동안', '5: 석진']

1581:
QL = [18, 30, 18]
NL = ['정국', '장미', '송이', '파란', '장미', '송이', '가지', '유정', '정국', '파란', '장미', '송이', '정국', '파란', '장미', '송이', '가지']

QL_index = [0: 18, 1: 30, 2: 18]
NL_index = ['0: 정국', '1: 장미', '2: 송이', '3: 파란', '4: 장미', '5: 송이', '6: 가지', '7: 유정', '8: 정국', '9: 파란', '10: 장미', '11: 송이', '12: 정국', '13: 파란', '14: 장미', '15: 송이', '16: 가지']

1583:
QL = [31, 5, 9, 0]
NL = ['지민', '핸드폰', '장의', '사진', '그녀', '디지털', '카메라', '페이스북', '장의', '사진', '지민', '앨범', '장의', '사진', '앨범']

QL_index = [0: 31, 1: 5, 2: 9, 3: 0]
NL_index = ['0: 지민', '1: 핸드폰', '2: 장의', '3: 사진', '4: 그녀', '5: 디지털', '6: 카메라', '7: 페이스북', '8: 장의', '9: 사진', '10: 지민', '11: 앨범', '12: 장의', '13: 사진', '14: 앨범']

1584:
QL = [0.750, 0.50, 0]
NL = ['호석', '치마', '바지', '호석', '바지', '치마']

QL_index = [0: 0.750, 1: 0.50, 2: 0]
NL_index = ['0: 호석', '1: 치마', '2: 바지', '3: 호석', '4: 바지', '5: 치마']

1585:
QL = [36, 6]
NL = ['윤기', '개의', '바나나', '바나나', '개의', '바구니', '바구니', '몇개', '바나나']

QL_index = [0: 36, 1: 6]
NL_index = ['0: 윤기', '1: 개의', '2: 바나나', '3: 바나나', '4: 개의', '5: 바구니', '6: 바구니', '7: 몇개', '8: 바나나']

1586:
QL = [542, 387]
NL = ['학교', '명의', '여학생', '명의', '남학생', '학교', '명의', '학생']

QL_index = [0: 542, 1: 387]
NL_index = ['0: 학교', '1: 명의', '2: 여학생', '3: 명의', '4: 남학생', '5: 학교', '6: 명의', '7: 학생']

1587:
QL = [2, 8]
NL = ['남준', '개의', '피자', '샀다', '피자', '조각', '남준', '피자', '남준', '조각', '피자']

QL_index = [0: 2, 1: 8]
NL_index = ['0: 남준', '1: 개의', '2: 피자', '3: 샀다', '4: 피자', '5: 조각', '6: 남준', '7: 피자', '8: 남준', '9: 조각', '10: 피자']

1589:
QL = [18, 26, 40]
NL = ['유정', '개의', '구슬', '가지', '남준', '유정', '개의', '구슬', '유정', '개의', '구슬', '샀다', '유정', '구슬', '가지']

QL_index = [0: 18, 1: 26, 2: 40]
NL_index = ['0: 유정', '1: 개의', '2: 구슬', '3: 가지', '4: 남준', '5: 유정', '6: 개의', '7: 구슬', '8: 유정', '9: 개의', '10: 구슬', '11: 샀다', '12: 유정', '13: 구슬', '14: 가지']

1591:
QL = [5, 2]
NL = ['민영', '공책', '개', '가지', '민영', '유정', '공책', '개', '민영', '공책', '몇권', '가지']

QL_index = [0: 5, 1: 2]
NL_index = ['0: 민영', '1: 공책', '2: 개', '3: 가지', '4: 민영', '5: 유정', '6: 공책', '7: 개', '8: 민영', '9: 공책', '10: 몇권', '11: 가지']

1593:
QL = [2041, 63093]
NL = ['학교', '명의', '남학생', '명의', '여학생', '학교', '학생', '명']

QL_index = [0: 2041, 1: 63093]
NL_index = ['0: 학교', '1: 명의', '2: 남학생', '3: 명의', '4: 여학생', '5: 학교', '6: 학생', '7: 명']

1594:
QL = [5600, 22.5, 4200]
NL = ['윤기', '시간', '원', '윤기', '시간', '추가', '원', '윤기', '돈', '얼마']

QL_index = [0: 5600, 1: 22.5, 2: 4200]
NL_index = ['0: 윤기', '1: 시간', '2: 원', '3: 윤기', '4: 시간', '5: 추가', '6: 원', '7: 윤기', '8: 돈', '9: 얼마']

1596:
QL = [4.10, 4, 2.40, 0]
NL = ['의', '모래', '트럭', '이동', '도중', '의', '모래', '트럭', '가지', '모래', '인가']

QL_index = [0: 4.10, 1: 4, 2: 2.40, 3: 0]
NL_index = ['0: 의', '1: 모래', '2: 트럭', '3: 이동', '4: 도중', '5: 의', '6: 모래', '7: 트럭', '8: 가지', '9: 모래', '10: 인가']

1599:
QL = [6, 4, 9]
NL = ['유정', '초콜릿', '사탕', '상자', '카라멜', '사탕', '상자', '샀다', '상자', '안', '개의', '사탕', '유정', '사탕', '가지']

QL_index = [0: 6, 1: 4, 2: 9]
NL_index = ['0: 유정', '1: 초콜릿', '2: 사탕', '3: 상자', '4: 카라멜', '5: 사탕', '6: 상자', '7: 샀다', '8: 상자', '9: 안', '10: 개의', '11: 사탕', '12: 유정', '13: 사탕', '14: 가지']

1600:
QL = [91, 5011]
NL = ['개의', '사과', '가지', '유정', '은지', '의', '사과', '몇개', '사과', '가지']

QL_index = [0: 91, 1: 5011]
NL_index = ['0: 개의', '1: 사과', '2: 가지', '3: 유정', '4: 은지', '5: 의', '6: 사과', '7: 몇개', '8: 사과', '9: 가지']

1601:
QL = [5.910, 8.110, 0]
NL = ['건설회사', '의', '자갈', '의', '모래', '구입', '회사', '의', '재료']

QL_index = [0: 5.910, 1: 8.110, 2: 0]
NL_index = ['0: 건설회사', '1: 의', '2: 자갈', '3: 의', '4: 모래', '5: 구입', '6: 회사', '7: 의', '8: 재료']

1602:
QL = [38, 44]
NL = ['지민', '마리', '강아지', '민영', '개의', '강아지', '그들', '마리', '강아지']

QL_index = [0: 38, 1: 44]
NL_index = ['0: 지민', '1: 마리', '2: 강아지', '3: 민영', '4: 개의', '5: 강아지', '6: 그들', '7: 마리', '8: 강아지']

1604:
QL = [33, 26]
NL = ['호석', '오래', '책', '결심', '권', '책', '서점', '권', '책', '호석', '몇권', '책', '가지']

QL_index = [0: 33, 1: 26]
NL_index = ['0: 호석', '1: 오래', '2: 책', '3: 결심', '4: 권', '5: 책', '6: 서점', '7: 권', '8: 책', '9: 호석', '10: 몇권', '11: 책', '12: 가지']

1605:
QL = [86, 9, 0]
NL = ['개의', '수박', '개의', '수박', '수박', '개']

QL_index = [0: 86, 1: 9, 2: 0]
NL_index = ['0: 개의', '1: 수박', '2: 개의', '3: 수박', '4: 수박', '5: 개']

1608:
QL = [23, 45]
NL = ['가방', '개의', '귤', '개의', '가방', '귤', '몇개']

QL_index = [0: 23, 1: 45]
NL_index = ['0: 가방', '1: 개의', '2: 귤', '3: 개의', '4: 가방', '5: 귤', '6: 몇개']

1610:
QL = [45, 9]
NL = ['윤기', '개의', '사과', '땄다', '개의', '사과', '땄다', '윤기', '은지', '사과']

QL_index = [0: 45, 1: 9]
NL_index = ['0: 윤기', '1: 개의', '2: 사과', '3: 땄다', '4: 개의', '5: 사과', '6: 땄다', '7: 윤기', '8: 은지', '9: 사과']

1611:
QL = [4, 5]
NL = ['남준', '시속', '남준', '몇시', '동안']

QL_index = [0: 4, 1: 5]
NL_index = ['0: 남준', '1: 시속', '2: 남준', '3: 몇시', '4: 동안']

1612:
QL = [6, 4]
NL = ['올해', '개의', '축구', '시합', '민영', '중', '개의', '경기', '민영', '몇개', '축구경기']

QL_index = [0: 6, 1: 4]
NL_index = ['0: 올해', '1: 개의', '2: 축구', '3: 시합', '4: 민영', '5: 중', '6: 개의', '7: 경기', '8: 민영', '9: 몇개', '10: 축구경기']

1615:
QL = [11, 19, 7, 8, 3]
NL = ['태형', '달러', '사전', '달러', '공룡책', '달러', '어린이', '요리책', '사려', '이때', '가격', '달러', '할인', '태형', '권', '책', '필요', '돈', '얼마']

QL_index = [0: 11, 1: 19, 2: 7, 3: 8, 4: 3]
NL_index = ['0: 태형', '1: 달러', '2: 사전', '3: 달러', '4: 공룡책', '5: 달러', '6: 어린이', '7: 요리책', '8: 사려', '9: 이때', '10: 가격', '11: 달러', '12: 할인', '13: 태형', '14: 권', '15: 책', '16: 필요', '17: 돈', '18: 얼마']

1616:
QL = [6, 145.80, 7]
NL = ['개월', '인터넷', '서비스', '달러', '지불', '개월', '인터넷', '서비스', '비용']

QL_index = [0: 6, 1: 145.80, 2: 7]
NL_index = ['0: 개월', '1: 인터넷', '2: 서비스', '3: 달러', '4: 지불', '5: 개월', '6: 인터넷', '7: 서비스', '8: 비용']

1617:
QL = [5000, 9, 2]
NL = ['식당', '성인', '식사', '원', '아이', '무료', '명의', '성인', '명', '아이', '식사', '비용', '얼마']

QL_index = [0: 5000, 1: 9, 2: 2]
NL_index = ['0: 식당', '1: 성인', '2: 식사', '3: 원', '4: 아이', '5: 무료', '6: 명의', '7: 성인', '8: 명', '9: 아이', '10: 식사', '11: 비용', '12: 얼마']

1618:
QL = [17, 32, 10]
NL = ['명의', '여학생', '명의', '남학생', '학교', '농구팀', '지원', '이중', '명', '농구팀', '합격', '수', '학생', '명']

QL_index = [0: 17, 1: 32, 2: 10]
NL_index = ['0: 명의', '1: 여학생', '2: 명의', '3: 남학생', '4: 학교', '5: 농구팀', '6: 지원', '7: 이중', '8: 명', '9: 농구팀', '10: 합격', '11: 수', '12: 학생', '13: 명']

1619:
QL = [6, 8, 6, 18]
NL = ['학생', '견학', '갔다', '그들', '대의', '택시', '대의', '버스', '탔다', '택시', '명', '버스', '명', '학생', '견학']

QL_index = [0: 6, 1: 8, 2: 6, 3: 18]
NL_index = ['0: 학생', '1: 견학', '2: 갔다', '3: 그들', '4: 대의', '5: 택시', '6: 대의', '7: 버스', '8: 탔다', '9: 택시', '10: 명', '11: 버스', '12: 명', '13: 학생', '14: 견학']

1620:
QL = [18, 9, 42]
NL = ['유정', '권', '책', '가지', '권', '책', '태형', '권', '책', '가지', '그들', '가지', '책', '권']

QL_index = [0: 18, 1: 9, 2: 42]
NL_index = ['0: 유정', '1: 권', '2: 책', '3: 가지', '4: 권', '5: 책', '6: 태형', '7: 권', '8: 책', '9: 가지', '10: 그들', '11: 가지', '12: 책', '13: 권']

1621:
QL = [31, 19]
NL = ['정국', '유정', '개의', '꽃병', '가지', '유정', '개의', '꽃병', '가지', '정국', '꽃병', '개', '가지']

QL_index = [0: 31, 1: 19]
NL_index = ['0: 정국', '1: 유정', '2: 개의', '3: 꽃병', '4: 가지', '5: 유정', '6: 개의', '7: 꽃병', '8: 가지', '9: 정국', '10: 꽃병', '11: 개', '12: 가지']

1622:
QL = [2, 10]
NL = ['지난달', '과일가게', '갔다', '가게', '때', '개의', '달', '개의']

QL_index = [0: 2, 1: 10]
NL_index = ['0: 지난달', '1: 과일가게', '2: 갔다', '3: 가게', '4: 때', '5: 개의', '6: 달', '7: 개의']

1623:
QL = [12, 8]
NL = ['울타리', '마리', '새', '마리', '새', '울타리', '위', '울타리', '위', '새']

QL_index = [0: 12, 1: 8]
NL_index = ['0: 울타리', '1: 마리', '2: 새', '3: 마리', '4: 새', '5: 울타리', '6: 위', '7: 울타리', '8: 위', '9: 새']

1624:
QL = [2, 5, 17]
NL = ['A', '숫자']

QL_index = [0: 2, 1: 5, 2: 17]
NL_index = ['0: A', '1: 숫자']

1625:
QL = [30, 3750, 70]
NL = ['사과', '원', '의', '사과', '얼마']

QL_index = [0: 30, 1: 3750, 2: 70]
NL_index = ['0: 사과', '1: 원', '2: 의', '3: 사과', '4: 얼마']

1626:
QL = [9, 3, 0]
NL = ['식당', '점심시간', '제공', '햄버거', '개', '제공', '햄버거', '개']

QL_index = [0: 9, 1: 3, 2: 0]
NL_index = ['0: 식당', '1: 점심시간', '2: 제공', '3: 햄버거', '4: 개', '5: 제공', '6: 햄버거', '7: 개']

1627:
QL = [12, 6, 6]
NL = ['호석', '개의', '감자', '현재', '개의', '감자', '감자', '분', '나머지', '감자']

QL_index = [0: 12, 1: 6, 2: 6]
NL_index = ['0: 호석', '1: 개의', '2: 감자', '3: 현재', '4: 개의', '5: 감자', '6: 감자', '7: 분', '8: 나머지', '9: 감자']

1628:
QL = [14, 31, 5]
NL = ['태형', '잔디', '달러', '아르바이트', '달러', '태형', '하루', '달러', '태형', '번돈', '며칠동안', '수']

QL_index = [0: 14, 1: 31, 2: 5]
NL_index = ['0: 태형', '1: 잔디', '2: 달러', '3: 아르바이트', '4: 달러', '5: 태형', '6: 하루', '7: 달러', '8: 태형', '9: 번돈', '10: 며칠동안', '11: 수']

1630:
QL = [6000, 5, 5]
NL = ['민영', '문구점', '시간', '원', '월요일', '시간', '화요일', '시간', '민영', '이틀', '동안', '돈']

QL_index = [0: 6000, 1: 5, 2: 5]
NL_index = ['0: 민영', '1: 문구점', '2: 시간', '3: 원', '4: 월요일', '5: 시간', '6: 화요일', '7: 시간', '8: 민영', '9: 이틀', '10: 동안', '11: 돈']

1631:
QL = [2315, 1028]
NL = ['석진', '개의', '빨간색', '색연필', '개의', '파란색', '색연필', '가지', '석진', '몇개', '색연필', '가지']

QL_index = [0: 2315, 1: 1028]
NL_index = ['0: 석진', '1: 개의', '2: 빨간색', '3: 색연필', '4: 개의', '5: 파란색', '6: 색연필', '7: 가지', '8: 석진', '9: 몇개', '10: 색연필', '11: 가지']

1632:
QL = [10, 8]
NL = ['토요일', '개의', '유리병', '개의', '알루미늄', '캔', '개의', '쓰레기']

QL_index = [0: 10, 1: 8]
NL_index = ['0: 토요일', '1: 개의', '2: 유리병', '3: 개의', '4: 알루미늄', '5: 캔', '6: 개의', '7: 쓰레기']

1633:
QL = [42, 78]
NL = ['유나', '바구니', '개의', '딸기', '가지', '이때', '유나', '개의', '딸기', '땄다', '유나', '딸기', '가지']

QL_index = [0: 42, 1: 78]
NL_index = ['0: 유나', '1: 바구니', '2: 개의', '3: 딸기', '4: 가지', '5: 이때', '6: 유나', '7: 개의', '8: 딸기', '9: 땄다', '10: 유나', '11: 딸기', '12: 가지']

1634:
QL = [48, 6, 6]
NL = ['학교', '야구팀', '명의', '기존', '선수', '명의', '선수', '보유', '코치', '그들', '그룹', '명의', '선수', '배치', '개의', '그룹', '것']

QL_index = [0: 48, 1: 6, 2: 6]
NL_index = ['0: 학교', '1: 야구팀', '2: 명의', '3: 기존', '4: 선수', '5: 명의', '6: 선수', '7: 보유', '8: 코치', '9: 그들', '10: 그룹', '11: 명의', '12: 선수', '13: 배치', '14: 개의', '15: 그룹', '16: 것']

1635:
QL = [3, 6, 15]
NL = ['호석', '지우개', '개', '가지', '이때', '호석', '빨간색', '지우개', '개', '샀다', '다음날', '호석', '개의', '연필', '샀다', '호석', '개의', '지우개', '가지']

QL_index = [0: 3, 1: 6, 2: 15]
NL_index = ['0: 호석', '1: 지우개', '2: 개', '3: 가지', '4: 이때', '5: 호석', '6: 빨간색', '7: 지우개', '8: 개', '9: 샀다', '10: 다음날', '11: 호석', '12: 개의', '13: 연필', '14: 샀다', '15: 호석', '16: 개의', '17: 지우개', '18: 가지']

1636:
QL = [0.6, 0.2]
NL = ['케이크', 'g', '설탕', 'g', '소금', '필요', '케이크', '재료', 'g']

QL_index = [0: 0.6, 1: 0.2]
NL_index = ['0: 케이크', '1: g', '2: 설탕', '3: g', '4: 소금', '5: 필요', '6: 케이크', '7: 재료', '8: g']

1637:
QL = [9, 7, 10, 5]
NL = ['윤기', '고양', '사료', '상자', '사료', '상자', '샀다', '고양', '사료', '상자', '개의', '캔', '포함', '사료', '상자', '개의', '캔', '포함', '윤기은', '사료', '고양', '사료', '캔']

QL_index = [0: 9, 1: 7, 2: 10, 3: 5]
NL_index = ['0: 윤기', '1: 고양', '2: 사료', '3: 상자', '4: 사료', '5: 상자', '6: 샀다', '7: 고양', '8: 사료', '9: 상자', '10: 개의', '11: 캔', '12: 포함', '13: 사료', '14: 상자', '15: 개의', '16: 캔', '17: 포함', '18: 윤기은', '19: 사료', '20: 고양', '21: 사료', '22: 캔']

1638:
QL = [3, 30, 8, 10, 3]
NL = ['정국', '개의', '노래', '가지', '개의', '오래', '노래', '삭제', '개의', '노래', '추가', '정국', '몇개', '노래', '가지']

QL_index = [0: 3, 1: 30, 2: 8, 3: 10, 4: 3]
NL_index = ['0: 정국', '1: 개의', '2: 노래', '3: 가지', '4: 개의', '5: 오래', '6: 노래', '7: 삭제', '8: 개의', '9: 노래', '10: 추가', '11: 정국', '12: 몇개', '13: 노래', '14: 가지']

1639:
QL = [3, 6, 9]
NL = ['공원', '현재', '그루', '사과나무', '그루', '배나무', '공원', '일꾼', '오늘', '그루', '사과나무', '것', '일꾼', '일', '공원', '사과나무', '것']

QL_index = [0: 3, 1: 6, 2: 9]
NL_index = ['0: 공원', '1: 현재', '2: 그루', '3: 사과나무', '4: 그루', '5: 배나무', '6: 공원', '7: 일꾼', '8: 오늘', '9: 그루', '10: 사과나무', '11: 것', '12: 일꾼', '13: 일', '14: 공원', '15: 사과나무', '16: 것']

1640:
QL = [6, 11]
NL = ['수도꼭지', '욕조', '안', '욕조', '수', '배수구', '욕조', '안', '배수구', '분']

QL_index = [0: 6, 1: 11]
NL_index = ['0: 수도꼭지', '1: 욕조', '2: 안', '3: 욕조', '4: 수', '5: 배수구', '6: 욕조', '7: 안', '8: 배수구', '9: 분']

1642:
QL = [14, 6]
NL = ['파라다이스', '공원', '관람', '개의', '좌석', '좌석', '명', '수용', '수', '사람', '관람차', '수']

QL_index = [0: 14, 1: 6]
NL_index = ['0: 파라다이스', '1: 공원', '2: 관람', '3: 개의', '4: 좌석', '5: 좌석', '6: 명', '7: 수용', '8: 수', '9: 사람', '10: 관람차', '11: 수']

1643:
QL = [15, 5]
NL = ['개의', '토마토', '가지', '토마토', '개의', '가방', '가방', '수의', '토마토', '가방', '개의', '토마토']

QL_index = [0: 15, 1: 5]
NL_index = ['0: 개의', '1: 토마토', '2: 가지', '3: 토마토', '4: 개의', '5: 가방', '6: 가방', '7: 수의', '8: 토마토', '9: 가방', '10: 개의', '11: 토마토']

1644:
QL = [45, 300, 70, 2, 0, 1, 60]
NL = ['정국', '구리', '의', '합금', '가지', '구리', '번째', '합금', '을', '번째', '합금', '혼합', '구리', '합금', '수']

QL_index = [0: 45, 1: 300, 2: 70, 3: 2, 4: 0, 5: 1, 6: 60]
NL_index = ['0: 정국', '1: 구리', '2: 의', '3: 합금', '4: 가지', '5: 구리', '6: 번째', '7: 합금', '8: 을', '9: 번째', '10: 합금', '11: 혼합', '12: 구리', '13: 합금', '14: 수']

1645:
QL = [3, 2.5]
NL = ['남준', '보고서', '일', '남준', '시간', '동안', '남준', '일한', '시간', '시간']

QL_index = [0: 3, 1: 2.5]
NL_index = ['0: 남준', '1: 보고서', '2: 일', '3: 남준', '4: 시간', '5: 동안', '6: 남준', '7: 일한', '8: 시간', '9: 시간']

1646:
QL = [6048, 193]
NL = ['윤기', '마리', '양', '검은색', '흰색', '마리', '하얀색일때', '윤기', '검은색', '양', '마리']

QL_index = [0: 6048, 1: 193]
NL_index = ['0: 윤기', '1: 마리', '2: 양', '3: 검은색', '4: 흰색', '5: 마리', '6: 하얀색일때', '7: 윤기', '8: 검은색', '9: 양', '10: 마리']

1647:
QL = [0, 10, 10]
NL = ['태형', '태형', 'l', '기름', '운전', '수']

QL_index = [0: 0, 1: 10, 2: 10]
NL_index = ['0: 태형', '1: 태형', '2: l', '3: 기름', '4: 운전', '5: 수']

1648:
QL = [47, 48, 24]
NL = ['유정', '개의', '녹색', '구슬', '개의', '빨간색', '구슬', '가지', '남준는', '유정', '녹색', '구슬', '개', '유정', '녹색', '구슬', '가지']

QL_index = [0: 47, 1: 48, 2: 24]
NL_index = ['0: 유정', '1: 개의', '2: 녹색', '3: 구슬', '4: 개의', '5: 빨간색', '6: 구슬', '7: 가지', '8: 남준는', '9: 유정', '10: 녹색', '11: 구슬', '12: 개', '13: 유정', '14: 녹색', '15: 구슬', '16: 가지']

1649:
QL = [14797, 4969]
NL = ['지민', '남성', '수영복', '가지', '여성', '수영복', '가지', '수영복']

QL_index = [0: 14797, 1: 4969]
NL_index = ['0: 지민', '1: 남성', '2: 수영복', '3: 가지', '4: 여성', '5: 수영복', '6: 가지', '7: 수영복']

1650:
QL = [40, 1, 37, 7]
NL = ['과일가게', '개의', '귤', '통', '개의', '오래', '귤', '개의', '귤', '통', '귤', '통']

QL_index = [0: 40, 1: 1, 2: 37, 3: 7]
NL_index = ['0: 과일가게', '1: 개의', '2: 귤', '3: 통', '4: 개의', '5: 오래', '6: 귤', '7: 개의', '8: 귤', '9: 통', '10: 귤', '11: 통']

1651:
QL = [17, 10, 35]
NL = ['호석', '개의', '자두', '정국', '개의', '자두', '남준', '개의', '배', '자두']

QL_index = [0: 17, 1: 10, 2: 35]
NL_index = ['0: 호석', '1: 개의', '2: 자두', '3: 정국', '4: 개의', '5: 자두', '6: 남준', '7: 개의', '8: 배', '9: 자두']

1652:
QL = [9, 3, 0]
NL = ['개의', '크레파스', '서랍안', '개의', '크레파스', '서랍안', '서랍안', '크레파스', '개']

QL_index = [0: 9, 1: 3, 2: 0]
NL_index = ['0: 개의', '1: 크레파스', '2: 서랍안', '3: 개의', '4: 크레파스', '5: 서랍안', '6: 서랍안', '7: 크레파스', '8: 개']

1653:
QL = [42, 17]
NL = ['지민', '개의', '배', '정국', '배나무', '개의', '배', '땄다', '개의', '배']

QL_index = [0: 42, 1: 17]
NL_index = ['0: 지민', '1: 개의', '2: 배', '3: 정국', '4: 배나무', '5: 개의', '6: 배', '7: 땄다', '8: 개의', '9: 배']

1654:
QL = [1, 3000, 2, 2]
NL = ['꽃집', '꽃', '송이', '원', '호석', '장미', '송이', '튤립', '송이', '호석', '얼마']

QL_index = [0: 1, 1: 3000, 2: 2, 3: 2]
NL_index = ['0: 꽃집', '1: 꽃', '2: 송이', '3: 원', '4: 호석', '5: 장미', '6: 송이', '7: 튤립', '8: 송이', '9: 호석', '10: 얼마']

1657:
QL = [8000, 12000]
NL = ['용돈', '절반', '영화', '썼다', '아르바이트', '원', '돈', '원', '가지', '용돈', '얼마']

QL_index = [0: 8000, 1: 12000]
NL_index = ['0: 용돈', '1: 절반', '2: 영화', '3: 썼다', '4: 아르바이트', '5: 원', '6: 돈', '7: 원', '8: 가지', '9: 용돈', '10: 얼마']

1658:
QL = [4, 3]
NL = ['호석', '개의', '수박', '재배', '토끼', '개의', '수박', '호석', '가지', '수박', '몇개인가']

QL_index = [0: 4, 1: 3]
NL_index = ['0: 호석', '1: 개의', '2: 수박', '3: 재배', '4: 토끼', '5: 개의', '6: 수박', '7: 호석', '8: 가지', '9: 수박', '10: 몇개인가']

1659:
QL = [8, 45]
NL = ['농부', '과수원', '구역', '개의', '포도', '수확', '포도', '수확']

QL_index = [0: 8, 1: 45]
NL_index = ['0: 농부', '1: 과수원', '2: 구역', '3: 개의', '4: 포도', '5: 수확', '6: 포도', '7: 수확']

1660:
QL = [9000, 18000, 3000]
NL = ['정국', '잔디', '원', '학용품', '원', '정국', '일주일', '원', '돈', '주', '동안', '수']

QL_index = [0: 9000, 1: 18000, 2: 3000]
NL_index = ['0: 정국', '1: 잔디', '2: 원', '3: 학용품', '4: 원', '5: 정국', '6: 일주일', '7: 원', '8: 돈', '9: 주', '10: 동안', '11: 수']

1661:
QL = [13300, 0, 11400]
NL = ['호석', '복숭아', '포도', '원', '지불', '호석', '돈']

QL_index = [0: 13300, 1: 0, 2: 11400]
NL_index = ['0: 호석', '1: 복숭아', '2: 포도', '3: 원', '4: 지불', '5: 호석', '6: 돈']

1662:
QL = [9, 3]
NL = ['윤기', '개의', '구슬', '가지', '태형', '개의', '구슬', '가지', '윤기', '태형', '개의', '구슬', '가지']

QL_index = [0: 9, 1: 3]
NL_index = ['0: 윤기', '1: 개의', '2: 구슬', '3: 가지', '4: 태형', '5: 개의', '6: 구슬', '7: 가지', '8: 윤기', '9: 태형', '10: 개의', '11: 구슬', '12: 가지']

1663:
QL = [1, 3, 5]
NL = ['콜라', '캔', 'l', '콜라', '캔', 'l']

QL_index = [0: 1, 1: 3, 2: 5]
NL_index = ['0: 콜라', '1: 캔', '2: l', '3: 콜라', '4: 캔', '5: l']

1664:
QL = [4, 2, 47]
NL = ['문구점', '장의', '도화', '장의', '도화', '나중', '장의', '도화', '도화', '몇장', '가지']

QL_index = [0: 4, 1: 2, 2: 47]
NL_index = ['0: 문구점', '1: 장의', '2: 도화', '3: 장의', '4: 도화', '5: 나중', '6: 장의', '7: 도화', '8: 도화', '9: 몇장', '10: 가지']

1665:
QL = [3, 34, 14, 44, 3]
NL = ['지민', '개의', '노래', '가지', '지민', '개의', '오래', '노래', '삭제', '개의', '노래', '추가', '지민', '노래', '가지']

QL_index = [0: 3, 1: 34, 2: 14, 3: 44, 4: 3]
NL_index = ['0: 지민', '1: 개의', '2: 노래', '3: 가지', '4: 지민', '5: 개의', '6: 오래', '7: 노래', '8: 삭제', '9: 개의', '10: 노래', '11: 추가', '12: 지민', '13: 노래', '14: 가지']

1666:
QL = [5, 25, 5]
NL = ['윤기', '학급', '동물원', '견학', '것', '택시', '명', '수용', '수', '명의', '학생', '명의', '어른', '윤기', '학급', '몇대', '택시', '필요']

QL_index = [0: 5, 1: 25, 2: 5]
NL_index = ['0: 윤기', '1: 학급', '2: 동물원', '3: 견학', '4: 것', '5: 택시', '6: 명', '7: 수용', '8: 수', '9: 명의', '10: 학생', '11: 명의', '12: 어른', '13: 윤기', '14: 학급', '15: 몇대', '16: 택시', '17: 필요']

1667:
QL = [58, 37]
NL = ['습지', '마리', '거위', '마리', '오리', '습지', '새']

QL_index = [0: 58, 1: 37]
NL_index = ['0: 습지', '1: 마리', '2: 거위', '3: 마리', '4: 오리', '5: 습지', '6: 새']

1668:
QL = [15, 13, 8, 21]
NL = ['유나', '동전', '유나', '돼지', '저금통', '개의', '동전', '오빠', '개의', '동전', '유나', '아버지', '유나', '개의', '동전', '유나', '윤기', '개의', '동전', '유나', '동전', '가지']

QL_index = [0: 15, 1: 13, 2: 8, 3: 21]
NL_index = ['0: 유나', '1: 동전', '2: 유나', '3: 돼지', '4: 저금통', '5: 개의', '6: 동전', '7: 오빠', '8: 개의', '9: 동전', '10: 유나', '11: 아버지', '12: 유나', '13: 개의', '14: 동전', '15: 유나', '16: 윤기', '17: 개의', '18: 동전', '19: 유나', '20: 동전', '21: 가지']

1669:
QL = [6, 4, 36]
NL = ['A', '을', 'A']

QL_index = [0: 6, 1: 4, 2: 36]
NL_index = ['0: A', '1: 을', '2: A']

1670:
QL = [1200, 700, 6]
NL = ['남준', '당근', '박스', '샀고', '남동생', '박스', '상자', '당근', '개', '가지', '남준', '몇개', '당근', '가지']

QL_index = [0: 1200, 1: 700, 2: 6]
NL_index = ['0: 남준', '1: 당근', '2: 박스', '3: 샀고', '4: 남동생', '5: 박스', '6: 상자', '7: 당근', '8: 개', '9: 가지', '10: 남준', '11: 몇개', '12: 당근', '13: 가지']

1671:
QL = [58, 21]
NL = ['태형', '개의', '오이', '가지', '태형', '석진', '개의', '오이', '태형', '몇개', '오이', '가지']

QL_index = [0: 58, 1: 21]
NL_index = ['0: 태형', '1: 개의', '2: 오이', '3: 가지', '4: 태형', '5: 석진', '6: 개의', '7: 오이', '8: 태형', '9: 몇개', '10: 오이', '11: 가지']

1672:
QL = [6, 8]
NL = ['민영', '개의', '사탕', '가지', '민영', '아버지', '민영', '개의', '사탕', '민영', '개의', '사탕', '가지']

QL_index = [0: 6, 1: 8]
NL_index = ['0: 민영', '1: 개의', '2: 사탕', '3: 가지', '4: 민영', '5: 아버지', '6: 민영', '7: 개의', '8: 사탕', '9: 민영', '10: 개의', '11: 사탕', '12: 가지']

1673:
QL = [3000, 7000, 5000]
NL = ['정국', '원', '저축', '용돈', '원', '그', '원', '장난감', '몇개', '수']

QL_index = [0: 3000, 1: 7000, 2: 5000]
NL_index = ['0: 정국', '1: 원', '2: 저축', '3: 용돈', '4: 원', '5: 그', '6: 원', '7: 장난감', '8: 몇개', '9: 수']

1674:
QL = [1576, 344]
NL = ['남준', '학교', '관리인', '주', '남준', '개의', '쓰레기', '조각', '남준', '교실', '개의', '쓰레기', '남준', '교실', '밖', '쓰레기']

QL_index = [0: 1576, 1: 344]
NL_index = ['0: 남준', '1: 학교', '2: 관리인', '3: 주', '4: 남준', '5: 개의', '6: 쓰레기', '7: 조각', '8: 남준', '9: 교실', '10: 개의', '11: 쓰레기', '12: 남준', '13: 교실', '14: 밖', '15: 쓰레기']

1675:
QL = [3, 27]
NL = ['달동안', '개의', '축구경기', '게임', '달마', '경기', '한달', '축구경기', '진행']

QL_index = [0: 3, 1: 27]
NL_index = ['0: 달동안', '1: 개의', '2: 축구경기', '3: 게임', '4: 달마', '5: 경기', '6: 한달', '7: 축구경기', '8: 진행']

1676:
QL = [9, 6, 3]
NL = ['놀이공원', '범퍼카', '명의', '사람', '줄', '명', '명', '줄', '줄', '사람', '몇명인가']

QL_index = [0: 9, 1: 6, 2: 3]
NL_index = ['0: 놀이공원', '1: 범퍼카', '2: 명의', '3: 사람', '4: 줄', '5: 명', '6: 명', '7: 줄', '8: 줄', '9: 사람', '10: 몇명인가']

1678:
QL = [1, 6, 7, 6]
NL = []

QL_index = [0: 1, 1: 6, 2: 7, 3: 6]
NL_index = []

1679:
QL = [1222, 513]
NL = ['민영', '개의', '풍선', '가지', '석진', '개의', '풍선', '가지', '민영', '석진', '풍선', '가지']

QL_index = [0: 1222, 1: 513]
NL_index = ['0: 민영', '1: 개의', '2: 풍선', '3: 가지', '4: 석진', '5: 개의', '6: 풍선', '7: 가지', '8: 민영', '9: 석진', '10: 풍선', '11: 가지']

1681:
QL = [27, 18]
NL = ['지민', '개의', '라면', '상자', '가지', '상자', '개의', '라면', '지민', '라면', '가지']

QL_index = [0: 27, 1: 18]
NL_index = ['0: 지민', '1: 개의', '2: 라면', '3: 상자', '4: 가지', '5: 상자', '6: 개의', '7: 라면', '8: 지민', '9: 라면', '10: 가지']

1682:
QL = [53, 7, 18]
NL = ['지민', '친구', '결혼식', '선물', '개의', '꽃', '지민', '꽃다발', '개의', '꽃', '꽃다발', '개의', '꽃', '결혼', '전', '지민', '몇개', '꽃다발', '수']

QL_index = [0: 53, 1: 7, 2: 18]
NL_index = ['0: 지민', '1: 친구', '2: 결혼식', '3: 선물', '4: 개의', '5: 꽃', '6: 지민', '7: 꽃다발', '8: 개의', '9: 꽃', '10: 꽃다발', '11: 개의', '12: 꽃', '13: 결혼', '14: 전', '15: 지민', '16: 몇개', '17: 꽃다발', '18: 수']

1683:
QL = [6, 1, 500]
NL = ['유정', '주스', '병', '샀다', '주스', '병당', '가격', '원', '유정', '주스', '얼마', '돈']

QL_index = [0: 6, 1: 1, 2: 500]
NL_index = ['0: 유정', '1: 주스', '2: 병', '3: 샀다', '4: 주스', '5: 병당', '6: 가격', '7: 원', '8: 유정', '9: 주스', '10: 얼마', '11: 돈']

1684:
QL = [12, 10, 15]
NL = ['박람회', '범퍼카', '명의', '사람', '줄', '그들', '명', '명', '줄', '사람', '줄']

QL_index = [0: 12, 1: 10, 2: 15]
NL_index = ['0: 박람회', '1: 범퍼카', '2: 명의', '3: 사람', '4: 줄', '5: 그들', '6: 명', '7: 명', '8: 줄', '9: 사람', '10: 줄']

1685:
QL = [93, 15]
NL = ['석진', '개의', '쿠키', '가지', '개의', '쿠키', '석진는', '개의', '쿠키', '가지']

QL_index = [0: 93, 1: 15]
NL_index = ['0: 석진', '1: 개의', '2: 쿠키', '3: 가지', '4: 개의', '5: 쿠키', '6: 석진는', '7: 개의', '8: 쿠키', '9: 가지']

1686:
QL = [110, 22]
NL = ['윤기', '개의', '파란색', '구슬', '가지', '은지', '파란색', '구슬', '가지', '개의', '파란색', '구슬', '가지']

QL_index = [0: 110, 1: 22]
NL_index = ['0: 윤기', '1: 개의', '2: 파란색', '3: 구슬', '4: 가지', '5: 은지', '6: 파란색', '7: 구슬', '8: 가지', '9: 개의', '10: 파란색', '11: 구슬', '12: 가지']

1687:
QL = [18, 1, 2]
NL = ['상자', '개의', '배추', '배추', '인분', '개', '상자', '전체', '인분', '배추']

QL_index = [0: 18, 1: 1, 2: 2]
NL_index = ['0: 상자', '1: 개의', '2: 배추', '3: 배추', '4: 인분', '5: 개', '6: 상자', '7: 전체', '8: 인분', '9: 배추']

1690:
QL = [15, 8100, 1]
NL = ['이자율', '라면', '달러', '대출', '년', '동안', '얼마', '이자', '지불']

QL_index = [0: 15, 1: 8100, 2: 1]
NL_index = ['0: 이자율', '1: 라면', '2: 달러', '3: 대출', '4: 년', '5: 동안', '6: 얼마', '7: 이자', '8: 지불']

1691:
QL = [9, 2]
NL = ['지민', '개의', '파란색', '풍선', '가지', '그것', '중', '개', '지민', '파란', '풍선', '가지']

QL_index = [0: 9, 1: 2]
NL_index = ['0: 지민', '1: 개의', '2: 파란색', '3: 풍선', '4: 가지', '5: 그것', '6: 중', '7: 개', '8: 지민', '9: 파란', '10: 풍선', '11: 가지']

1693:
QL = [92, 2]
NL = ['호석', '개의', '빵', '가지', '이때', '개', '개가', '호석', '개의', '빵', '가지']

QL_index = [0: 92, 1: 2]
NL_index = ['0: 호석', '1: 개의', '2: 빵', '3: 가지', '4: 이때', '5: 개', '6: 개가', '7: 호석', '8: 개의', '9: 빵', '10: 가지']

1694:
QL = [4, 9]
NL = ['민영', '올해', '개의', '축구', '경기', '갔다', '작년', '개의', '축구', '경기', '갔다', '민영', '개의', '축구', '경기']

QL_index = [0: 4, 1: 9]
NL_index = ['0: 민영', '1: 올해', '2: 개의', '3: 축구', '4: 경기', '5: 갔다', '6: 작년', '7: 개의', '8: 축구', '9: 경기', '10: 갔다', '11: 민영', '12: 개의', '13: 축구', '14: 경기']

1697:
QL = [5, 25]
NL = ['석진', '시속', '자전거', '석진', '오랫동안', '자전거', '것']

QL_index = [0: 5, 1: 25]
NL_index = ['0: 석진', '1: 시속', '2: 자전거', '3: 석진', '4: 오랫동안', '5: 자전거', '6: 것']

1698:
QL = [68, 32, 6]
NL = ['유정', '그녀', '학교', '축제', '개의', '과자', '유정', '친구', '민영', '중', '개의', '과자', '과자', '개', '상자', '그녀', '상자', '수']

QL_index = [0: 68, 1: 32, 2: 6]
NL_index = ['0: 유정', '1: 그녀', '2: 학교', '3: 축제', '4: 개의', '5: 과자', '6: 유정', '7: 친구', '8: 민영', '9: 중', '10: 개의', '11: 과자', '12: 과자', '13: 개', '14: 상자', '15: 그녀', '16: 상자', '17: 수']

1699:
QL = [87, 13]
NL = ['개의', '김밥', '가지', '석진', '유정', '김밥', '중', '개', '김밥', '가지']

QL_index = [0: 87, 1: 13]
NL_index = ['0: 개의', '1: 김밥', '2: 가지', '3: 석진', '4: 유정', '5: 김밥', '6: 중', '7: 개', '8: 김밥', '9: 가지']

1700:
QL = [5, 4, 3]
NL = ['윤기', '비디오', '게임', '게임', '보물', '발견', '경우', '점', '윤기', '첫번째', '레벨', '개의', '보물', '발견', '두번째', '레벨', '개의', '보물', '발견', '윤기', '점수']

QL_index = [0: 5, 1: 4, 2: 3]
NL_index = ['0: 윤기', '1: 비디오', '2: 게임', '3: 게임', '4: 보물', '5: 발견', '6: 경우', '7: 점', '8: 윤기', '9: 첫번째', '10: 레벨', '11: 개의', '12: 보물', '13: 발견', '14: 두번째', '15: 레벨', '16: 개의', '17: 보물', '18: 발견', '19: 윤기', '20: 점수']

1702:
QL = [8, 96, 1]
NL = ['명의', '아이', '컵케이크', '컵케이크', '균등', '사람', '몇개', '수']

QL_index = [0: 8, 1: 96, 2: 1]
NL_index = ['0: 명의', '1: 아이', '2: 컵케이크', '3: 컵케이크', '4: 균등', '5: 사람', '6: 몇개', '7: 수']

1703:
QL = [60000, 32700]
NL = ['애완동물', '용품', '가게', '사료', '봉지', '고양', '사료', '봉지', '고양', '사료', '사료']

QL_index = [0: 60000, 1: 32700]
NL_index = ['0: 애완동물', '1: 용품', '2: 가게', '3: 사료', '4: 봉지', '5: 고양', '6: 사료', '7: 봉지', '8: 고양', '9: 사료', '10: 사료']

1704:
QL = [11, 2, 32]
NL = ['송이', '장미', '가지', '그것', '중', '개', '나중', '개', '장미', '가지']

QL_index = [0: 11, 1: 2, 2: 32]
NL_index = ['0: 송이', '1: 장미', '2: 가지', '3: 그것', '4: 중', '5: 개', '6: 나중', '7: 개', '8: 장미', '9: 가지']

1705:
QL = [23, 18, 28]
NL = ['유정', '개의', '수박', '개의', '석진', '개의', '수박', '그들', '개의', '수박']

QL_index = [0: 23, 1: 18, 2: 28]
NL_index = ['0: 유정', '1: 개의', '2: 수박', '3: 개의', '4: 석진', '5: 개의', '6: 수박', '7: 그들', '8: 개의', '9: 수박']

1706:
QL = [13000, 11730]
NL = ['윤기', '고양이', '썼고', '강아지', '한마리', '원', '윤기', '돈', '얼마']

QL_index = [0: 13000, 1: 11730]
NL_index = ['0: 윤기', '1: 고양이', '2: 썼고', '3: 강아지', '4: 한마리', '5: 원', '6: 윤기', '7: 돈', '8: 얼마']

1707:
QL = [50, 15, 21]
NL = ['송이', '장미', '가지', '그것', '중', '개', '나중', '개', '장미', '가지']

QL_index = [0: 50, 1: 15, 2: 21]
NL_index = ['0: 송이', '1: 장미', '2: 가지', '3: 그것', '4: 중', '5: 개', '6: 나중', '7: 개', '8: 장미', '9: 가지']

1709:
QL = [5, 150]
NL = ['학교', '팀', '명의', '사람', '경주', '길이', 'm', '팀원', 'm']

QL_index = [0: 5, 1: 150]
NL_index = ['0: 학교', '1: 팀', '2: 명의', '3: 사람', '4: 경주', '5: 길이', '6: m', '7: 팀원', '8: m']

1710:
QL = [40, 44, 65]
NL = ['쇼핑', '동안', '유정', '개의', '녹색', '수건', '개의', '수건', '유정', '어머니', '개의', '수건', '몇개', '수건', '가지']

QL_index = [0: 40, 1: 44, 2: 65]
NL_index = ['0: 쇼핑', '1: 동안', '2: 유정', '3: 개의', '4: 녹색', '5: 수건', '6: 개의', '7: 수건', '8: 유정', '9: 어머니', '10: 개의', '11: 수건', '12: 몇개', '13: 수건', '14: 가지']

1711:
QL = [54, 22, 0]
NL = ['개의', '가위', '서랍안', '석진', '개의', '가위', '서랍', '안', '서랍안', '가위', '개']

QL_index = [0: 54, 1: 22, 2: 0]
NL_index = ['0: 개의', '1: 가위', '2: 서랍안', '3: 석진', '4: 개의', '5: 가위', '6: 서랍', '7: 안', '8: 서랍안', '9: 가위', '10: 개']

1712:
QL = [7, 2]
NL = ['남준', '개의', '병뚜껑', '가지', '유나', '개', '남준', '몇개', '병뚜껑', '가지']

QL_index = [0: 7, 1: 2]
NL_index = ['0: 남준', '1: 개의', '2: 병뚜껑', '3: 가지', '4: 유나', '5: 개', '6: 남준', '7: 몇개', '8: 병뚜껑', '9: 가지']

1713:
QL = [36, 32, 35, 18]
NL = ['유나', '개의', '수박', '태형', '개의', '수박', '민영', '개의', '수박', '개의', '배', '농장', '수박', '개가']

QL_index = [0: 36, 1: 32, 2: 35, 3: 18]
NL_index = ['0: 유나', '1: 개의', '2: 수박', '3: 태형', '4: 개의', '5: 수박', '6: 민영', '7: 개의', '8: 수박', '9: 개의', '10: 배', '11: 농장', '12: 수박', '13: 개가']

1714:
QL = [23, 6]
NL = ['식당', '개의', '사과', '가지', '식당', '사과', '개', '식당', '현재', '사과', '가지']

QL_index = [0: 23, 1: 6]
NL_index = ['0: 식당', '1: 개의', '2: 사과', '3: 가지', '4: 식당', '5: 사과', '6: 개', '7: 식당', '8: 현재', '9: 사과', '10: 가지']

1716:
QL = [1, 6, 1, 6, 1, 3]
NL = ['농장', '방문', '동안', '호석']

QL_index = [0: 1, 1: 6, 2: 1, 3: 6, 4: 1, 5: 3]
NL_index = ['0: 농장', '1: 방문', '2: 동안', '3: 호석']

1718:
QL = [47, 87]
NL = ['유정', '상자', '개의', '배추', '상자', '배추', '개', '상자', '배추']

QL_index = [0: 47, 1: 87]
NL_index = ['0: 유정', '1: 상자', '2: 개의', '3: 배추', '4: 상자', '5: 배추', '6: 개', '7: 상자', '8: 배추']

1719:
QL = [2, 1, 40, 2, 8.70, 2]
NL = ['개의', '호박', '땄다', '번째', '호박', '무게', '였고', '번째', '호박', '무게', '호박', '무게', '합치', '얼마']

QL_index = [0: 2, 1: 1, 2: 40, 3: 2, 4: 8.70, 5: 2]
NL_index = ['0: 개의', '1: 호박', '2: 땄다', '3: 번째', '4: 호박', '5: 무게', '6: 였고', '7: 번째', '8: 호박', '9: 무게', '10: 호박', '11: 무게', '12: 합치', '13: 얼마']

1720:
QL = [129, 140]
NL = ['호석', '개의', '쿠키', '가지', '유정', '개의', '쿠키', '가지', '유정', '호석', '쿠키', '가지']

QL_index = [0: 129, 1: 140]
NL_index = ['0: 호석', '1: 개의', '2: 쿠키', '3: 가지', '4: 유정', '5: 개의', '6: 쿠키', '7: 가지', '8: 유정', '9: 호석', '10: 쿠키', '11: 가지']

1721:
QL = [33, 18]
NL = ['공원', '현재', '그루', '참나무', '공원', '근로자', '그루', '참나무', '일꾼', '일', '공원', '참나무', '것']

QL_index = [0: 33, 1: 18]
NL_index = ['0: 공원', '1: 현재', '2: 그루', '3: 참나무', '4: 공원', '5: 근로자', '6: 그루', '7: 참나무', '8: 일꾼', '9: 일', '10: 공원', '11: 참나무', '12: 것']

